REM DIRINDEX 1\2
REM DIRNAME folder01,folder02
TITLE ""
FILE "1Q_1_08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc076_0155"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:63
  TRACK 03 AUDIO
    TITLE "2:cjc076_0156"
    INDEX 01 00:04:11
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:36
  TRACK 05 AUDIO
    TITLE "2:cjc076_0157"
    INDEX 01 00:06:24
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:43
  TRACK 07 AUDIO
    TITLE "2:cjc076_0158"
    INDEX 01 00:08:28
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:42
  TRACK 09 AUDIO
    TITLE "2:cjc076_0159"
    INDEX 01 00:10:31
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:54
  TRACK 11 AUDIO
    TITLE "2:cjc076_0160"
    INDEX 01 00:12:46
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:69
  TRACK 13 AUDIO
    TITLE "2:cjc076_0161"
    INDEX 01 00:14:64
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:72
  TRACK 15 AUDIO
    TITLE "2:cjc076_0162"
    INDEX 01 00:16:59
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:18:19
  TRACK 17 AUDIO
    TITLE "2:cjc076_0163"
    INDEX 01 00:18:74
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:20:24
  TRACK 19 AUDIO
    TITLE "2:cjc076_0164"
    INDEX 01 00:21:09
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:22:42
  TRACK 21 AUDIO
    TITLE "2:cjc076_0165"
    INDEX 01 00:23:22
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:24:45
  TRACK 23 AUDIO
    TITLE "2:cjc076_0166"
    INDEX 01 00:25:31
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:26:66
  TRACK 25 AUDIO
    TITLE "2:cjc076_0167"
    INDEX 01 00:27:49
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:29:01
  TRACK 27 AUDIO
    TITLE "2:cjc076_0168"
    INDEX 01 00:29:64
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:31:24
  TRACK 29 AUDIO
    TITLE "2:cjc076_0169"
    INDEX 01 00:32:09
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:33:19
  TRACK 31 AUDIO
    TITLE "2:cjc076_0170"
    INDEX 01 00:34:02
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:35:33
  TRACK 33 AUDIO
    TITLE "2:cjc076_0171"
    INDEX 01 00:36:21
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:37:54
  TRACK 35 AUDIO
    TITLE "2:cjc076_0172"
    INDEX 01 00:38:39
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:39:66
  TRACK 37 AUDIO
    TITLE "2:cjc076_0173"
    INDEX 01 00:40:60
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:41:55
  TRACK 39 AUDIO
    TITLE "2:cjc076_0174"
    INDEX 01 00:42:39
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:43:64
  TRACK 41 AUDIO
    TITLE "2:cjc076_0175"
    INDEX 01 00:44:60
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:46:04
