REM DIRINDEX 1\2
REM DIRNAME folder01,folder02
TITLE ""
FILE "1Q_1_13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc076_0262"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:24
  TRACK 03 AUDIO
    TITLE "2:cjc076_0263"
    INDEX 01 00:03:37
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:18
  TRACK 05 AUDIO
    TITLE "2:cjc076_0264"
    INDEX 01 00:05:73
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:58
  TRACK 07 AUDIO
    TITLE "2:cjc076_0265"
    INDEX 01 00:08:36
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:59
  TRACK 09 AUDIO
    TITLE "2:cjc076_0266"
    INDEX 01 00:10:41
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:56
  TRACK 11 AUDIO
    TITLE "2:cjc076_0267"
    INDEX 01 00:12:36
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:67
  TRACK 13 AUDIO
    TITLE "2:cjc076_0268"
    INDEX 01 00:14:51
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:18
  TRACK 15 AUDIO
    TITLE "2:cjc076_0269"
    INDEX 01 00:16:69
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:18:66
  TRACK 17 AUDIO
    TITLE "2:cjc076_0270"
    INDEX 01 00:19:52
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:20:61
  TRACK 19 AUDIO
    TITLE "2:cjc076_0271"
    INDEX 01 00:21:39
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:22:58
  TRACK 21 AUDIO
    TITLE "2:cjc076_0272"
    INDEX 01 00:23:36
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:24:65
  TRACK 23 AUDIO
    TITLE "2:cjc076_0273"
    INDEX 01 00:25:46
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:27:18
  TRACK 25 AUDIO
    TITLE "2:cjc076_0274"
    INDEX 01 00:27:71
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:29:23
  TRACK 27 AUDIO
    TITLE "2:cjc076_0275"
    INDEX 01 00:30:08
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:31:35
  TRACK 29 AUDIO
    TITLE "2:cjc076_0276"
    INDEX 01 00:32:13
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:33:36
  TRACK 31 AUDIO
    TITLE "2:cjc076_0277"
    INDEX 01 00:34:18
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:35:45
  TRACK 33 AUDIO
    TITLE "2:cjc076_0278"
    INDEX 01 00:36:25
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:37:46
  TRACK 35 AUDIO
    TITLE "2:cjc076_0279"
    INDEX 01 00:38:24
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:39:33
  TRACK 37 AUDIO
    TITLE "2:cjc076_0280"
    INDEX 01 00:40:21
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:41:36
  TRACK 39 AUDIO
    TITLE "2:cjc076_0281"
    INDEX 01 00:42:14
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:43:52
  TRACK 41 AUDIO
    TITLE "2:cjc076_0282"
    INDEX 01 00:44:30
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:45:59
  TRACK 43 AUDIO
    TITLE "2:cjc076_0283"
    INDEX 01 00:46:35
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:47:54
