REM DIRINDEX 1\2
REM DIRNAME folder01,folder02
TITLE ""
FILE "1Q_1_06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc076_0112"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:05
  TRACK 03 AUDIO
    TITLE "2:cjc076_0113"
    INDEX 01 00:05:18
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:47
  TRACK 05 AUDIO
    TITLE "2:cjc076_0114"
    INDEX 01 00:07:25
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:60
  TRACK 07 AUDIO
    TITLE "2:cjc076_0115"
    INDEX 01 00:09:44
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:23
  TRACK 09 AUDIO
    TITLE "2:cjc076_0116"
    INDEX 01 00:11:74
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:24
  TRACK 11 AUDIO
    TITLE "2:cjc076_0117"
    INDEX 01 00:14:09
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:32
  TRACK 13 AUDIO
    TITLE "2:cjc076_0118"
    INDEX 01 00:16:12
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:17:33
  TRACK 15 AUDIO
    TITLE "2:cjc076_0119"
    INDEX 01 00:18:23
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:19:42
  TRACK 17 AUDIO
    TITLE "2:cjc076_0120"
    INDEX 01 00:20:24
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:21:47
  TRACK 19 AUDIO
    TITLE "2:cjc076_0121"
    INDEX 01 00:22:29
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:23:48
  TRACK 21 AUDIO
    TITLE "2:cjc076_0122"
    INDEX 01 00:24:33
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:25:60
  TRACK 23 AUDIO
    TITLE "2:cjc076_0123"
    INDEX 01 00:26:44
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:28:00
  TRACK 25 AUDIO
    TITLE "2:cjc076_0124"
    INDEX 01 00:29:03
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:30:26
  TRACK 27 AUDIO
    TITLE "2:cjc076_0125"
    INDEX 01 00:31:06
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:32:33
  TRACK 29 AUDIO
    TITLE "2:cjc076_0126"
    INDEX 01 00:33:15
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:34:26
  TRACK 31 AUDIO
    TITLE "2:cjc076_0127"
    INDEX 01 00:35:21
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:36:48
  TRACK 33 AUDIO
    TITLE "2:cjc076_0128"
    INDEX 01 00:37:30
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:39:00
  TRACK 35 AUDIO
    TITLE "2:cjc076_0129"
    INDEX 01 00:39:56
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:41:63
  TRACK 37 AUDIO
    TITLE "2:cjc076_0130"
    INDEX 01 00:42:41
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:44:22
  TRACK 39 AUDIO
    TITLE "2:cjc076_0131"
    INDEX 01 00:45:06
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:46:51
  TRACK 41 AUDIO
    TITLE "2:cjc076_0132"
    INDEX 01 00:47:19
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:48:65
