REM DIRINDEX 1\2
REM DIRNAME folder01,folder02
TITLE ""
FILE "1Q_1_07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc076_0133"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:30
  TRACK 03 AUDIO
    TITLE "2:cjc076_0134"
    INDEX 01 00:03:37
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:58
  TRACK 05 AUDIO
    TITLE "2:cjc076_0135"
    INDEX 01 00:05:32
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:55
  TRACK 07 AUDIO
    TITLE "2:cjc076_0136"
    INDEX 01 00:07:35
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:60
  TRACK 09 AUDIO
    TITLE "2:cjc076_0137"
    INDEX 01 00:09:34
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:63
  TRACK 11 AUDIO
    TITLE "2:cjc076_0138"
    INDEX 01 00:11:40
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:18
  TRACK 13 AUDIO
    TITLE "2:cjc076_0139"
    INDEX 01 00:14:00
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:58
  TRACK 15 AUDIO
    TITLE "2:cjc076_0140"
    INDEX 01 00:16:34
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:17:57
  TRACK 17 AUDIO
    TITLE "2:cjc076_0141"
    INDEX 01 00:18:37
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:19:67
  TRACK 19 AUDIO
    TITLE "2:cjc076_0142"
    INDEX 01 00:20:49
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:22:03
  TRACK 21 AUDIO
    TITLE "2:cjc076_0143"
    INDEX 01 00:22:62
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:24:22
  TRACK 23 AUDIO
    TITLE "2:cjc076_0144"
    INDEX 01 00:24:74
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:26:28
  TRACK 25 AUDIO
    TITLE "2:cjc076_0145"
    INDEX 01 00:27:06
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:28:43
  TRACK 27 AUDIO
    TITLE "2:cjc076_0146"
    INDEX 01 00:29:19
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:30:40
  TRACK 29 AUDIO
    TITLE "2:cjc076_0147"
    INDEX 01 00:31:16
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:32:43
  TRACK 31 AUDIO
    TITLE "2:cjc076_0148"
    INDEX 01 00:33:15
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:34:69
  TRACK 33 AUDIO
    TITLE "2:cjc076_0149"
    INDEX 01 00:35:47
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:36:66
  TRACK 35 AUDIO
    TITLE "2:cjc076_0150"
    INDEX 01 00:37:48
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:38:69
  TRACK 37 AUDIO
    TITLE "2:cjc076_0151"
    INDEX 01 00:39:58
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:41:55
  TRACK 39 AUDIO
    TITLE "2:cjc076_0152"
    INDEX 01 00:42:39
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:43:64
  TRACK 41 AUDIO
    TITLE "2:cjc076_0153"
    INDEX 01 00:44:42
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:46:04
  TRACK 43 AUDIO
    TITLE "2:cjc076_0154"
    INDEX 01 00:46:62
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:48:53
