REM DIRINDEX 1\2
REM DIRNAME cjc076,folder01
TITLE ""
FILE "1Q_1_02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc076_0024"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:04
  TRACK 03 AUDIO
    TITLE "2:cjc076_0025"
    INDEX 01 00:04:15
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:42
  TRACK 05 AUDIO
    TITLE "2:cjc076_0026"
    INDEX 01 00:06:16
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:45
  TRACK 07 AUDIO
    TITLE "2:cjc076_0027"
    INDEX 01 00:08:34
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:61
  TRACK 09 AUDIO
    TITLE "2:cjc076_0028"
    INDEX 01 00:10:39
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:01
  TRACK 11 AUDIO
    TITLE "2:cjc076_0029"
    INDEX 01 00:12:58
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:45
  TRACK 13 AUDIO
    TITLE "2:cjc076_0030"
    INDEX 01 00:15:25
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:57
  TRACK 15 AUDIO
    TITLE "2:cjc076_0031"
    INDEX 01 00:17:37
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:19:11
  TRACK 17 AUDIO
    TITLE "2:cjc076_0032"
    INDEX 01 00:19:67
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:21:33
  TRACK 19 AUDIO
    TITLE "2:cjc076_0033"
    INDEX 01 00:22:09
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:23:34
  TRACK 21 AUDIO
    TITLE "2:cjc076_0034"
    INDEX 01 00:24:14
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:25:50
  TRACK 23 AUDIO
    TITLE "2:cjc076_0035"
    INDEX 01 00:26:32
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:28:02
  TRACK 25 AUDIO
    TITLE "2:cjc076_0036"
    INDEX 01 00:28:59
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:30:55
  TRACK 27 AUDIO
    TITLE "2:cjc076_0037"
    INDEX 01 00:31:37
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:32:66
  TRACK 29 AUDIO
    TITLE "2:cjc076_0038"
    INDEX 01 00:33:42
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:35:00
  TRACK 31 AUDIO
    TITLE "2:cjc076_0039"
    INDEX 01 00:35:57
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:37:14
  TRACK 33 AUDIO
    TITLE "2:cjc076_0040"
    INDEX 01 00:38:00
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:39:37
  TRACK 35 AUDIO
    TITLE "2:cjc076_0041"
    INDEX 01 00:40:13
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:41:55
  TRACK 37 AUDIO
    TITLE "2:cjc076_0042"
    INDEX 01 00:42:35
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:43:54
  TRACK 39 AUDIO
    TITLE "2:cjc076_0043"
    INDEX 01 00:44:30
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:46:21
  TRACK 41 AUDIO
    TITLE "2:cjc076_0044"
    INDEX 01 00:46:74
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:48:42
  TRACK 43 AUDIO
    TITLE "2:cjc076_0045"
    INDEX 01 00:49:12
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:51:05
