REM DIRINDEX 1\2
REM DIRNAME cjc076,folder01
TITLE ""
FILE "1Q_1_15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc076_0306"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:18
  TRACK 03 AUDIO
    TITLE "2:cjc076_0307"
    INDEX 01 00:03:33
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:54
  TRACK 05 AUDIO
    TITLE "2:cjc076_0308"
    INDEX 01 00:05:30
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:63
  TRACK 07 AUDIO
    TITLE "2:cjc076_0309"
    INDEX 01 00:07:47
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:72
  TRACK 09 AUDIO
    TITLE "2:cjc076_0310"
    INDEX 01 00:09:53
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:03
  TRACK 11 AUDIO
    TITLE "2:cjc076_0311"
    INDEX 01 00:11:54
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:69
  TRACK 13 AUDIO
    TITLE "2:cjc076_0312"
    INDEX 01 00:13:51
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:14:72
  TRACK 15 AUDIO
    TITLE "2:cjc076_0313"
    INDEX 01 00:15:56
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:17:00
  TRACK 17 AUDIO
    TITLE "2:cjc076_0314"
    INDEX 01 00:17:55
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:19:15
  TRACK 19 AUDIO
    TITLE "2:cjc076_0315"
    INDEX 01 00:19:73
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:21:06
  TRACK 21 AUDIO
    TITLE "2:cjc076_0316"
    INDEX 01 00:21:68
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:23:16
  TRACK 23 AUDIO
    TITLE "2:cjc076_0317"
    INDEX 01 00:24:00
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:25:35
  TRACK 25 AUDIO
    TITLE "2:cjc076_0318"
    INDEX 01 00:26:18
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:27:43
  TRACK 27 AUDIO
    TITLE "2:cjc076_0319"
    INDEX 01 00:28:27
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:29:50
  TRACK 29 AUDIO
    TITLE "2:cjc076_0320"
    INDEX 01 00:30:36
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:31:63
  TRACK 31 AUDIO
    TITLE "2:cjc076_0321"
    INDEX 01 00:32:41
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:34:02
  TRACK 33 AUDIO
    TITLE "2:cjc076_0322"
    INDEX 01 00:34:59
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:36:23
  TRACK 35 AUDIO
    TITLE "2:cjc076_0323"
    INDEX 01 00:37:07
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:38:49
  TRACK 37 AUDIO
    TITLE "2:cjc076_0324"
    INDEX 01 00:39:31
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:40:66
  TRACK 39 AUDIO
    TITLE "2:cjc076_0325"
    INDEX 01 00:41:45
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:43:17
  TRACK 41 AUDIO
    TITLE "2:cjc076_0326"
    INDEX 01 00:43:68
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:45:65
  TRACK 43 AUDIO
    TITLE "2:cjc076_0327"
    INDEX 01 00:46:45
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:47:72
  TRACK 45 AUDIO
    TITLE "2:cjc076_0328"
    INDEX 01 00:48:48
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:50:09
