REM DIRINDEX 1\2
REM DIRNAME folder01,folder02
TITLE ""
FILE "1Q_1_04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc076_0068"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:25
  TRACK 03 AUDIO
    TITLE "2:cjc076_0069"
    INDEX 01 00:04:35
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:69
  TRACK 05 AUDIO
    TITLE "2:cjc076_0070"
    INDEX 01 00:06:55
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:01
  TRACK 07 AUDIO
    TITLE "2:cjc076_0071"
    INDEX 01 00:08:64
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:04
  TRACK 09 AUDIO
    TITLE "2:cjc076_0072"
    INDEX 01 00:10:59
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:14
  TRACK 11 AUDIO
    TITLE "2:cjc076_0073"
    INDEX 01 00:12:67
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:27
  TRACK 13 AUDIO
    TITLE "2:cjc076_0074"
    INDEX 01 00:15:07
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:49
  TRACK 15 AUDIO
    TITLE "2:cjc076_0075"
    INDEX 01 00:17:35
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:18:64
  TRACK 17 AUDIO
    TITLE "2:cjc076_0076"
    INDEX 01 00:19:50
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:20:69
  TRACK 19 AUDIO
    TITLE "2:cjc076_0077"
    INDEX 01 00:21:58
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:23:14
  TRACK 21 AUDIO
    TITLE "2:cjc076_0078"
    INDEX 01 00:23:65
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:25:37
  TRACK 23 AUDIO
    TITLE "2:cjc076_0079"
    INDEX 01 00:26:28
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:27:53
  TRACK 25 AUDIO
    TITLE "2:cjc076_0080"
    INDEX 01 00:28:33
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:29:48
  TRACK 27 AUDIO
    TITLE "2:cjc076_0081"
    INDEX 01 00:30:32
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:31:61
  TRACK 29 AUDIO
    TITLE "2:cjc076_0082"
    INDEX 01 00:32:41
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:34:10
  TRACK 31 AUDIO
    TITLE "2:cjc076_0083"
    INDEX 01 00:34:69
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:36:33
  TRACK 33 AUDIO
    TITLE "2:cjc076_0084"
    INDEX 01 00:37:20
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:38:39
  TRACK 35 AUDIO
    TITLE "2:cjc076_0085"
    INDEX 01 00:39:13
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:40:52
  TRACK 37 AUDIO
    TITLE "2:cjc076_0086"
    INDEX 01 00:41:44
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:42:74
  TRACK 39 AUDIO
    TITLE "2:cjc076_0087"
    INDEX 01 00:43:56
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:45:28
  TRACK 41 AUDIO
    TITLE "2:cjc076_0088"
    INDEX 01 00:46:17
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:47:52
