REM DIRINDEX 1\2
REM DIRNAME cjc076,folder01
TITLE ""
FILE "1Q_1_10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc076_0198"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:08
  TRACK 03 AUDIO
    TITLE "2:cjc076_0199"
    INDEX 01 00:04:31
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:52
  TRACK 05 AUDIO
    TITLE "2:cjc076_0200"
    INDEX 01 00:06:28
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:47
  TRACK 07 AUDIO
    TITLE "2:cjc076_0201"
    INDEX 01 00:08:32
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:27
  TRACK 09 AUDIO
    TITLE "2:cjc076_0202"
    INDEX 01 00:11:09
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:42
  TRACK 11 AUDIO
    TITLE "2:cjc076_0203"
    INDEX 01 00:13:32
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:60
  TRACK 13 AUDIO
    TITLE "2:cjc076_0204"
    INDEX 01 00:15:44
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:61
  TRACK 15 AUDIO
    TITLE "2:cjc076_0205"
    INDEX 01 00:17:43
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:18:70
  TRACK 17 AUDIO
    TITLE "2:cjc076_0206"
    INDEX 01 00:19:58
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:21:33
  TRACK 19 AUDIO
    TITLE "2:cjc076_0207"
    INDEX 01 00:22:17
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:23:53
  TRACK 21 AUDIO
    TITLE "2:cjc076_0208"
    INDEX 01 00:24:35
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:25:64
  TRACK 23 AUDIO
    TITLE "2:cjc076_0209"
    INDEX 01 00:26:48
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:27:67
  TRACK 25 AUDIO
    TITLE "2:cjc076_0210"
    INDEX 01 00:28:55
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:30:14
  TRACK 27 AUDIO
    TITLE "2:cjc076_0211"
    INDEX 01 00:30:67
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:32:09
  TRACK 29 AUDIO
    TITLE "2:cjc076_0212"
    INDEX 01 00:32:74
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:34:12
  TRACK 31 AUDIO
    TITLE "2:cjc076_0213"
    INDEX 01 00:34:71
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:36:25
  TRACK 33 AUDIO
    TITLE "2:cjc076_0214"
    INDEX 01 00:37:08
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:38:33
  TRACK 35 AUDIO
    TITLE "2:cjc076_0215"
    INDEX 01 00:39:09
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:40:38
  TRACK 37 AUDIO
    TITLE "2:cjc076_0216"
    INDEX 01 00:41:14
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:42:33
  TRACK 39 AUDIO
    TITLE "2:cjc076_0217"
    INDEX 01 00:43:11
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:44:40
  TRACK 41 AUDIO
    TITLE "2:cjc076_0218"
    INDEX 01 00:45:20
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:46:64
  TRACK 43 AUDIO
    TITLE "2:cjc076_0219"
    INDEX 01 00:47:50
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:48:69
