REM DIRINDEX 1\2
REM DIRNAME folder01,folder02
TITLE ""
FILE "1Q_1_12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc076_0242"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:61
  TRACK 03 AUDIO
    TITLE "2:cjc076_0243"
    INDEX 01 00:05:01
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:31
  TRACK 05 AUDIO
    TITLE "2:cjc076_0244"
    INDEX 01 00:07:07
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:62
  TRACK 07 AUDIO
    TITLE "2:cjc076_0245"
    INDEX 01 00:09:49
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:70
  TRACK 09 AUDIO
    TITLE "2:cjc076_0246"
    INDEX 01 00:11:50
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:73
  TRACK 11 AUDIO
    TITLE "2:cjc076_0247"
    INDEX 01 00:13:55
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:13
  TRACK 13 AUDIO
    TITLE "2:cjc076_0248"
    INDEX 01 00:15:60
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:17:12
  TRACK 15 AUDIO
    TITLE "2:cjc076_0249"
    INDEX 01 00:17:70
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:19:26
  TRACK 17 AUDIO
    TITLE "2:cjc076_0250"
    INDEX 01 00:20:02
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:21:47
  TRACK 19 AUDIO
    TITLE "2:cjc076_0251"
    INDEX 01 00:22:27
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:23:53
  TRACK 21 AUDIO
    TITLE "2:cjc076_0252"
    INDEX 01 00:24:33
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:26:15
  TRACK 23 AUDIO
    TITLE "2:cjc076_0253"
    INDEX 01 00:26:69
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:28:21
  TRACK 25 AUDIO
    TITLE "2:cjc076_0254"
    INDEX 01 00:28:74
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:30:32
  TRACK 27 AUDIO
    TITLE "2:cjc076_0255"
    INDEX 01 00:31:12
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:32:52
  TRACK 29 AUDIO
    TITLE "2:cjc076_0256"
    INDEX 01 00:33:32
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:34:65
  TRACK 31 AUDIO
    TITLE "2:cjc076_0257"
    INDEX 01 00:35:45
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:36:72
  TRACK 33 AUDIO
    TITLE "2:cjc076_0258"
    INDEX 01 00:37:56
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:39:62
  TRACK 35 AUDIO
    TITLE "2:cjc076_0259"
    INDEX 01 00:40:34
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:41:67
  TRACK 37 AUDIO
    TITLE "2:cjc076_0260"
    INDEX 01 00:42:39
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:44:16
  TRACK 39 AUDIO
    TITLE "2:cjc076_0261"
    INDEX 01 00:44:65
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:46:27
