REM DIRINDEX 1\2
REM DIRNAME folder01,folder02
TITLE ""
FILE "1Q_2_05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc076_0442"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:12
  TRACK 03 AUDIO
    TITLE "2:cjc076_0443"
    INDEX 01 00:03:23
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:48
  TRACK 05 AUDIO
    TITLE "2:cjc076_0444"
    INDEX 01 00:05:16
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:69
  TRACK 07 AUDIO
    TITLE "2:cjc076_0445"
    INDEX 01 00:07:45
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:22
  TRACK 09 AUDIO
    TITLE "2:cjc076_0446"
    INDEX 01 00:09:67
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:03
  TRACK 11 AUDIO
    TITLE "2:cjc076_0447"
    INDEX 01 00:11:56
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:39
  TRACK 13 AUDIO
    TITLE "2:cjc076_0448"
    INDEX 01 00:14:19
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:40
  TRACK 15 AUDIO
    TITLE "2:cjc076_0449"
    INDEX 01 00:16:10
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:17:39
  TRACK 17 AUDIO
    TITLE "2:cjc076_0450"
    INDEX 01 00:18:17
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:19:52
  TRACK 19 AUDIO
    TITLE "2:cjc076_0451"
    INDEX 01 00:20:28
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:21:43
  TRACK 21 AUDIO
    TITLE "2:cjc076_0452"
    INDEX 01 00:22:17
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:23:48
  TRACK 23 AUDIO
    TITLE "2:cjc076_0453"
    INDEX 01 00:24:27
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:26:15
  TRACK 25 AUDIO
    TITLE "2:cjc076_0454"
    INDEX 01 00:26:58
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:28:06
  TRACK 27 AUDIO
    TITLE "2:cjc076_0455"
    INDEX 01 00:28:57
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:30:03
  TRACK 29 AUDIO
    TITLE "2:cjc076_0456"
    INDEX 01 00:30:42
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:31:63
  TRACK 31 AUDIO
    TITLE "2:cjc076_0457"
    INDEX 01 00:32:31
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:33:52
  TRACK 33 AUDIO
    TITLE "2:cjc076_0458"
    INDEX 01 00:34:22
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:35:51
  TRACK 35 AUDIO
    TITLE "2:cjc076_0459"
    INDEX 01 00:36:23
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:37:48
  TRACK 37 AUDIO
    TITLE "2:cjc076_0460"
    INDEX 01 00:38:22
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:39:43
  TRACK 39 AUDIO
    TITLE "2:cjc076_0461"
    INDEX 01 00:40:13
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:42:10
  TRACK 41 AUDIO
    TITLE "2:cjc076_0462"
    INDEX 01 00:42:66
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:44:03
  TRACK 43 AUDIO
    TITLE "2:cjc076_0463"
    INDEX 01 00:44:54
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:46:06
