REM DIRINDEX 1\2
REM DIRNAME cjc076,folder01
TITLE ""
FILE "1Q_2_12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc076_0596"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:38
  TRACK 03 AUDIO
    TITLE "2:cjc076_0597"
    INDEX 01 00:03:47
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:10
  TRACK 05 AUDIO
    TITLE "2:cjc076_0598"
    INDEX 01 00:05:63
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:07
  TRACK 07 AUDIO
    TITLE "2:cjc076_0599"
    INDEX 01 00:08:58
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:14
  TRACK 09 AUDIO
    TITLE "2:cjc076_0600"
    INDEX 01 00:10:65
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:42
  TRACK 11 AUDIO
    TITLE "2:cjc076_0601"
    INDEX 01 00:13:14
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:37
  TRACK 13 AUDIO
    TITLE "2:cjc076_0602"
    INDEX 01 00:15:05
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:44
  TRACK 15 AUDIO
    TITLE "2:cjc076_0603"
    INDEX 01 00:17:14
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:18:44
  TRACK 17 AUDIO
    TITLE "2:cjc076_0604"
    INDEX 01 00:19:16
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:20:28
  TRACK 19 AUDIO
    TITLE "2:cjc076_0605"
    INDEX 01 00:21:00
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:22:17
  TRACK 21 AUDIO
    TITLE "2:cjc076_0606"
    INDEX 01 00:22:62
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:24:24
  TRACK 23 AUDIO
    TITLE "2:cjc076_0607"
    INDEX 01 00:24:69
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:26:42
  TRACK 25 AUDIO
    TITLE "2:cjc076_0608"
    INDEX 01 00:27:10
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:28:45
  TRACK 27 AUDIO
    TITLE "2:cjc076_0609"
    INDEX 01 00:29:19
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:30:67
  TRACK 29 AUDIO
    TITLE "2:cjc076_0610"
    INDEX 01 00:31:33
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:32:56
  TRACK 31 AUDIO
    TITLE "2:cjc076_0611"
    INDEX 01 00:33:22
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:34:55
  TRACK 33 AUDIO
    TITLE "2:cjc076_0612"
    INDEX 01 00:35:23
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:36:48
  TRACK 35 AUDIO
    TITLE "2:cjc076_0613"
    INDEX 01 00:37:18
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:38:41
  TRACK 37 AUDIO
    TITLE "2:cjc076_0614"
    INDEX 01 00:39:17
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:40:42
  TRACK 39 AUDIO
    TITLE "2:cjc076_0615"
    INDEX 01 00:41:18
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:42:41
  TRACK 41 AUDIO
    TITLE "2:cjc076_0616"
    INDEX 01 00:43:11
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:44:42
  TRACK 43 AUDIO
    TITLE "2:cjc076_0617"
    INDEX 01 00:45:16
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:46:35
  TRACK 45 AUDIO
    TITLE "2:cjc076_0618"
    INDEX 01 00:47:09
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:48:30
