REM DIRINDEX 1\2
REM DIRNAME folder01,folder02
TITLE ""
FILE "1Q_2_16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc076_0688"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:71
  TRACK 03 AUDIO
    TITLE "2:cjc076_0689"
    INDEX 01 00:03:12
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:44
  TRACK 05 AUDIO
    TITLE "2:cjc076_0690"
    INDEX 01 00:05:16
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:13
  TRACK 07 AUDIO
    TITLE "2:cjc076_0691"
    INDEX 01 00:07:58
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:10
  TRACK 09 AUDIO
    TITLE "2:cjc076_0692"
    INDEX 01 00:09:63
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:05
  TRACK 11 AUDIO
    TITLE "2:cjc076_0693"
    INDEX 01 00:11:56
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:06
  TRACK 13 AUDIO
    TITLE "2:cjc076_0694"
    INDEX 01 00:13:53
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:21
  TRACK 15 AUDIO
    TITLE "2:cjc076_0695"
    INDEX 01 00:16:00
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:17:35
  TRACK 17 AUDIO
    TITLE "2:cjc076_0696"
    INDEX 01 00:18:15
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:19:36
  TRACK 19 AUDIO
    TITLE "2:cjc076_0697"
    INDEX 01 00:20:18
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:21:37
  TRACK 21 AUDIO
    TITLE "2:cjc076_0698"
    INDEX 01 00:22:11
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:23:42
  TRACK 23 AUDIO
    TITLE "2:cjc076_0699"
    INDEX 01 00:24:20
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:25:52
  TRACK 25 AUDIO
    TITLE "2:cjc076_0700"
    INDEX 01 00:26:22
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:27:49
  TRACK 27 AUDIO
    TITLE "2:cjc076_0701"
    INDEX 01 00:28:27
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:29:54
  TRACK 29 AUDIO
    TITLE "2:cjc076_0702"
    INDEX 01 00:30:30
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:32:03
  TRACK 31 AUDIO
    TITLE "2:cjc076_0703"
    INDEX 01 00:32:56
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:34:36
  TRACK 33 AUDIO
    TITLE "2:cjc076_0704"
    INDEX 01 00:35:10
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:36:54
  TRACK 35 AUDIO
    TITLE "2:cjc076_0705"
    INDEX 01 00:37:24
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:38:55
  TRACK 37 AUDIO
    TITLE "2:cjc076_0706"
    INDEX 01 00:39:33
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:41:00
  TRACK 39 AUDIO
    TITLE "2:cjc076_0707"
    INDEX 01 00:41:55
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:43:25
  TRACK 41 AUDIO
    TITLE "2:cjc076_0708"
    INDEX 01 00:43:72
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:45:28
  TRACK 43 AUDIO
    TITLE "2:cjc076_0709"
    INDEX 01 00:46:04
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:47:32
  TRACK 45 AUDIO
    TITLE "2:cjc076_0710"
    INDEX 01 00:48:08
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:49:43
