REM DIRINDEX 1\2
REM DIRNAME folder01,folder02
TITLE ""
FILE "1Q_2_15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc076_0665"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:15
  TRACK 03 AUDIO
    TITLE "2:cjc076_0666"
    INDEX 01 00:04:33
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:46
  TRACK 05 AUDIO
    TITLE "2:cjc076_0667"
    INDEX 01 00:06:20
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:47
  TRACK 07 AUDIO
    TITLE "2:cjc076_0668"
    INDEX 01 00:08:26
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:61
  TRACK 09 AUDIO
    TITLE "2:cjc076_0669"
    INDEX 01 00:10:33
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:42
  TRACK 11 AUDIO
    TITLE "2:cjc076_0670"
    INDEX 01 00:12:16
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:45
  TRACK 13 AUDIO
    TITLE "2:cjc076_0671"
    INDEX 01 00:14:19
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:40
  TRACK 15 AUDIO
    TITLE "2:cjc076_0672"
    INDEX 01 00:16:12
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:17:43
  TRACK 17 AUDIO
    TITLE "2:cjc076_0673"
    INDEX 01 00:18:17
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:19:44
  TRACK 19 AUDIO
    TITLE "2:cjc076_0674"
    INDEX 01 00:20:22
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:21:60
  TRACK 21 AUDIO
    TITLE "2:cjc076_0675"
    INDEX 01 00:22:34
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:23:57
  TRACK 23 AUDIO
    TITLE "2:cjc076_0676"
    INDEX 01 00:24:27
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:25:48
  TRACK 25 AUDIO
    TITLE "2:cjc076_0677"
    INDEX 01 00:26:22
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:28:17
  TRACK 27 AUDIO
    TITLE "2:cjc076_0678"
    INDEX 01 00:28:66
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:30:14
  TRACK 29 AUDIO
    TITLE "2:cjc076_0679"
    INDEX 01 00:30:55
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:32:25
  TRACK 31 AUDIO
    TITLE "2:cjc076_0680"
    INDEX 01 00:32:70
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:34:20
  TRACK 33 AUDIO
    TITLE "2:cjc076_0681"
    INDEX 01 00:34:67
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:35:70
  TRACK 35 AUDIO
    TITLE "2:cjc076_0682"
    INDEX 01 00:36:42
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:38:10
  TRACK 37 AUDIO
    TITLE "2:cjc076_0683"
    INDEX 01 00:38:63
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:40:05
  TRACK 39 AUDIO
    TITLE "2:cjc076_0684"
    INDEX 01 00:40:58
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:42:14
  TRACK 41 AUDIO
    TITLE "2:cjc076_0685"
    INDEX 01 00:42:68
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:44:26
  TRACK 43 AUDIO
    TITLE "2:cjc076_0686"
    INDEX 01 00:45:02
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:46:33
  TRACK 45 AUDIO
    TITLE "2:cjc076_0687"
    INDEX 01 00:47:05
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:48:26
