REM DIRINDEX 1\2
REM DIRNAME cjc076,folder01
TITLE ""
FILE "1Q_2_09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc076_0528"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:63
  TRACK 03 AUDIO
    TITLE "2:cjc076_0529"
    INDEX 01 00:03:72
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:26
  TRACK 05 AUDIO
    TITLE "2:cjc076_0530"
    INDEX 01 00:05:73
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:31
  TRACK 07 AUDIO
    TITLE "2:cjc076_0531"
    INDEX 01 00:08:07
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:45
  TRACK 09 AUDIO
    TITLE "2:cjc076_0532"
    INDEX 01 00:10:19
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:56
  TRACK 11 AUDIO
    TITLE "2:cjc076_0533"
    INDEX 01 00:12:30
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:73
  TRACK 13 AUDIO
    TITLE "2:cjc076_0534"
    INDEX 01 00:14:43
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:58
  TRACK 15 AUDIO
    TITLE "2:cjc076_0535"
    INDEX 01 00:16:32
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:18:25
  TRACK 17 AUDIO
    TITLE "2:cjc076_0536"
    INDEX 01 00:19:01
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:20:32
  TRACK 19 AUDIO
    TITLE "2:cjc076_0537"
    INDEX 01 00:21:02
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:22:30
  TRACK 21 AUDIO
    TITLE "2:cjc076_0538"
    INDEX 01 00:23:14
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:25:09
  TRACK 23 AUDIO
    TITLE "2:cjc076_0539"
    INDEX 01 00:25:60
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:27:67
  TRACK 25 AUDIO
    TITLE "2:cjc076_0540"
    INDEX 01 00:28:39
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:29:72
  TRACK 27 AUDIO
    TITLE "2:cjc076_0541"
    INDEX 01 00:30:48
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:32:17
  TRACK 29 AUDIO
    TITLE "2:cjc076_0542"
    INDEX 01 00:32:68
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:34:38
  TRACK 31 AUDIO
    TITLE "2:cjc076_0543"
    INDEX 01 00:35:10
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:36:21
  TRACK 33 AUDIO
    TITLE "2:cjc076_0544"
    INDEX 01 00:36:60
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:38:43
  TRACK 35 AUDIO
    TITLE "2:cjc076_0545"
    INDEX 01 00:39:15
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:40:50
  TRACK 37 AUDIO
    TITLE "2:cjc076_0546"
    INDEX 01 00:41:22
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:42:59
  TRACK 39 AUDIO
    TITLE "2:cjc076_0547"
    INDEX 01 00:43:40
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:45:02
  TRACK 41 AUDIO
    TITLE "2:cjc076_0548"
    INDEX 01 00:45:49
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:47:72
  TRACK 43 AUDIO
    TITLE "2:cjc076_0549"
    INDEX 01 00:48:46
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:50:23
  TRACK 45 AUDIO
    TITLE "2:cjc076_0550"
    INDEX 01 00:50:72
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:52:32
