REM DIRINDEX 1\2
REM DIRNAME cjc076,folder01
TITLE ""
FILE "1Q_2_04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc076_0419"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:17
  TRACK 03 AUDIO
    TITLE "2:cjc076_0420"
    INDEX 01 00:04:27
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:69
  TRACK 05 AUDIO
    TITLE "2:cjc076_0421"
    INDEX 01 00:06:49
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:26
  TRACK 07 AUDIO
    TITLE "2:cjc076_0422"
    INDEX 01 00:09:00
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:18
  TRACK 09 AUDIO
    TITLE "2:cjc076_0423"
    INDEX 01 00:10:70
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:20
  TRACK 11 AUDIO
    TITLE "2:cjc076_0424"
    INDEX 01 00:13:00
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:27
  TRACK 13 AUDIO
    TITLE "2:cjc076_0425"
    INDEX 01 00:15:05
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:51
  TRACK 15 AUDIO
    TITLE "2:cjc076_0426"
    INDEX 01 00:17:35
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:19:16
  TRACK 17 AUDIO
    TITLE "2:cjc076_0427"
    INDEX 01 00:19:62
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:21:60
  TRACK 19 AUDIO
    TITLE "2:cjc076_0428"
    INDEX 01 00:22:34
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:23:59
  TRACK 21 AUDIO
    TITLE "2:cjc076_0429"
    INDEX 01 00:24:31
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:26:09
  TRACK 23 AUDIO
    TITLE "2:cjc076_0430"
    INDEX 01 00:26:66
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:28:23
  TRACK 25 AUDIO
    TITLE "2:cjc076_0431"
    INDEX 01 00:29:03
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:30:40
  TRACK 27 AUDIO
    TITLE "2:cjc076_0432"
    INDEX 01 00:31:18
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:32:64
  TRACK 29 AUDIO
    TITLE "2:cjc076_0433"
    INDEX 01 00:33:38
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:34:63
  TRACK 31 AUDIO
    TITLE "2:cjc076_0434"
    INDEX 01 00:35:43
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:36:64
  TRACK 33 AUDIO
    TITLE "2:cjc076_0435"
    INDEX 01 00:37:32
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:39:17
  TRACK 35 AUDIO
    TITLE "2:cjc076_0436"
    INDEX 01 00:39:72
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:42:66
  TRACK 37 AUDIO
    TITLE "2:cjc076_0437"
    INDEX 01 00:43:44
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:45:00
  TRACK 39 AUDIO
    TITLE "2:cjc076_0438"
    INDEX 01 00:45:39
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:47:01
  TRACK 41 AUDIO
    TITLE "2:cjc076_0439"
    INDEX 01 00:47:56
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:49:33
  TRACK 43 AUDIO
    TITLE "2:cjc076_0440"
    INDEX 01 00:50:11
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:51:34
  TRACK 45 AUDIO
    TITLE "2:cjc076_0441"
    INDEX 01 00:52:04
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:53:45
