REM DIRINDEX 1\2
REM DIRNAME folder01,folder02
TITLE ""
FILE "1Q_3_02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc076_0753"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:43
  TRACK 03 AUDIO
    TITLE "2:cjc076_0754"
    INDEX 01 00:03:64
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:22
  TRACK 05 AUDIO
    TITLE "2:cjc076_0755"
    INDEX 01 00:06:00
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:60
  TRACK 07 AUDIO
    TITLE "2:cjc076_0756"
    INDEX 01 00:08:40
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:00
  TRACK 09 AUDIO
    TITLE "2:cjc076_0757"
    INDEX 01 00:10:61
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:12
  TRACK 11 AUDIO
    TITLE "2:cjc076_0758"
    INDEX 01 00:12:65
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:00
  TRACK 13 AUDIO
    TITLE "2:cjc076_0759"
    INDEX 01 00:14:53
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:24
  TRACK 15 AUDIO
    TITLE "2:cjc076_0760"
    INDEX 01 00:17:04
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:18:27
  TRACK 17 AUDIO
    TITLE "2:cjc076_0761"
    INDEX 01 00:19:11
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:20:45
  TRACK 19 AUDIO
    TITLE "2:cjc076_0762"
    INDEX 01 00:21:21
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:22:48
  TRACK 21 AUDIO
    TITLE "2:cjc076_0763"
    INDEX 01 00:23:36
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:25:39
  TRACK 23 AUDIO
    TITLE "2:cjc076_0764"
    INDEX 01 00:26:17
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:27:49
  TRACK 25 AUDIO
    TITLE "2:cjc076_0765"
    INDEX 01 00:28:29
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:29:64
  TRACK 27 AUDIO
    TITLE "2:cjc076_0766"
    INDEX 01 00:30:42
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:32:00
  TRACK 29 AUDIO
    TITLE "2:cjc076_0767"
    INDEX 01 00:32:56
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:33:73
  TRACK 31 AUDIO
    TITLE "2:cjc076_0768"
    INDEX 01 00:34:57
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:35:72
  TRACK 33 AUDIO
    TITLE "2:cjc076_0769"
    INDEX 01 00:36:52
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:38:22
  TRACK 35 AUDIO
    TITLE "2:cjc076_0770"
    INDEX 01 00:38:73
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:40:09
  TRACK 37 AUDIO
    TITLE "2:cjc076_0771"
    INDEX 01 00:40:66
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:42:12
  TRACK 39 AUDIO
    TITLE "2:cjc076_0772"
    INDEX 01 00:42:74
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:44:48
  TRACK 41 AUDIO
    TITLE "2:cjc076_0773"
    INDEX 01 00:45:35
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:46:60
  TRACK 43 AUDIO
    TITLE "2:cjc076_0774"
    INDEX 01 00:47:42
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:48:69
  TRACK 45 AUDIO
    TITLE "2:cjc076_0775"
    INDEX 01 00:49:51
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:51:09
