REM DIRINDEX 1\2
REM DIRNAME folder01,folder02
TITLE ""
FILE "1Q_3_10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc076_0921"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:15
  TRACK 03 AUDIO
    TITLE "2:cjc076_0922"
    INDEX 01 00:04:19
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:10
  TRACK 05 AUDIO
    TITLE "2:cjc076_0923"
    INDEX 01 00:06:59
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:28
  TRACK 07 AUDIO
    TITLE "2:cjc076_0924"
    INDEX 01 00:09:00
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:31
  TRACK 09 AUDIO
    TITLE "2:cjc076_0925"
    INDEX 01 00:11:05
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:24
  TRACK 11 AUDIO
    TITLE "2:cjc076_0926"
    INDEX 01 00:12:65
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:11
  TRACK 13 AUDIO
    TITLE "2:cjc076_0927"
    INDEX 01 00:14:60
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:10
  TRACK 15 AUDIO
    TITLE "2:cjc076_0928"
    INDEX 01 00:16:55
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:18:07
  TRACK 17 AUDIO
    TITLE "2:cjc076_0929"
    INDEX 01 00:18:50
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:20:10
  TRACK 19 AUDIO
    TITLE "2:cjc076_0930"
    INDEX 01 00:20:63
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:22:01
  TRACK 21 AUDIO
    TITLE "2:cjc076_0931"
    INDEX 01 00:22:46
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:24:04
  TRACK 23 AUDIO
    TITLE "2:cjc076_0932"
    INDEX 01 00:24:49
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:26:07
  TRACK 25 AUDIO
    TITLE "2:cjc076_0933"
    INDEX 01 00:26:54
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:28:31
  TRACK 27 AUDIO
    TITLE "2:cjc076_0934"
    INDEX 01 00:29:07
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:30:46
  TRACK 29 AUDIO
    TITLE "2:cjc076_0935"
    INDEX 01 00:31:16
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:33:07
  TRACK 31 AUDIO
    TITLE "2:cjc076_0936"
    INDEX 01 00:33:50
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:34:67
  TRACK 33 AUDIO
    TITLE "2:cjc076_0937"
    INDEX 01 00:35:41
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:36:60
  TRACK 35 AUDIO
    TITLE "2:cjc076_0938"
    INDEX 01 00:37:34
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:38:61
  TRACK 37 AUDIO
    TITLE "2:cjc076_0939"
    INDEX 01 00:39:31
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:41:18
  TRACK 39 AUDIO
    TITLE "2:cjc076_0940"
    INDEX 01 00:41:61
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:43:21
  TRACK 41 AUDIO
    TITLE "2:cjc076_0941"
    INDEX 01 00:43:68
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:45:35
  TRACK 43 AUDIO
    TITLE "2:cjc076_0942"
    INDEX 01 00:46:07
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:47:38
