REM DIRINDEX 1\2
REM DIRNAME cjc076,folder01
TITLE ""
FILE "1Q_3_12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc076_0963"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:20
  TRACK 03 AUDIO
    TITLE "2:cjc076_0964"
    INDEX 01 00:03:27
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:66
  TRACK 05 AUDIO
    TITLE "2:cjc076_0965"
    INDEX 01 00:05:52
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:13
  TRACK 07 AUDIO
    TITLE "2:cjc076_0966"
    INDEX 01 00:07:66
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:12
  TRACK 09 AUDIO
    TITLE "2:cjc076_0967"
    INDEX 01 00:09:61
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:09
  TRACK 11 AUDIO
    TITLE "2:cjc076_0968"
    INDEX 01 00:11:56
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:18
  TRACK 13 AUDIO
    TITLE "2:cjc076_0969"
    INDEX 01 00:14:02
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:34
  TRACK 15 AUDIO
    TITLE "2:cjc076_0970"
    INDEX 01 00:16:04
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:17:10
  TRACK 17 AUDIO
    TITLE "2:cjc076_0971"
    INDEX 01 00:17:65
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:19:20
  TRACK 19 AUDIO
    TITLE "2:cjc076_0972"
    INDEX 01 00:19:71
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:21:23
  TRACK 21 AUDIO
    TITLE "2:cjc076_0973"
    INDEX 01 00:21:74
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:23:69
  TRACK 23 AUDIO
    TITLE "2:cjc076_0974"
    INDEX 01 00:24:47
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:26:07
  TRACK 25 AUDIO
    TITLE "2:cjc076_0975"
    INDEX 01 00:26:62
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:28:00
  TRACK 27 AUDIO
    TITLE "2:cjc076_0976"
    INDEX 01 00:28:45
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:29:74
  TRACK 29 AUDIO
    TITLE "2:cjc076_0977"
    INDEX 01 00:30:44
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:32:21
  TRACK 31 AUDIO
    TITLE "2:cjc076_0978"
    INDEX 01 00:32:68
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:34:28
  TRACK 33 AUDIO
    TITLE "2:cjc076_0979"
    INDEX 01 00:35:00
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:36:36
  TRACK 35 AUDIO
    TITLE "2:cjc076_0980"
    INDEX 01 00:37:12
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:38:51
  TRACK 37 AUDIO
    TITLE "2:cjc076_0981"
    INDEX 01 00:39:29
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:40:60
