REM DIRINDEX 1\2
REM DIRNAME folder01,folder02
TITLE ""
FILE "1Q_3_09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc076_0903"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:69
  TRACK 03 AUDIO
    TITLE "2:cjc076_0904"
    INDEX 01 00:04:03
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:32
  TRACK 05 AUDIO
    TITLE "2:cjc076_0905"
    INDEX 01 00:06:04
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:33
  TRACK 07 AUDIO
    TITLE "2:cjc076_0906"
    INDEX 01 00:08:07
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:34
  TRACK 09 AUDIO
    TITLE "2:cjc076_0907"
    INDEX 01 00:10:04
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:58
  TRACK 11 AUDIO
    TITLE "2:cjc076_0908"
    INDEX 01 00:12:32
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:53
  TRACK 13 AUDIO
    TITLE "2:cjc076_0909"
    INDEX 01 00:14:23
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:64
  TRACK 15 AUDIO
    TITLE "2:cjc076_0910"
    INDEX 01 00:16:42
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:17:63
  TRACK 17 AUDIO
    TITLE "2:cjc076_0911"
    INDEX 01 00:18:37
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:19:63
  TRACK 19 AUDIO
    TITLE "2:cjc076_0912"
    INDEX 01 00:20:43
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:22:19
  TRACK 21 AUDIO
    TITLE "2:cjc076_0913"
    INDEX 01 00:23:03
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:24:29
  TRACK 23 AUDIO
    TITLE "2:cjc076_0914"
    INDEX 01 00:25:01
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:26:26
  TRACK 25 AUDIO
    TITLE "2:cjc076_0915"
    INDEX 01 00:27:00
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:28:17
  TRACK 27 AUDIO
    TITLE "2:cjc076_0916"
    INDEX 01 00:28:62
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:30:14
  TRACK 29 AUDIO
    TITLE "2:cjc076_0917"
    INDEX 01 00:30:61
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:32:07
  TRACK 31 AUDIO
    TITLE "2:cjc076_0918"
    INDEX 01 00:32:52
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:33:64
  TRACK 33 AUDIO
    TITLE "2:cjc076_0919"
    INDEX 01 00:34:36
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:35:63
  TRACK 35 AUDIO
    TITLE "2:cjc076_0920"
    INDEX 01 00:36:35
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:38:02
