REM DIRINDEX 1\2
REM DIRNAME folder01,folder02
TITLE ""
FILE "1Q_3_11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc076_0943"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:25
  TRACK 03 AUDIO
    TITLE "2:cjc076_0944"
    INDEX 01 00:05:42
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:53
  TRACK 05 AUDIO
    TITLE "2:cjc076_0945"
    INDEX 01 00:07:27
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:42
  TRACK 07 AUDIO
    TITLE "2:cjc076_0946"
    INDEX 01 00:09:20
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:45
  TRACK 09 AUDIO
    TITLE "2:cjc076_0947"
    INDEX 01 00:11:23
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:50
  TRACK 11 AUDIO
    TITLE "2:cjc076_0948"
    INDEX 01 00:13:26
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:60
  TRACK 13 AUDIO
    TITLE "2:cjc076_0949"
    INDEX 01 00:15:30
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:65
  TRACK 15 AUDIO
    TITLE "2:cjc076_0950"
    INDEX 01 00:17:47
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:19:03
  TRACK 17 AUDIO
    TITLE "2:cjc076_0951"
    INDEX 01 00:19:62
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:21:23
  TRACK 19 AUDIO
    TITLE "2:cjc076_0952"
    INDEX 01 00:22:01
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:23:26
  TRACK 21 AUDIO
    TITLE "2:cjc076_0953"
    INDEX 01 00:24:02
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:25:25
  TRACK 23 AUDIO
    TITLE "2:cjc076_0954"
    INDEX 01 00:26:07
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:27:34
  TRACK 25 AUDIO
    TITLE "2:cjc076_0955"
    INDEX 01 00:28:12
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:29:46
  TRACK 27 AUDIO
    TITLE "2:cjc076_0956"
    INDEX 01 00:30:22
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:31:53
  TRACK 29 AUDIO
    TITLE "2:cjc076_0957"
    INDEX 01 00:32:29
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:33:58
  TRACK 31 AUDIO
    TITLE "2:cjc076_0958"
    INDEX 01 00:34:32
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:36:07
  TRACK 33 AUDIO
    TITLE "2:cjc076_0959"
    INDEX 01 00:36:60
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:38:08
  TRACK 35 AUDIO
    TITLE "2:cjc076_0960"
    INDEX 01 00:38:61
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:40:28
  TRACK 37 AUDIO
    TITLE "2:cjc076_0961"
    INDEX 01 00:41:06
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:42:43
  TRACK 39 AUDIO
    TITLE "2:cjc076_0962"
    INDEX 01 00:43:15
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:44:42
