REM DIRINDEX 1\2
REM DIRNAME folder01,folder02
TITLE ""
FILE "1Q_3_04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc076_0796"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:06
  TRACK 03 AUDIO
    TITLE "2:cjc076_0797"
    INDEX 01 00:03:21
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:62
  TRACK 05 AUDIO
    TITLE "2:cjc076_0798"
    INDEX 01 00:05:34
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:23
  TRACK 07 AUDIO
    TITLE "2:cjc076_0799"
    INDEX 01 00:08:03
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:18
  TRACK 09 AUDIO
    TITLE "2:cjc076_0800"
    INDEX 01 00:09:69
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:21
  TRACK 11 AUDIO
    TITLE "2:cjc076_0801"
    INDEX 01 00:11:62
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:18
  TRACK 13 AUDIO
    TITLE "2:cjc076_0802"
    INDEX 01 00:13:69
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:42
  TRACK 15 AUDIO
    TITLE "2:cjc076_0803"
    INDEX 01 00:16:18
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:17:70
  TRACK 17 AUDIO
    TITLE "2:cjc076_0804"
    INDEX 01 00:18:42
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:19:65
  TRACK 19 AUDIO
    TITLE "2:cjc076_0805"
    INDEX 01 00:20:45
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:21:62
  TRACK 21 AUDIO
    TITLE "2:cjc076_0806"
    INDEX 01 00:22:40
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:24:12
  TRACK 23 AUDIO
    TITLE "2:cjc076_0807"
    INDEX 01 00:25:03
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:26:26
  TRACK 25 AUDIO
    TITLE "2:cjc076_0808"
    INDEX 01 00:27:08
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:28:60
  TRACK 27 AUDIO
    TITLE "2:cjc076_0809"
    INDEX 01 00:29:38
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:30:50
  TRACK 29 AUDIO
    TITLE "2:cjc076_0810"
    INDEX 01 00:31:26
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:32:48
  TRACK 31 AUDIO
    TITLE "2:cjc076_0811"
    INDEX 01 00:33:24
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:35:27
  TRACK 33 AUDIO
    TITLE "2:cjc076_0812"
    INDEX 01 00:36:11
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:37:32
  TRACK 35 AUDIO
    TITLE "2:cjc076_0813"
    INDEX 01 00:38:08
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:39:35
  TRACK 37 AUDIO
    TITLE "2:cjc076_0814"
    INDEX 01 00:40:32
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:41:57
  TRACK 39 AUDIO
    TITLE "2:cjc076_0815"
    INDEX 01 00:42:39
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:43:56
  TRACK 41 AUDIO
    TITLE "2:cjc076_0816"
    INDEX 01 00:44:32
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:45:59
  TRACK 43 AUDIO
    TITLE "2:cjc076_0817"
    INDEX 01 00:46:43
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:47:68
