REM DIRINDEX 1\2
REM DIRNAME cjc076,folder01
TITLE ""
FILE "1Q_4_01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc076_1066"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:56
  TRACK 03 AUDIO
    TITLE "2:cjc076_1067"
    INDEX 01 00:02:69
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:36
  TRACK 05 AUDIO
    TITLE "2:cjc076_1068"
    INDEX 01 00:05:10
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:33
  TRACK 07 AUDIO
    TITLE "2:cjc076_1069"
    INDEX 01 00:07:05
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:34
  TRACK 09 AUDIO
    TITLE "2:cjc076_1070"
    INDEX 01 00:09:04
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:37
  TRACK 11 AUDIO
    TITLE "2:cjc076_1071"
    INDEX 01 00:11:09
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:22
  TRACK 13 AUDIO
    TITLE "2:cjc076_1072"
    INDEX 01 00:12:65
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:14:11
  TRACK 15 AUDIO
    TITLE "2:cjc076_1073"
    INDEX 01 00:14:60
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:15:64
  TRACK 17 AUDIO
    TITLE "2:cjc076_1074"
    INDEX 01 00:16:38
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:17:55
  TRACK 19 AUDIO
    TITLE "2:cjc076_1075"
    INDEX 01 00:18:33
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:19:52
  TRACK 21 AUDIO
    TITLE "2:cjc076_1076"
    INDEX 01 00:20:26
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:21:58
  TRACK 23 AUDIO
    TITLE "2:cjc076_1077"
    INDEX 01 00:22:32
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:23:53
  TRACK 25 AUDIO
    TITLE "2:cjc076_1078"
    INDEX 01 00:24:22
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:25:37
  TRACK 27 AUDIO
    TITLE "2:cjc076_1079"
    INDEX 01 00:26:13
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:27:16
  TRACK 29 AUDIO
    TITLE "2:cjc076_1080"
    INDEX 01 00:27:65
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:29:13
  TRACK 31 AUDIO
    TITLE "2:cjc076_1081"
    INDEX 01 00:29:62
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:31:04
  TRACK 33 AUDIO
    TITLE "2:cjc076_1082"
    INDEX 01 00:31:53
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:33:42
  TRACK 35 AUDIO
    TITLE "2:cjc076_1083"
    INDEX 01 00:34:10
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:35:64
  TRACK 37 AUDIO
    TITLE "2:cjc076_1084"
    INDEX 01 00:36:36
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:37:69
  TRACK 39 AUDIO
    TITLE "2:cjc076_1085"
    INDEX 01 00:38:39
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:40:15
  TRACK 41 AUDIO
    TITLE "2:cjc076_1086"
    INDEX 01 00:40:66
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:42:47
  TRACK 43 AUDIO
    TITLE "2:cjc076_1087"
    INDEX 01 00:43:25
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:44:34
  TRACK 45 AUDIO
    TITLE "2:cjc076_1088"
    INDEX 01 00:45:10
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:46:35
