REM DIRINDEX 1\2
REM DIRNAME folder01,folder02
TITLE ""
FILE "1Q_4_13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc076_1331"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:61
  TRACK 03 AUDIO
    TITLE "2:cjc076_1332"
    INDEX 01 00:03:70
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:05
  TRACK 05 AUDIO
    TITLE "2:cjc076_1333"
    INDEX 01 00:05:50
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:07
  TRACK 07 AUDIO
    TITLE "2:cjc076_1334"
    INDEX 01 00:07:47
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:36
  TRACK 09 AUDIO
    TITLE "2:cjc076_1335"
    INDEX 01 00:10:08
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:21
  TRACK 11 AUDIO
    TITLE "2:cjc076_1336"
    INDEX 01 00:11:64
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:24
  TRACK 13 AUDIO
    TITLE "2:cjc076_1337"
    INDEX 01 00:13:67
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:46
  TRACK 15 AUDIO
    TITLE "2:cjc076_1338"
    INDEX 01 00:16:18
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:17:43
  TRACK 17 AUDIO
    TITLE "2:cjc076_1339"
    INDEX 01 00:18:13
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:19:38
  TRACK 19 AUDIO
    TITLE "2:cjc076_1340"
    INDEX 01 00:20:16
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:21:43
  TRACK 21 AUDIO
    TITLE "2:cjc076_1341"
    INDEX 01 00:22:19
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:23:36
  TRACK 23 AUDIO
    TITLE "2:cjc076_1342"
    INDEX 01 00:24:12
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:25:41
  TRACK 25 AUDIO
    TITLE "2:cjc076_1343"
    INDEX 01 00:26:15
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:27:28
  TRACK 27 AUDIO
    TITLE "2:cjc076_1344"
    INDEX 01 00:28:00
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:29:27
  TRACK 29 AUDIO
    TITLE "2:cjc076_1345"
    INDEX 01 00:29:66
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:31:10
  TRACK 31 AUDIO
    TITLE "2:cjc076_1346"
    INDEX 01 00:31:57
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:33:17
  TRACK 33 AUDIO
    TITLE "2:cjc076_1347"
    INDEX 01 00:33:64
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:35:72
  TRACK 35 AUDIO
    TITLE "2:cjc076_1348"
    INDEX 01 00:36:58
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:38:26
  TRACK 37 AUDIO
    TITLE "2:cjc076_1349"
    INDEX 01 00:39:03
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:40:42
  TRACK 39 AUDIO
    TITLE "2:cjc076_1350"
    INDEX 01 00:41:22
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:42:41
  TRACK 41 AUDIO
    TITLE "2:cjc076_1351"
    INDEX 01 00:43:09
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:44:34
  TRACK 43 AUDIO
    TITLE "2:cjc076_1352"
    INDEX 01 00:45:04
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:46:51
