REM DIRINDEX 1\2
REM DIRNAME cjc076,folder01
TITLE ""
FILE "1Q_4_10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc076_1265"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:39
  TRACK 03 AUDIO
    TITLE "2:cjc076_1266"
    INDEX 01 00:04:50
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:12
  TRACK 05 AUDIO
    TITLE "2:cjc076_1267"
    INDEX 01 00:06:61
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:26
  TRACK 07 AUDIO
    TITLE "2:cjc076_1268"
    INDEX 01 00:09:02
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:29
  TRACK 09 AUDIO
    TITLE "2:cjc076_1269"
    INDEX 01 00:11:01
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:24
  TRACK 11 AUDIO
    TITLE "2:cjc076_1270"
    INDEX 01 00:12:69
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:23
  TRACK 13 AUDIO
    TITLE "2:cjc076_1271"
    INDEX 01 00:14:70
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:20
  TRACK 15 AUDIO
    TITLE "2:cjc076_1272"
    INDEX 01 00:16:67
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:18:09
  TRACK 17 AUDIO
    TITLE "2:cjc076_1273"
    INDEX 01 00:18:54
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:20:18
  TRACK 19 AUDIO
    TITLE "2:cjc076_1274"
    INDEX 01 00:20:65
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:22:11
  TRACK 21 AUDIO
    TITLE "2:cjc076_1275"
    INDEX 01 00:22:64
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:24:24
  TRACK 23 AUDIO
    TITLE "2:cjc076_1276"
    INDEX 01 00:24:69
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:26:09
  TRACK 25 AUDIO
    TITLE "2:cjc076_1277"
    INDEX 01 00:26:54
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:28:23
  TRACK 27 AUDIO
    TITLE "2:cjc076_1278"
    INDEX 01 00:28:64
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:30:14
  TRACK 29 AUDIO
    TITLE "2:cjc076_1279"
    INDEX 01 00:30:61
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:32:29
  TRACK 31 AUDIO
    TITLE "2:cjc076_1280"
    INDEX 01 00:32:72
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:35:15
  TRACK 33 AUDIO
    TITLE "2:cjc076_1281"
    INDEX 01 00:35:59
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:36:62
  TRACK 35 AUDIO
    TITLE "2:cjc076_1282"
    INDEX 01 00:37:28
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:38:47
  TRACK 37 AUDIO
    TITLE "2:cjc076_1283"
    INDEX 01 00:39:19
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:40:56
  TRACK 39 AUDIO
    TITLE "2:cjc076_1284"
    INDEX 01 00:41:24
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:42:74
  TRACK 41 AUDIO
    TITLE "2:cjc076_1285"
    INDEX 01 00:43:46
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:45:33
