REM DIRINDEX 1\2
REM DIRNAME cjc076,folder01
TITLE ""
FILE "1Q_4_08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc076_1223"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:23
  TRACK 03 AUDIO
    TITLE "2:cjc076_1224"
    INDEX 01 00:04:31
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:42
  TRACK 05 AUDIO
    TITLE "2:cjc076_1225"
    INDEX 01 00:06:12
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:27
  TRACK 07 AUDIO
    TITLE "2:cjc076_1226"
    INDEX 01 00:08:01
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:26
  TRACK 09 AUDIO
    TITLE "2:cjc076_1227"
    INDEX 01 00:09:71
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:27
  TRACK 11 AUDIO
    TITLE "2:cjc076_1228"
    INDEX 01 00:11:74
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:18
  TRACK 13 AUDIO
    TITLE "2:cjc076_1229"
    INDEX 01 00:13:65
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:56
  TRACK 15 AUDIO
    TITLE "2:cjc076_1230"
    INDEX 01 00:16:30
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:17:53
  TRACK 17 AUDIO
    TITLE "2:cjc076_1231"
    INDEX 01 00:18:23
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:19:44
  TRACK 19 AUDIO
    TITLE "2:cjc076_1232"
    INDEX 01 00:20:14
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:21:25
  TRACK 21 AUDIO
    TITLE "2:cjc076_1233"
    INDEX 01 00:21:68
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:23:20
  TRACK 23 AUDIO
    TITLE "2:cjc076_1234"
    INDEX 01 00:23:63
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:25:11
  TRACK 25 AUDIO
    TITLE "2:cjc076_1235"
    INDEX 01 00:25:56
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:27:02
  TRACK 27 AUDIO
    TITLE "2:cjc076_1236"
    INDEX 01 00:27:47
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:28:68
  TRACK 29 AUDIO
    TITLE "2:cjc076_1237"
    INDEX 01 00:29:42
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:31:12
  TRACK 31 AUDIO
    TITLE "2:cjc076_1238"
    INDEX 01 00:31:63
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:33:09
  TRACK 33 AUDIO
    TITLE "2:cjc076_1239"
    INDEX 01 00:33:58
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:35:29
  TRACK 35 AUDIO
    TITLE "2:cjc076_1240"
    INDEX 01 00:36:01
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:37:36
  TRACK 37 AUDIO
    TITLE "2:cjc076_1241"
    INDEX 01 00:38:06
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:39:23
  TRACK 39 AUDIO
    TITLE "2:cjc076_1242"
    INDEX 01 00:39:74
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:41:61
  TRACK 41 AUDIO
    TITLE "2:cjc076_1243"
    INDEX 01 00:42:37
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:44:30
