REM DIRINDEX 1\2
REM DIRNAME folder01,folder02
TITLE ""
FILE "1Q_4_09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc076_1244"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:49
  TRACK 03 AUDIO
    TITLE "2:cjc076_1245"
    INDEX 01 00:04:58
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:24
  TRACK 05 AUDIO
    TITLE "2:cjc076_1246"
    INDEX 01 00:06:71
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:15
  TRACK 07 AUDIO
    TITLE "2:cjc076_1247"
    INDEX 01 00:08:62
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:45
  TRACK 09 AUDIO
    TITLE "2:cjc076_1248"
    INDEX 01 00:11:19
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:40
  TRACK 11 AUDIO
    TITLE "2:cjc076_1249"
    INDEX 01 00:13:18
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:33
  TRACK 13 AUDIO
    TITLE "2:cjc076_1250"
    INDEX 01 00:15:09
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:57
  TRACK 15 AUDIO
    TITLE "2:cjc076_1251"
    INDEX 01 00:17:31
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:18:54
  TRACK 17 AUDIO
    TITLE "2:cjc076_1252"
    INDEX 01 00:19:28
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:20:51
  TRACK 19 AUDIO
    TITLE "2:cjc076_1253"
    INDEX 01 00:21:29
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:22:66
  TRACK 21 AUDIO
    TITLE "2:cjc076_1254"
    INDEX 01 00:23:38
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:25:03
  TRACK 23 AUDIO
    TITLE "2:cjc076_1255"
    INDEX 01 00:25:56
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:27:26
  TRACK 25 AUDIO
    TITLE "2:cjc076_1256"
    INDEX 01 00:28:06
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:29:33
  TRACK 27 AUDIO
    TITLE "2:cjc076_1257"
    INDEX 01 00:30:10
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:31:22
  TRACK 29 AUDIO
    TITLE "2:cjc076_1258"
    INDEX 01 00:32:03
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:33:36
  TRACK 31 AUDIO
    TITLE "2:cjc076_1259"
    INDEX 01 00:34:16
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:35:43
  TRACK 33 AUDIO
    TITLE "2:cjc076_1260"
    INDEX 01 00:36:15
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:37:48
  TRACK 35 AUDIO
    TITLE "2:cjc076_1261"
    INDEX 01 00:38:16
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:39:43
  TRACK 37 AUDIO
    TITLE "2:cjc076_1262"
    INDEX 01 00:40:17
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:41:47
  TRACK 39 AUDIO
    TITLE "2:cjc076_1263"
    INDEX 01 00:42:19
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:43:35
  TRACK 41 AUDIO
    TITLE "2:cjc076_1264"
    INDEX 01 00:44:11
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:45:67
