REM DIRINDEX 1\2
REM DIRNAME cjc076,folder01
TITLE ""
FILE "1Q_4_11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc076_1286"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:67
  TRACK 03 AUDIO
    TITLE "2:cjc076_1287"
    INDEX 01 00:04:05
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:32
  TRACK 05 AUDIO
    TITLE "2:cjc076_1288"
    INDEX 01 00:06:00
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:31
  TRACK 07 AUDIO
    TITLE "2:cjc076_1289"
    INDEX 01 00:07:74
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:32
  TRACK 09 AUDIO
    TITLE "2:cjc076_1290"
    INDEX 01 00:10:06
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:54
  TRACK 11 AUDIO
    TITLE "2:cjc076_1291"
    INDEX 01 00:12:26
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:35
  TRACK 13 AUDIO
    TITLE "2:cjc076_1292"
    INDEX 01 00:14:07
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:48
  TRACK 15 AUDIO
    TITLE "2:cjc076_1293"
    INDEX 01 00:16:26
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:17:51
  TRACK 17 AUDIO
    TITLE "2:cjc076_1294"
    INDEX 01 00:18:25
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:19:52
  TRACK 19 AUDIO
    TITLE "2:cjc076_1295"
    INDEX 01 00:20:30
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:21:74
  TRACK 21 AUDIO
    TITLE "2:cjc076_1296"
    INDEX 01 00:22:50
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:24:24
  TRACK 23 AUDIO
    TITLE "2:cjc076_1297"
    INDEX 01 00:24:72
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:26:34
  TRACK 25 AUDIO
    TITLE "2:cjc076_1298"
    INDEX 01 00:27:10
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:28:70
  TRACK 27 AUDIO
    TITLE "2:cjc076_1299"
    INDEX 01 00:29:42
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:31:00
  TRACK 29 AUDIO
    TITLE "2:cjc076_1300"
    INDEX 01 00:31:45
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:32:72
  TRACK 31 AUDIO
    TITLE "2:cjc076_1301"
    INDEX 01 00:33:44
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:34:71
  TRACK 33 AUDIO
    TITLE "2:cjc076_1302"
    INDEX 01 00:35:43
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:36:70
  TRACK 35 AUDIO
    TITLE "2:cjc076_1303"
    INDEX 01 00:37:46
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:39:23
  TRACK 37 AUDIO
    TITLE "2:cjc076_1304"
    INDEX 01 00:39:70
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:41:30
  TRACK 39 AUDIO
    TITLE "2:cjc076_1305"
    INDEX 01 00:42:02
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:43:72
  TRACK 41 AUDIO
    TITLE "2:cjc076_1306"
    INDEX 01 00:44:42
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:46:02
  TRACK 43 AUDIO
    TITLE "2:cjc076_1307"
    INDEX 01 00:46:47
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:47:60
