REM DIRINDEX 1\2
REM DIRNAME cjc076,folder01
TITLE ""
FILE "1Q_5_15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc076_1672"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:02
  TRACK 03 AUDIO
    TITLE "2:cjc076_1673"
    INDEX 01 00:04:13
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:26
  TRACK 05 AUDIO
    TITLE "2:cjc076_1674"
    INDEX 01 00:06:00
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:29
  TRACK 07 AUDIO
    TITLE "2:cjc076_1675"
    INDEX 01 00:08:05
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:47
  TRACK 09 AUDIO
    TITLE "2:cjc076_1676"
    INDEX 01 00:10:21
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:72
  TRACK 11 AUDIO
    TITLE "2:cjc076_1677"
    INDEX 01 00:12:52
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:02
  TRACK 13 AUDIO
    TITLE "2:cjc076_1678"
    INDEX 01 00:14:54
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:68
  TRACK 15 AUDIO
    TITLE "2:cjc076_1679"
    INDEX 01 00:16:48
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:17:51
  TRACK 17 AUDIO
    TITLE "2:cjc076_1680"
    INDEX 01 00:18:23
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:19:38
  TRACK 19 AUDIO
    TITLE "2:cjc076_1681"
    INDEX 01 00:20:16
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:21:41
  TRACK 21 AUDIO
    TITLE "2:cjc076_1682"
    INDEX 01 00:22:13
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:23:38
  TRACK 23 AUDIO
    TITLE "2:cjc076_1683"
    INDEX 01 00:24:14
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:25:39
  TRACK 25 AUDIO
    TITLE "2:cjc076_1684"
    INDEX 01 00:26:17
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:27:47
  TRACK 27 AUDIO
    TITLE "2:cjc076_1685"
    INDEX 01 00:28:25
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:29:48
  TRACK 29 AUDIO
    TITLE "2:cjc076_1686"
    INDEX 01 00:30:30
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:32:01
  TRACK 31 AUDIO
    TITLE "2:cjc076_1687"
    INDEX 01 00:32:52
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:34:08
  TRACK 33 AUDIO
    TITLE "2:cjc076_1688"
    INDEX 01 00:34:59
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:36:29
  TRACK 35 AUDIO
    TITLE "2:cjc076_1689"
    INDEX 01 00:37:07
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:38:33
  TRACK 37 AUDIO
    TITLE "2:cjc076_1690"
    INDEX 01 00:39:07
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:40:34
