REM DIRINDEX 1\2
REM DIRNAME folder01,folder02
TITLE ""
FILE "1Q_5_10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc076_1571"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:04
  TRACK 03 AUDIO
    TITLE "2:cjc076_1572"
    INDEX 01 00:03:10
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:44
  TRACK 05 AUDIO
    TITLE "2:cjc076_1573"
    INDEX 01 00:05:18
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:41
  TRACK 07 AUDIO
    TITLE "2:cjc076_1574"
    INDEX 01 00:07:13
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:58
  TRACK 09 AUDIO
    TITLE "2:cjc076_1575"
    INDEX 01 00:09:26
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:47
  TRACK 11 AUDIO
    TITLE "2:cjc076_1576"
    INDEX 01 00:11:19
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:32
  TRACK 13 AUDIO
    TITLE "2:cjc076_1577"
    INDEX 01 00:13:04
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:14:21
  TRACK 15 AUDIO
    TITLE "2:cjc076_1578"
    INDEX 01 00:14:68
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:16:10
  TRACK 17 AUDIO
    TITLE "2:cjc076_1579"
    INDEX 01 00:16:55
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:18:19
  TRACK 19 AUDIO
    TITLE "2:cjc076_1580"
    INDEX 01 00:18:64
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:20:06
  TRACK 21 AUDIO
    TITLE "2:cjc076_1581"
    INDEX 01 00:20:47
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:22:03
  TRACK 23 AUDIO
    TITLE "2:cjc076_1582"
    INDEX 01 00:22:48
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:24:00
  TRACK 25 AUDIO
    TITLE "2:cjc076_1583"
    INDEX 01 00:24:41
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:26:03
  TRACK 27 AUDIO
    TITLE "2:cjc076_1584"
    INDEX 01 00:26:52
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:28:39
  TRACK 29 AUDIO
    TITLE "2:cjc076_1585"
    INDEX 01 00:29:15
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:30:44
  TRACK 31 AUDIO
    TITLE "2:cjc076_1586"
    INDEX 01 00:31:14
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:32:23
  TRACK 33 AUDIO
    TITLE "2:cjc076_1587"
    INDEX 01 00:32:72
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:34:28
  TRACK 35 AUDIO
    TITLE "2:cjc076_1588"
    INDEX 01 00:34:73
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:36:44
  TRACK 37 AUDIO
    TITLE "2:cjc076_1589"
    INDEX 01 00:37:14
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:38:51
  TRACK 39 AUDIO
    TITLE "2:cjc076_1590"
    INDEX 01 00:39:23
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:40:48
  TRACK 41 AUDIO
    TITLE "2:cjc076_1591"
    INDEX 01 00:41:20
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:42:25
  TRACK 43 AUDIO
    TITLE "2:cjc076_1592"
    INDEX 01 00:42:68
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:44:07
