REM DIRINDEX 1\2
REM DIRNAME cjc076,folder01
TITLE ""
FILE "1Q_5_06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc076_1486"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:53
  TRACK 03 AUDIO
    TITLE "2:cjc076_1487"
    INDEX 01 00:04:62
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:43
  TRACK 05 AUDIO
    TITLE "2:cjc076_1488"
    INDEX 01 00:07:13
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:44
  TRACK 07 AUDIO
    TITLE "2:cjc076_1489"
    INDEX 01 00:09:08
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:37
  TRACK 09 AUDIO
    TITLE "2:cjc076_1490"
    INDEX 01 00:11:09
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:26
  TRACK 11 AUDIO
    TITLE "2:cjc076_1491"
    INDEX 01 00:12:69
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:29
  TRACK 13 AUDIO
    TITLE "2:cjc076_1492"
    INDEX 01 00:15:05
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:49
  TRACK 15 AUDIO
    TITLE "2:cjc076_1493"
    INDEX 01 00:17:25
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:18:50
  TRACK 17 AUDIO
    TITLE "2:cjc076_1494"
    INDEX 01 00:19:20
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:20:53
  TRACK 19 AUDIO
    TITLE "2:cjc076_1495"
    INDEX 01 00:21:29
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:22:74
  TRACK 21 AUDIO
    TITLE "2:cjc076_1496"
    INDEX 01 00:23:48
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:25:23
  TRACK 23 AUDIO
    TITLE "2:cjc076_1497"
    INDEX 01 00:25:70
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:27:32
  TRACK 25 AUDIO
    TITLE "2:cjc076_1498"
    INDEX 01 00:28:10
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:29:29
  TRACK 27 AUDIO
    TITLE "2:cjc076_1499"
    INDEX 01 00:30:05
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:31:35
  TRACK 29 AUDIO
    TITLE "2:cjc076_1500"
    INDEX 01 00:32:09
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:33:26
  TRACK 31 AUDIO
    TITLE "2:cjc076_1501"
    INDEX 01 00:33:71
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:35:10
  TRACK 33 AUDIO
    TITLE "2:cjc076_1502"
    INDEX 01 00:35:57
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:37:46
  TRACK 35 AUDIO
    TITLE "2:cjc076_1503"
    INDEX 01 00:38:18
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:39:35
  TRACK 37 AUDIO
    TITLE "2:cjc076_1504"
    INDEX 01 00:40:07
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:41:55
  TRACK 39 AUDIO
    TITLE "2:cjc076_1505"
    INDEX 01 00:42:33
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:43:48
  TRACK 41 AUDIO
    TITLE "2:cjc076_1506"
    INDEX 01 00:44:20
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:45:41
  TRACK 43 AUDIO
    TITLE "2:cjc076_1507"
    INDEX 01 00:46:17
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:47:52
