REM DIRINDEX 1\2
REM DIRNAME folder01,folder02
TITLE ""
FILE "1Q_5_13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc076_1629"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:53
  TRACK 03 AUDIO
    TITLE "2:cjc076_1630"
    INDEX 01 00:03:61
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:26
  TRACK 05 AUDIO
    TITLE "2:cjc076_1631"
    INDEX 01 00:05:71
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:41
  TRACK 07 AUDIO
    TITLE "2:cjc076_1632"
    INDEX 01 00:08:23
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:42
  TRACK 09 AUDIO
    TITLE "2:cjc076_1633"
    INDEX 01 00:10:16
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:29
  TRACK 11 AUDIO
    TITLE "2:cjc076_1634"
    INDEX 01 00:12:07
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:45
  TRACK 13 AUDIO
    TITLE "2:cjc076_1635"
    INDEX 01 00:14:19
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:68
  TRACK 15 AUDIO
    TITLE "2:cjc076_1636"
    INDEX 01 00:16:40
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:18:35
  TRACK 17 AUDIO
    TITLE "2:cjc076_1637"
    INDEX 01 00:19:03
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:20:26
  TRACK 19 AUDIO
    TITLE "2:cjc076_1638"
    INDEX 01 00:21:00
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:22:56
  TRACK 21 AUDIO
    TITLE "2:cjc076_1639"
    INDEX 01 00:23:32
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:24:47
  TRACK 23 AUDIO
    TITLE "2:cjc076_1640"
    INDEX 01 00:25:27
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:26:32
  TRACK 25 AUDIO
    TITLE "2:cjc076_1641"
    INDEX 01 00:27:04
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:28:41
  TRACK 27 AUDIO
    TITLE "2:cjc076_1642"
    INDEX 01 00:29:15
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:30:24
  TRACK 29 AUDIO
    TITLE "2:cjc076_1643"
    INDEX 01 00:30:73
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:32:23
  TRACK 31 AUDIO
    TITLE "2:cjc076_1644"
    INDEX 01 00:32:72
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:34:14
  TRACK 33 AUDIO
    TITLE "2:cjc076_1645"
    INDEX 01 00:34:63
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:35:68
  TRACK 35 AUDIO
    TITLE "2:cjc076_1646"
    INDEX 01 00:36:46
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:37:50
  TRACK 37 AUDIO
    TITLE "2:cjc076_1647"
    INDEX 01 00:38:24
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:39:45
  TRACK 39 AUDIO
    TITLE "2:cjc076_1648"
    INDEX 01 00:40:17
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:41:44
  TRACK 41 AUDIO
    TITLE "2:cjc076_1649"
    INDEX 01 00:42:16
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:44:05
  TRACK 43 AUDIO
    TITLE "2:cjc076_1650"
    INDEX 01 00:44:52
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:45:65
  TRACK 45 AUDIO
    TITLE "2:cjc076_1651"
    INDEX 01 00:46:41
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:48:02
