REM DIRINDEX 1\2
REM DIRNAME folder01,folder02
TITLE ""
FILE "1Q_5_03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc076_1421"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:02
  TRACK 03 AUDIO
    TITLE "2:cjc076_1422"
    INDEX 01 00:04:03
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:56
  TRACK 05 AUDIO
    TITLE "2:cjc076_1423"
    INDEX 01 00:06:26
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:41
  TRACK 07 AUDIO
    TITLE "2:cjc076_1424"
    INDEX 01 00:08:13
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:32
  TRACK 09 AUDIO
    TITLE "2:cjc076_1425"
    INDEX 01 00:10:00
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:64
  TRACK 11 AUDIO
    TITLE "2:cjc076_1426"
    INDEX 01 00:12:38
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:17
  TRACK 13 AUDIO
    TITLE "2:cjc076_1427"
    INDEX 01 00:14:60
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:08
  TRACK 15 AUDIO
    TITLE "2:cjc076_1428"
    INDEX 01 00:16:53
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:18:05
  TRACK 17 AUDIO
    TITLE "2:cjc076_1429"
    INDEX 01 00:18:50
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:20:14
  TRACK 19 AUDIO
    TITLE "2:cjc076_1430"
    INDEX 01 00:20:59
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:22:23
  TRACK 21 AUDIO
    TITLE "2:cjc076_1431"
    INDEX 01 00:22:72
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:24:20
  TRACK 23 AUDIO
    TITLE "2:cjc076_1432"
    INDEX 01 00:24:63
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:26:11
  TRACK 25 AUDIO
    TITLE "2:cjc076_1433"
    INDEX 01 00:26:54
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:28:08
  TRACK 27 AUDIO
    TITLE "2:cjc076_1434"
    INDEX 01 00:28:51
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:29:64
  TRACK 29 AUDIO
    TITLE "2:cjc076_1435"
    INDEX 01 00:30:28
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:31:41
  TRACK 31 AUDIO
    TITLE "2:cjc076_1436"
    INDEX 01 00:32:07
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:33:50
  TRACK 33 AUDIO
    TITLE "2:cjc076_1437"
    INDEX 01 00:34:18
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:35:53
  TRACK 35 AUDIO
    TITLE "2:cjc076_1438"
    INDEX 01 00:36:19
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:37:67
  TRACK 37 AUDIO
    TITLE "2:cjc076_1439"
    INDEX 01 00:38:33
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:39:52
  TRACK 39 AUDIO
    TITLE "2:cjc076_1440"
    INDEX 01 00:40:19
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:42:08
  TRACK 41 AUDIO
    TITLE "2:cjc076_1441"
    INDEX 01 00:42:61
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:44:16
  TRACK 43 AUDIO
    TITLE "2:cjc076_1442"
    INDEX 01 00:44:56
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:46:15
