REM DIRINDEX 1\2
REM DIRNAME cjc076,folder01
TITLE ""
FILE "1Q_5_04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc076_1443"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:61
  TRACK 03 AUDIO
    TITLE "2:cjc076_1444"
    INDEX 01 00:03:68
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:74
  TRACK 05 AUDIO
    TITLE "2:cjc076_1445"
    INDEX 01 00:05:56
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:13
  TRACK 07 AUDIO
    TITLE "2:cjc076_1446"
    INDEX 01 00:07:60
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:32
  TRACK 09 AUDIO
    TITLE "2:cjc076_1447"
    INDEX 01 00:10:08
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:33
  TRACK 11 AUDIO
    TITLE "2:cjc076_1448"
    INDEX 01 00:12:09
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:57
  TRACK 13 AUDIO
    TITLE "2:cjc076_1449"
    INDEX 01 00:14:33
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:38
  TRACK 15 AUDIO
    TITLE "2:cjc076_1450"
    INDEX 01 00:16:14
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:17:39
  TRACK 17 AUDIO
    TITLE "2:cjc076_1451"
    INDEX 01 00:18:09
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:19:24
  TRACK 19 AUDIO
    TITLE "2:cjc076_1452"
    INDEX 01 00:20:02
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:21:19
  TRACK 21 AUDIO
    TITLE "2:cjc076_1453"
    INDEX 01 00:21:70
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:23:22
  TRACK 23 AUDIO
    TITLE "2:cjc076_1454"
    INDEX 01 00:23:71
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:25:15
  TRACK 25 AUDIO
    TITLE "2:cjc076_1455"
    INDEX 01 00:25:60
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:27:00
  TRACK 27 AUDIO
    TITLE "2:cjc076_1456"
    INDEX 01 00:27:45
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:28:72
  TRACK 29 AUDIO
    TITLE "2:cjc076_1457"
    INDEX 01 00:29:46
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:30:63
  TRACK 31 AUDIO
    TITLE "2:cjc076_1458"
    INDEX 01 00:31:35
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:32:64
  TRACK 33 AUDIO
    TITLE "2:cjc076_1459"
    INDEX 01 00:33:36
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:34:61
  TRACK 35 AUDIO
    TITLE "2:cjc076_1460"
    INDEX 01 00:35:31
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:36:54
  TRACK 37 AUDIO
    TITLE "2:cjc076_1461"
    INDEX 01 00:37:26
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:38:51
  TRACK 39 AUDIO
    TITLE "2:cjc076_1462"
    INDEX 01 00:39:23
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:40:48
  TRACK 41 AUDIO
    TITLE "2:cjc076_1463"
    INDEX 01 00:41:20
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:42:39
