REM DIRINDEX 1\2
REM DIRNAME folder01,folder02
TITLE ""
FILE "1Q_5_09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc076_1548"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:49
  TRACK 03 AUDIO
    TITLE "2:cjc076_1549"
    INDEX 01 00:04:52
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:67
  TRACK 05 AUDIO
    TITLE "2:cjc076_1550"
    INDEX 01 00:06:37
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:07
  TRACK 07 AUDIO
    TITLE "2:cjc076_1551"
    INDEX 01 00:08:54
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:74
  TRACK 09 AUDIO
    TITLE "2:cjc076_1552"
    INDEX 01 00:11:42
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:67
  TRACK 11 AUDIO
    TITLE "2:cjc076_1553"
    INDEX 01 00:13:39
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:62
  TRACK 13 AUDIO
    TITLE "2:cjc076_1554"
    INDEX 01 00:15:30
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:49
  TRACK 15 AUDIO
    TITLE "2:cjc076_1555"
    INDEX 01 00:17:14
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:18:31
  TRACK 17 AUDIO
    TITLE "2:cjc076_1556"
    INDEX 01 00:18:72
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:20:49
  TRACK 19 AUDIO
    TITLE "2:cjc076_1557"
    INDEX 01 00:21:19
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:22:48
  TRACK 21 AUDIO
    TITLE "2:cjc076_1558"
    INDEX 01 00:23:20
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:24:61
  TRACK 23 AUDIO
    TITLE "2:cjc076_1559"
    INDEX 01 00:25:25
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:26:46
  TRACK 25 AUDIO
    TITLE "2:cjc076_1560"
    INDEX 01 00:27:16
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:28:39
  TRACK 27 AUDIO
    TITLE "2:cjc076_1561"
    INDEX 01 00:29:11
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:30:42
  TRACK 29 AUDIO
    TITLE "2:cjc076_1562"
    INDEX 01 00:31:12
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:32:43
  TRACK 31 AUDIO
    TITLE "2:cjc076_1563"
    INDEX 01 00:33:13
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:34:18
  TRACK 33 AUDIO
    TITLE "2:cjc076_1564"
    INDEX 01 00:34:69
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:36:54
  TRACK 35 AUDIO
    TITLE "2:cjc076_1565"
    INDEX 01 00:37:26
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:38:69
  TRACK 37 AUDIO
    TITLE "2:cjc076_1566"
    INDEX 01 00:39:39
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:40:52
  TRACK 39 AUDIO
    TITLE "2:cjc076_1567"
    INDEX 01 00:41:26
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:42:70
  TRACK 41 AUDIO
    TITLE "2:cjc076_1568"
    INDEX 01 00:43:39
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:44:69
  TRACK 43 AUDIO
    TITLE "2:cjc076_1569"
    INDEX 01 00:45:39
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:46:66
  TRACK 45 AUDIO
    TITLE "2:cjc076_1570"
    INDEX 01 00:47:32
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:48:61
