REM DIRINDEX 1\2
REM DIRNAME folder01,folder02
TITLE ""
FILE "1Q_5_05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc076_1464"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:49
  TRACK 03 AUDIO
    TITLE "2:cjc076_1465"
    INDEX 01 00:03:55
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:70
  TRACK 05 AUDIO
    TITLE "2:cjc076_1466"
    INDEX 01 00:05:44
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:00
  TRACK 07 AUDIO
    TITLE "2:cjc076_1467"
    INDEX 01 00:07:43
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:02
  TRACK 09 AUDIO
    TITLE "2:cjc076_1468"
    INDEX 01 00:09:47
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:01
  TRACK 11 AUDIO
    TITLE "2:cjc076_1469"
    INDEX 01 00:11:42
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:63
  TRACK 13 AUDIO
    TITLE "2:cjc076_1470"
    INDEX 01 00:13:33
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:14:56
  TRACK 15 AUDIO
    TITLE "2:cjc076_1471"
    INDEX 01 00:15:23
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:16:40
  TRACK 17 AUDIO
    TITLE "2:cjc076_1472"
    INDEX 01 00:17:04
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:18:13
  TRACK 19 AUDIO
    TITLE "2:cjc076_1473"
    INDEX 01 00:18:58
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:20:10
  TRACK 21 AUDIO
    TITLE "2:cjc076_1474"
    INDEX 01 00:20:55
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:22:27
  TRACK 23 AUDIO
    TITLE "2:cjc076_1475"
    INDEX 01 00:22:72
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:24:16
  TRACK 25 AUDIO
    TITLE "2:cjc076_1476"
    INDEX 01 00:24:61
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:26:07
  TRACK 27 AUDIO
    TITLE "2:cjc076_1477"
    INDEX 01 00:26:50
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:28:10
  TRACK 29 AUDIO
    TITLE "2:cjc076_1478"
    INDEX 01 00:28:57
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:29:70
  TRACK 31 AUDIO
    TITLE "2:cjc076_1479"
    INDEX 01 00:30:40
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:32:00
  TRACK 33 AUDIO
    TITLE "2:cjc076_1480"
    INDEX 01 00:32:45
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:34:06
  TRACK 35 AUDIO
    TITLE "2:cjc076_1481"
    INDEX 01 00:34:51
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:35:66
  TRACK 37 AUDIO
    TITLE "2:cjc076_1482"
    INDEX 01 00:36:36
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:37:57
  TRACK 39 AUDIO
    TITLE "2:cjc076_1483"
    INDEX 01 00:38:26
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:39:52
  TRACK 41 AUDIO
    TITLE "2:cjc076_1484"
    INDEX 01 00:40:15
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:41:51
  TRACK 43 AUDIO
    TITLE "2:cjc076_1485"
    INDEX 01 00:42:18
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:43:52
