REM DIRINDEX 1\2
REM DIRNAME folder01,folder02
TITLE ""
FILE "1Q_1_09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc076_0176"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:36
  TRACK 03 AUDIO
    TITLE "2:cjc076_0177"
    INDEX 01 00:05:52
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:25
  TRACK 05 AUDIO
    TITLE "2:cjc076_0178"
    INDEX 01 00:08:11
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:36
  TRACK 07 AUDIO
    TITLE "2:cjc076_0179"
    INDEX 01 00:10:18
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:18
  TRACK 09 AUDIO
    TITLE "2:cjc076_0180"
    INDEX 01 00:13:00
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:43
  TRACK 11 AUDIO
    TITLE "2:cjc076_0181"
    INDEX 01 00:15:30
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:57
  TRACK 13 AUDIO
    TITLE "2:cjc076_0182"
    INDEX 01 00:17:41
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:44
  TRACK 15 AUDIO
    TITLE "2:cjc076_0183"
    INDEX 01 00:19:38
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:20:65
  TRACK 17 AUDIO
    TITLE "2:cjc076_0184"
    INDEX 01 00:21:58
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:22:68
  TRACK 19 AUDIO
    TITLE "2:cjc076_0185"
    INDEX 01 00:23:53
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:25:03
  TRACK 21 AUDIO
    TITLE "2:cjc076_0186"
    INDEX 01 00:25:68
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:27:20
  TRACK 23 AUDIO
    TITLE "2:cjc076_0187"
    INDEX 01 00:28:04
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:29:34
  TRACK 25 AUDIO
    TITLE "2:cjc076_0188"
    INDEX 01 00:30:24
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:31:51
  TRACK 27 AUDIO
    TITLE "2:cjc076_0189"
    INDEX 01 00:32:31
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:33:56
  TRACK 29 AUDIO
    TITLE "2:cjc076_0190"
    INDEX 01 00:34:28
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:35:51
  TRACK 31 AUDIO
    TITLE "2:cjc076_0191"
    INDEX 01 00:36:29
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:37:59
  TRACK 33 AUDIO
    TITLE "2:cjc076_0192"
    INDEX 01 00:38:39
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:40:21
  TRACK 35 AUDIO
    TITLE "2:cjc076_0193"
    INDEX 01 00:41:02
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:42:33
  TRACK 37 AUDIO
    TITLE "2:cjc076_0194"
    INDEX 01 00:43:15
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:44:54
  TRACK 39 AUDIO
    TITLE "2:cjc076_0195"
    INDEX 01 00:45:32
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:46:49
  TRACK 41 AUDIO
    TITLE "2:cjc076_0196"
    INDEX 01 00:47:30
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:48:71
  TRACK 43 AUDIO
    TITLE "2:cjc076_0197"
    INDEX 01 00:49:53
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:51:09
