REM DIRINDEX 1\2
REM DIRNAME folder01,folder02
TITLE ""
FILE "1Q_1_05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc076_0089"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:69
  TRACK 03 AUDIO
    TITLE "2:cjc076_0090"
    INDEX 01 00:04:01
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:22
  TRACK 05 AUDIO
    TITLE "2:cjc076_0091"
    INDEX 01 00:06:06
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:29
  TRACK 07 AUDIO
    TITLE "2:cjc076_0092"
    INDEX 01 00:08:05
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:47
  TRACK 09 AUDIO
    TITLE "2:cjc076_0093"
    INDEX 01 00:10:33
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:39
  TRACK 11 AUDIO
    TITLE "2:cjc076_0094"
    INDEX 01 00:12:24
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:53
  TRACK 13 AUDIO
    TITLE "2:cjc076_0095"
    INDEX 01 00:14:35
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:02
  TRACK 15 AUDIO
    TITLE "2:cjc076_0096"
    INDEX 01 00:16:53
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:18:11
  TRACK 17 AUDIO
    TITLE "2:cjc076_0097"
    INDEX 01 00:18:66
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:20:22
  TRACK 19 AUDIO
    TITLE "2:cjc076_0098"
    INDEX 01 00:21:06
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:22:34
  TRACK 21 AUDIO
    TITLE "2:cjc076_0099"
    INDEX 01 00:23:10
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:24:31
  TRACK 23 AUDIO
    TITLE "2:cjc076_0100"
    INDEX 01 00:25:11
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:27:04
  TRACK 25 AUDIO
    TITLE "2:cjc076_0101"
    INDEX 01 00:27:67
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:29:19
  TRACK 27 AUDIO
    TITLE "2:cjc076_0102"
    INDEX 01 00:30:18
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:31:69
  TRACK 29 AUDIO
    TITLE "2:cjc076_0103"
    INDEX 01 00:32:64
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:34:28
  TRACK 31 AUDIO
    TITLE "2:cjc076_0104"
    INDEX 01 00:35:14
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:36:33
  TRACK 33 AUDIO
    TITLE "2:cjc076_0105"
    INDEX 01 00:37:12
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:38:43
  TRACK 35 AUDIO
    TITLE "2:cjc076_0106"
    INDEX 01 00:39:37
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:40:62
  TRACK 37 AUDIO
    TITLE "2:cjc076_0107"
    INDEX 01 00:41:55
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:42:74
  TRACK 39 AUDIO
    TITLE "2:cjc076_0108"
    INDEX 01 00:43:58
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:44:69
  TRACK 41 AUDIO
    TITLE "2:cjc076_0109"
    INDEX 01 00:45:47
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:47:03
  TRACK 43 AUDIO
    TITLE "2:cjc076_0110"
    INDEX 01 00:47:62
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:49:08
  TRACK 45 AUDIO
    TITLE "2:cjc076_0111"
    INDEX 01 00:49:65
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:51:40
