REM DIRINDEX 1\2
REM DIRNAME cjc076,folder01
TITLE ""
FILE "1Q_1_01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc076_0001"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 03 AUDIO
    TITLE "2:cjc076_0002"
    INDEX 01 00:02:55
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:72
  TRACK 05 AUDIO
    TITLE "2:cjc076_0003"
    INDEX 01 00:04:52
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:71
  TRACK 07 AUDIO
    TITLE "2:cjc076_0004"
    INDEX 01 00:06:49
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:68
  TRACK 09 AUDIO
    TITLE "2:cjc076_0005"
    INDEX 01 00:08:52
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:59
  TRACK 11 AUDIO
    TITLE "2:cjc076_0006"
    INDEX 01 00:11:44
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:54
  TRACK 13 AUDIO
    TITLE "2:cjc076_0007"
    INDEX 01 00:13:45
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:14:74
  TRACK 15 AUDIO
    TITLE "2:cjc076_0008"
    INDEX 01 00:15:62
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:17:12
  TRACK 17 AUDIO
    TITLE "2:cjc076_0009"
    INDEX 01 00:18:01
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:19:22
  TRACK 19 AUDIO
    TITLE "2:cjc076_0010"
    INDEX 01 00:20:18
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:21:27
  TRACK 21 AUDIO
    TITLE "2:cjc076_0011"
    INDEX 01 00:22:19
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:23:32
  TRACK 23 AUDIO
    TITLE "2:cjc076_0012"
    INDEX 01 00:24:20
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:25:33
  TRACK 25 AUDIO
    TITLE "2:cjc076_0013"
    INDEX 01 00:26:26
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:28:08
  TRACK 27 AUDIO
    TITLE "2:cjc076_0014"
    INDEX 01 00:28:66
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:30:32
  TRACK 29 AUDIO
    TITLE "2:cjc076_0015"
    INDEX 01 00:31:33
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:32:60
  TRACK 31 AUDIO
    TITLE "2:cjc076_0016"
    INDEX 01 00:33:44
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:35:39
  TRACK 33 AUDIO
    TITLE "2:cjc076_0017"
    INDEX 01 00:36:31
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:37:52
  TRACK 35 AUDIO
    TITLE "2:cjc076_0018"
    INDEX 01 00:38:35
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:40:03
  TRACK 37 AUDIO
    TITLE "2:cjc076_0019"
    INDEX 01 00:40:64
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:42:33
  TRACK 39 AUDIO
    TITLE "2:cjc076_0020"
    INDEX 01 00:43:21
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:44:36
  TRACK 41 AUDIO
    TITLE "2:cjc076_0021"
    INDEX 01 00:45:24
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:46:45
  TRACK 43 AUDIO
    TITLE "2:cjc076_0022"
    INDEX 01 00:47:34
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:48:59
  TRACK 45 AUDIO
    TITLE "2:cjc076_0023"
    INDEX 01 00:49:47
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:50:68
