REM DIRINDEX 1\2
REM DIRNAME cjc076,folder01
TITLE ""
FILE "1Q_1_14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc076_0284"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:55
  TRACK 03 AUDIO
    TITLE "2:cjc076_0285"
    INDEX 01 00:03:70
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:22
  TRACK 05 AUDIO
    TITLE "2:cjc076_0286"
    INDEX 01 00:05:73
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:29
  TRACK 07 AUDIO
    TITLE "2:cjc076_0287"
    INDEX 01 00:08:05
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:38
  TRACK 09 AUDIO
    TITLE "2:cjc076_0288"
    INDEX 01 00:10:19
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:46
  TRACK 11 AUDIO
    TITLE "2:cjc076_0289"
    INDEX 01 00:12:24
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:61
  TRACK 13 AUDIO
    TITLE "2:cjc076_0290"
    INDEX 01 00:14:35
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:62
  TRACK 15 AUDIO
    TITLE "2:cjc076_0291"
    INDEX 01 00:16:34
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:18:01
  TRACK 17 AUDIO
    TITLE "2:cjc076_0292"
    INDEX 01 00:18:48
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:19:73
  TRACK 19 AUDIO
    TITLE "2:cjc076_0293"
    INDEX 01 00:20:53
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:21:72
  TRACK 21 AUDIO
    TITLE "2:cjc076_0294"
    INDEX 01 00:22:54
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:23:59
  TRACK 23 AUDIO
    TITLE "2:cjc076_0295"
    INDEX 01 00:24:37
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:25:56
  TRACK 25 AUDIO
    TITLE "2:cjc076_0296"
    INDEX 01 00:26:36
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:28:37
  TRACK 27 AUDIO
    TITLE "2:cjc076_0297"
    INDEX 01 00:29:23
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:30:46
  TRACK 29 AUDIO
    TITLE "2:cjc076_0298"
    INDEX 01 00:31:26
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:32:52
  TRACK 31 AUDIO
    TITLE "2:cjc076_0299"
    INDEX 01 00:33:24
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:34:49
  TRACK 33 AUDIO
    TITLE "2:cjc076_0300"
    INDEX 01 00:35:25
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:36:62
  TRACK 35 AUDIO
    TITLE "2:cjc076_0301"
    INDEX 01 00:37:48
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:39:03
  TRACK 37 AUDIO
    TITLE "2:cjc076_0302"
    INDEX 01 00:39:52
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:41:20
  TRACK 39 AUDIO
    TITLE "2:cjc076_0303"
    INDEX 01 00:41:73
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:43:35
  TRACK 41 AUDIO
    TITLE "2:cjc076_0304"
    INDEX 01 00:44:09
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:45:41
  TRACK 43 AUDIO
    TITLE "2:cjc076_0305"
    INDEX 01 00:46:23
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:47:44
