REM DIRINDEX 1\2
REM DIRNAME cjc076,folder01
TITLE ""
FILE "1Q_1_16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc076_0329"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:04
  TRACK 03 AUDIO
    TITLE "2:cjc076_0330"
    INDEX 01 00:03:14
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:36
  TRACK 05 AUDIO
    TITLE "2:cjc076_0331"
    INDEX 01 00:05:16
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:41
  TRACK 07 AUDIO
    TITLE "2:cjc076_0332"
    INDEX 01 00:07:17
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:30
  TRACK 09 AUDIO
    TITLE "2:cjc076_0333"
    INDEX 01 00:09:02
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:29
  TRACK 11 AUDIO
    TITLE "2:cjc076_0334"
    INDEX 01 00:11:03
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:18
  TRACK 13 AUDIO
    TITLE "2:cjc076_0335"
    INDEX 01 00:12:65
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:14:00
  TRACK 15 AUDIO
    TITLE "2:cjc076_0336"
    INDEX 01 00:14:54
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:16:12
  TRACK 17 AUDIO
    TITLE "2:cjc076_0337"
    INDEX 01 00:16:61
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:18:23
  TRACK 19 AUDIO
    TITLE "2:cjc076_0338"
    INDEX 01 00:18:72
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:20:24
  TRACK 21 AUDIO
    TITLE "2:cjc076_0339"
    INDEX 01 00:21:06
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:22:27
  TRACK 23 AUDIO
    TITLE "2:cjc076_0340"
    INDEX 01 00:23:01
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:25:05
  TRACK 25 AUDIO
    TITLE "2:cjc076_0341"
    INDEX 01 00:25:52
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:27:12
  TRACK 27 AUDIO
    TITLE "2:cjc076_0342"
    INDEX 01 00:27:61
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:29:27
  TRACK 29 AUDIO
    TITLE "2:cjc076_0343"
    INDEX 01 00:30:05
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:31:33
  TRACK 31 AUDIO
    TITLE "2:cjc076_0344"
    INDEX 01 00:32:07
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:33:32
  TRACK 33 AUDIO
    TITLE "2:cjc076_0345"
    INDEX 01 00:34:04
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:35:47
  TRACK 35 AUDIO
    TITLE "2:cjc076_0346"
    INDEX 01 00:36:25
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:37:50
  TRACK 37 AUDIO
    TITLE "2:cjc076_0347"
    INDEX 01 00:38:28
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:39:51
  TRACK 39 AUDIO
    TITLE "2:cjc076_0348"
    INDEX 01 00:40:26
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:41:47
  TRACK 41 AUDIO
    TITLE "2:cjc076_0349"
    INDEX 01 00:42:25
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:43:54
  TRACK 43 AUDIO
    TITLE "2:cjc076_0350"
    INDEX 01 00:44:30
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:45:57
  TRACK 45 AUDIO
    TITLE "2:cjc076_0351"
    INDEX 01 00:46:39
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:48:04
