REM DIRINDEX 1\2
REM DIRNAME cjc076,folder01
TITLE ""
FILE "1Q_1_03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc076_0046"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:02
  TRACK 03 AUDIO
    TITLE "2:cjc076_0047"
    INDEX 01 00:03:14
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:66
  TRACK 05 AUDIO
    TITLE "2:cjc076_0048"
    INDEX 01 00:05:48
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:09
  TRACK 07 AUDIO
    TITLE "2:cjc076_0049"
    INDEX 01 00:07:56
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:10
  TRACK 09 AUDIO
    TITLE "2:cjc076_0050"
    INDEX 01 00:09:67
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:01
  TRACK 11 AUDIO
    TITLE "2:cjc076_0051"
    INDEX 01 00:11:54
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:69
  TRACK 13 AUDIO
    TITLE "2:cjc076_0052"
    INDEX 01 00:13:49
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:01
  TRACK 15 AUDIO
    TITLE "2:cjc076_0053"
    INDEX 01 00:15:62
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:17:04
  TRACK 17 AUDIO
    TITLE "2:cjc076_0054"
    INDEX 01 00:17:72
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:19:16
  TRACK 19 AUDIO
    TITLE "2:cjc076_0055"
    INDEX 01 00:19:71
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:21:15
  TRACK 21 AUDIO
    TITLE "2:cjc076_0056"
    INDEX 01 00:22:03
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:23:36
  TRACK 23 AUDIO
    TITLE "2:cjc076_0057"
    INDEX 01 00:24:27
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:25:50
  TRACK 25 AUDIO
    TITLE "2:cjc076_0058"
    INDEX 01 00:26:28
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:27:67
  TRACK 27 AUDIO
    TITLE "2:cjc076_0059"
    INDEX 01 00:28:57
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:30:22
  TRACK 29 AUDIO
    TITLE "2:cjc076_0060"
    INDEX 01 00:31:02
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:32:48
  TRACK 31 AUDIO
    TITLE "2:cjc076_0061"
    INDEX 01 00:33:36
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:34:53
  TRACK 33 AUDIO
    TITLE "2:cjc076_0062"
    INDEX 01 00:35:39
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:37:12
  TRACK 35 AUDIO
    TITLE "2:cjc076_0063"
    INDEX 01 00:38:06
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:40:09
  TRACK 37 AUDIO
    TITLE "2:cjc076_0064"
    INDEX 01 00:40:72
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:42:37
  TRACK 39 AUDIO
    TITLE "2:cjc076_0065"
    INDEX 01 00:43:31
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:44:73
  TRACK 41 AUDIO
    TITLE "2:cjc076_0066"
    INDEX 01 00:45:59
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:47:15
  TRACK 43 AUDIO
    TITLE "2:cjc076_0067"
    INDEX 01 00:48:06
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:50:01
