REM DIRINDEX 1\2
REM DIRNAME folder01,folder02
TITLE ""
FILE "1Q_1_11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc076_0220"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:43
  TRACK 03 AUDIO
    TITLE "2:cjc076_0221"
    INDEX 01 00:03:55
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:12
  TRACK 05 AUDIO
    TITLE "2:cjc076_0222"
    INDEX 01 00:05:65
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:23
  TRACK 07 AUDIO
    TITLE "2:cjc076_0223"
    INDEX 01 00:08:03
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:51
  TRACK 09 AUDIO
    TITLE "2:cjc076_0224"
    INDEX 01 00:10:31
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:38
  TRACK 11 AUDIO
    TITLE "2:cjc076_0225"
    INDEX 01 00:13:08
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:35
  TRACK 13 AUDIO
    TITLE "2:cjc076_0226"
    INDEX 01 00:15:25
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:48
  TRACK 15 AUDIO
    TITLE "2:cjc076_0227"
    INDEX 01 00:17:25
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:18:48
  TRACK 17 AUDIO
    TITLE "2:cjc076_0228"
    INDEX 01 00:19:26
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:20:49
  TRACK 19 AUDIO
    TITLE "2:cjc076_0229"
    INDEX 01 00:21:31
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:23:26
  TRACK 21 AUDIO
    TITLE "2:cjc076_0230"
    INDEX 01 00:24:06
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:25:35
  TRACK 23 AUDIO
    TITLE "2:cjc076_0231"
    INDEX 01 00:26:17
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:28:08
  TRACK 25 AUDIO
    TITLE "2:cjc076_0232"
    INDEX 01 00:28:60
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:30:03
  TRACK 27 AUDIO
    TITLE "2:cjc076_0233"
    INDEX 01 00:30:63
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:32:19
  TRACK 29 AUDIO
    TITLE "2:cjc076_0234"
    INDEX 01 00:32:66
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:34:38
  TRACK 31 AUDIO
    TITLE "2:cjc076_0235"
    INDEX 01 00:35:12
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:36:58
  TRACK 33 AUDIO
    TITLE "2:cjc076_0236"
    INDEX 01 00:37:40
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:38:63
  TRACK 35 AUDIO
    TITLE "2:cjc076_0237"
    INDEX 01 00:39:49
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:41:12
  TRACK 37 AUDIO
    TITLE "2:cjc076_0238"
    INDEX 01 00:41:61
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:43:42
  TRACK 39 AUDIO
    TITLE "2:cjc076_0239"
    INDEX 01 00:44:22
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:45:41
  TRACK 41 AUDIO
    TITLE "2:cjc076_0240"
    INDEX 01 00:46:15
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:47:36
  TRACK 43 AUDIO
    TITLE "2:cjc076_0241"
    INDEX 01 00:48:12
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:49:53
