REM DIRINDEX 1\2
REM DIRNAME cjc076,folder01
TITLE ""
FILE "1Q_2_11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc076_0573"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:38
  TRACK 03 AUDIO
    TITLE "2:cjc076_0574"
    INDEX 01 00:03:53
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:07
  TRACK 05 AUDIO
    TITLE "2:cjc076_0575"
    INDEX 01 00:05:57
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:13
  TRACK 07 AUDIO
    TITLE "2:cjc076_0576"
    INDEX 01 00:07:58
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:00
  TRACK 09 AUDIO
    TITLE "2:cjc076_0577"
    INDEX 01 00:09:53
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:07
  TRACK 11 AUDIO
    TITLE "2:cjc076_0578"
    INDEX 01 00:11:60
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:04
  TRACK 13 AUDIO
    TITLE "2:cjc076_0579"
    INDEX 01 00:13:55
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:17
  TRACK 15 AUDIO
    TITLE "2:cjc076_0580"
    INDEX 01 00:15:70
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:17:33
  TRACK 17 AUDIO
    TITLE "2:cjc076_0581"
    INDEX 01 00:18:05
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:19:46
  TRACK 19 AUDIO
    TITLE "2:cjc076_0582"
    INDEX 01 00:20:20
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:21:49
  TRACK 21 AUDIO
    TITLE "2:cjc076_0583"
    INDEX 01 00:22:21
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:23:36
  TRACK 23 AUDIO
    TITLE "2:cjc076_0584"
    INDEX 01 00:24:10
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:25:19
  TRACK 25 AUDIO
    TITLE "2:cjc076_0585"
    INDEX 01 00:25:72
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:27:22
  TRACK 27 AUDIO
    TITLE "2:cjc076_0586"
    INDEX 01 00:27:71
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:29:36
  TRACK 29 AUDIO
    TITLE "2:cjc076_0587"
    INDEX 01 00:29:74
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:31:41
  TRACK 31 AUDIO
    TITLE "2:cjc076_0588"
    INDEX 01 00:32:17
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:33:64
  TRACK 33 AUDIO
    TITLE "2:cjc076_0589"
    INDEX 01 00:34:42
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:35:63
  TRACK 35 AUDIO
    TITLE "2:cjc076_0590"
    INDEX 01 00:36:40
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:38:10
  TRACK 37 AUDIO
    TITLE "2:cjc076_0591"
    INDEX 01 00:38:59
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:40:05
  TRACK 39 AUDIO
    TITLE "2:cjc076_0592"
    INDEX 01 00:40:56
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:41:65
  TRACK 41 AUDIO
    TITLE "2:cjc076_0593"
    INDEX 01 00:42:39
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:43:70
  TRACK 43 AUDIO
    TITLE "2:cjc076_0594"
    INDEX 01 00:44:46
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:45:55
  TRACK 45 AUDIO
    TITLE "2:cjc076_0595"
    INDEX 01 00:46:31
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:47:58
