REM DIRINDEX 1\2
REM DIRNAME cjc076,folder01
TITLE ""
FILE "1Q_2_17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc076_0711"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:65
  TRACK 03 AUDIO
    TITLE "2:cjc076_0712"
    INDEX 01 00:03:72
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:59
  TRACK 05 AUDIO
    TITLE "2:cjc076_0713"
    INDEX 01 00:06:30
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:60
  TRACK 07 AUDIO
    TITLE "2:cjc076_0714"
    INDEX 01 00:08:34
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:63
  TRACK 09 AUDIO
    TITLE "2:cjc076_0715"
    INDEX 01 00:10:37
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:26
  TRACK 11 AUDIO
    TITLE "2:cjc076_0716"
    INDEX 01 00:12:73
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:25
  TRACK 13 AUDIO
    TITLE "2:cjc076_0717"
    INDEX 01 00:14:70
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:10
  TRACK 15 AUDIO
    TITLE "2:cjc076_0718"
    INDEX 01 00:16:59
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:18:31
  TRACK 17 AUDIO
    TITLE "2:cjc076_0719"
    INDEX 01 00:19:01
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:20:28
  TRACK 19 AUDIO
    TITLE "2:cjc076_0720"
    INDEX 01 00:21:08
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:22:36
  TRACK 21 AUDIO
    TITLE "2:cjc076_0721"
    INDEX 01 00:23:16
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:24:39
  TRACK 23 AUDIO
    TITLE "2:cjc076_0722"
    INDEX 01 00:25:15
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:27:14
  TRACK 25 AUDIO
    TITLE "2:cjc076_0723"
    INDEX 01 00:27:65
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:29:11
  TRACK 27 AUDIO
    TITLE "2:cjc076_0724"
    INDEX 01 00:29:66
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:31:35
  TRACK 29 AUDIO
    TITLE "2:cjc076_0725"
    INDEX 01 00:32:11
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:33:44
  TRACK 31 AUDIO
    TITLE "2:cjc076_0726"
    INDEX 01 00:34:16
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:35:35
  TRACK 33 AUDIO
    TITLE "2:cjc076_0727"
    INDEX 01 00:36:13
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:37:42
  TRACK 35 AUDIO
    TITLE "2:cjc076_0728"
    INDEX 01 00:38:14
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:39:29
  TRACK 37 AUDIO
    TITLE "2:cjc076_0729"
    INDEX 01 00:40:01
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:41:22
  TRACK 39 AUDIO
    TITLE "2:cjc076_0730"
    INDEX 01 00:41:63
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:44:01
  TRACK 41 AUDIO
    TITLE "2:cjc076_0731"
    INDEX 01 00:44:52
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:46:31
  TRACK 43 AUDIO
    TITLE "2:cjc076_0732"
    INDEX 01 00:47:05
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:48:57
  TRACK 45 AUDIO
    TITLE "2:cjc076_0733"
    INDEX 01 00:49:35
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:50:68
