REM DIRINDEX 1\2
REM DIRNAME folder01,folder02
TITLE ""
FILE "1Q_2_06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc076_0464"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:51
  TRACK 03 AUDIO
    TITLE "2:cjc076_0465"
    INDEX 01 00:04:70
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:43
  TRACK 05 AUDIO
    TITLE "2:cjc076_0466"
    INDEX 01 00:07:17
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:42
  TRACK 07 AUDIO
    TITLE "2:cjc076_0467"
    INDEX 01 00:09:16
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:41
  TRACK 09 AUDIO
    TITLE "2:cjc076_0468"
    INDEX 01 00:11:19
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:40
  TRACK 11 AUDIO
    TITLE "2:cjc076_0469"
    INDEX 01 00:13:12
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:51
  TRACK 13 AUDIO
    TITLE "2:cjc076_0470"
    INDEX 01 00:15:21
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:48
  TRACK 15 AUDIO
    TITLE "2:cjc076_0471"
    INDEX 01 00:17:14
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:18:42
  TRACK 17 AUDIO
    TITLE "2:cjc076_0472"
    INDEX 01 00:19:13
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:20:45
  TRACK 19 AUDIO
    TITLE "2:cjc076_0473"
    INDEX 01 00:21:13
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:22:64
  TRACK 21 AUDIO
    TITLE "2:cjc076_0474"
    INDEX 01 00:23:36
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:25:03
  TRACK 23 AUDIO
    TITLE "2:cjc076_0475"
    INDEX 01 00:25:43
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:26:54
  TRACK 25 AUDIO
    TITLE "2:cjc076_0476"
    INDEX 01 00:27:24
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:28:62
  TRACK 27 AUDIO
    TITLE "2:cjc076_0477"
    INDEX 01 00:29:34
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:30:65
  TRACK 29 AUDIO
    TITLE "2:cjc076_0478"
    INDEX 01 00:31:37
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:32:35
  TRACK 31 AUDIO
    TITLE "2:cjc076_0479"
    INDEX 01 00:33:05
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:34:38
  TRACK 33 AUDIO
    TITLE "2:cjc076_0480"
    INDEX 01 00:35:14
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:36:40
  TRACK 35 AUDIO
    TITLE "2:cjc076_0481"
    INDEX 01 00:37:12
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:39:13
  TRACK 37 AUDIO
    TITLE "2:cjc076_0482"
    INDEX 01 00:39:56
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:41:04
  TRACK 39 AUDIO
    TITLE "2:cjc076_0483"
    INDEX 01 00:41:53
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:43:09
  TRACK 41 AUDIO
    TITLE "2:cjc076_0484"
    INDEX 01 00:43:52
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:45:04
  TRACK 43 AUDIO
    TITLE "2:cjc076_0485"
    INDEX 01 00:45:49
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:47:13
