REM DIRINDEX 1\2
REM DIRNAME cjc076,folder01
TITLE ""
FILE "1Q_2_08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc076_0506"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:26
  TRACK 03 AUDIO
    TITLE "2:cjc076_0507"
    INDEX 01 00:03:37
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:10
  TRACK 05 AUDIO
    TITLE "2:cjc076_0508"
    INDEX 01 00:05:56
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:00
  TRACK 07 AUDIO
    TITLE "2:cjc076_0509"
    INDEX 01 00:07:45
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:10
  TRACK 09 AUDIO
    TITLE "2:cjc076_0510"
    INDEX 01 00:09:59
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:27
  TRACK 11 AUDIO
    TITLE "2:cjc076_0511"
    INDEX 01 00:11:74
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:26
  TRACK 13 AUDIO
    TITLE "2:cjc076_0512"
    INDEX 01 00:13:69
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:40
  TRACK 15 AUDIO
    TITLE "2:cjc076_0513"
    INDEX 01 00:16:10
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:17:35
  TRACK 17 AUDIO
    TITLE "2:cjc076_0514"
    INDEX 01 00:18:05
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:19:40
  TRACK 19 AUDIO
    TITLE "2:cjc076_0515"
    INDEX 01 00:20:12
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:21:35
  TRACK 21 AUDIO
    TITLE "2:cjc076_0516"
    INDEX 01 00:22:01
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:23:34
  TRACK 23 AUDIO
    TITLE "2:cjc076_0517"
    INDEX 01 00:24:08
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:25:33
  TRACK 25 AUDIO
    TITLE "2:cjc076_0518"
    INDEX 01 00:25:74
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:28:02
  TRACK 27 AUDIO
    TITLE "2:cjc076_0519"
    INDEX 01 00:28:62
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:30:20
  TRACK 29 AUDIO
    TITLE "2:cjc076_0520"
    INDEX 01 00:30:65
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:32:15
  TRACK 31 AUDIO
    TITLE "2:cjc076_0521"
    INDEX 01 00:32:60
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:34:16
  TRACK 33 AUDIO
    TITLE "2:cjc076_0522"
    INDEX 01 00:34:57
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:36:13
  TRACK 35 AUDIO
    TITLE "2:cjc076_0523"
    INDEX 01 00:36:58
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:38:12
  TRACK 37 AUDIO
    TITLE "2:cjc076_0524"
    INDEX 01 00:38:55
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:40:13
  TRACK 39 AUDIO
    TITLE "2:cjc076_0525"
    INDEX 01 00:40:66
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:42:21
  TRACK 41 AUDIO
    TITLE "2:cjc076_0526"
    INDEX 01 00:42:70
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:44:42
  TRACK 43 AUDIO
    TITLE "2:cjc076_0527"
    INDEX 01 00:45:18
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:46:43
