REM DIRINDEX 1\2
REM DIRNAME cjc076,folder01
TITLE ""
FILE "1Q_2_01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc076_0352"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:04
  TRACK 03 AUDIO
    TITLE "2:cjc076_0353"
    INDEX 01 00:03:23
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:70
  TRACK 05 AUDIO
    TITLE "2:cjc076_0354"
    INDEX 01 00:05:40
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:07
  TRACK 07 AUDIO
    TITLE "2:cjc076_0355"
    INDEX 01 00:07:66
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:02
  TRACK 09 AUDIO
    TITLE "2:cjc076_0356"
    INDEX 01 00:09:59
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:74
  TRACK 11 AUDIO
    TITLE "2:cjc076_0357"
    INDEX 01 00:11:48
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:10
  TRACK 13 AUDIO
    TITLE "2:cjc076_0358"
    INDEX 01 00:13:67
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:27
  TRACK 15 AUDIO
    TITLE "2:cjc076_0359"
    INDEX 01 00:16:00
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:17:23
  TRACK 17 AUDIO
    TITLE "2:cjc076_0360"
    INDEX 01 00:18:05
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:20:16
  TRACK 19 AUDIO
    TITLE "2:cjc076_0361"
    INDEX 01 00:20:65
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:22:23
  TRACK 21 AUDIO
    TITLE "2:cjc076_0362"
    INDEX 01 00:22:70
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:24:59
  TRACK 23 AUDIO
    TITLE "2:cjc076_0363"
    INDEX 01 00:25:37
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:26:73
  TRACK 25 AUDIO
    TITLE "2:cjc076_0364"
    INDEX 01 00:27:49
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:28:74
  TRACK 27 AUDIO
    TITLE "2:cjc076_0365"
    INDEX 01 00:29:52
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:31:27
  TRACK 29 AUDIO
    TITLE "2:cjc076_0366"
    INDEX 01 00:32:03
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:33:40
  TRACK 31 AUDIO
    TITLE "2:cjc076_0367"
    INDEX 01 00:34:28
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:35:74
  TRACK 33 AUDIO
    TITLE "2:cjc076_0368"
    INDEX 01 00:36:52
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:37:67
  TRACK 35 AUDIO
    TITLE "2:cjc076_0369"
    INDEX 01 00:38:53
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:40:17
  TRACK 37 AUDIO
    TITLE "2:cjc076_0370"
    INDEX 01 00:40:72
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:42:29
  TRACK 39 AUDIO
    TITLE "2:cjc076_0371"
    INDEX 01 00:43:03
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:44:63
  TRACK 41 AUDIO
    TITLE "2:cjc076_0372"
    INDEX 01 00:45:43
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:47:01
  TRACK 43 AUDIO
    TITLE "2:cjc076_0373"
    INDEX 01 00:47:54
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:49:49
  TRACK 45 AUDIO
    TITLE "2:cjc076_0374"
    INDEX 01 00:50:29
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:51:58
