REM DIRINDEX 1\2
REM DIRNAME cjc076,folder01
TITLE ""
FILE "1Q_2_14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc076_0642"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:73
  TRACK 03 AUDIO
    TITLE "2:cjc076_0643"
    INDEX 01 00:03:06
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:27
  TRACK 05 AUDIO
    TITLE "2:cjc076_0644"
    INDEX 01 00:05:05
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:33
  TRACK 07 AUDIO
    TITLE "2:cjc076_0645"
    INDEX 01 00:07:05
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:32
  TRACK 09 AUDIO
    TITLE "2:cjc076_0646"
    INDEX 01 00:08:73
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:37
  TRACK 11 AUDIO
    TITLE "2:cjc076_0647"
    INDEX 01 00:11:13
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:12
  TRACK 13 AUDIO
    TITLE "2:cjc076_0648"
    INDEX 01 00:13:63
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:19
  TRACK 15 AUDIO
    TITLE "2:cjc076_0649"
    INDEX 01 00:15:62
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:17:04
  TRACK 17 AUDIO
    TITLE "2:cjc076_0650"
    INDEX 01 00:17:53
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:19:20
  TRACK 19 AUDIO
    TITLE "2:cjc076_0651"
    INDEX 01 00:19:69
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:21:21
  TRACK 21 AUDIO
    TITLE "2:cjc076_0652"
    INDEX 01 00:21:70
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:23:30
  TRACK 23 AUDIO
    TITLE "2:cjc076_0653"
    INDEX 01 00:24:14
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:25:31
  TRACK 25 AUDIO
    TITLE "2:cjc076_0654"
    INDEX 01 00:26:07
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:27:16
  TRACK 27 AUDIO
    TITLE "2:cjc076_0655"
    INDEX 01 00:27:63
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:29:01
  TRACK 29 AUDIO
    TITLE "2:cjc076_0656"
    INDEX 01 00:29:52
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:30:67
  TRACK 31 AUDIO
    TITLE "2:cjc076_0657"
    INDEX 01 00:31:37
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:33:34
  TRACK 33 AUDIO
    TITLE "2:cjc076_0658"
    INDEX 01 00:34:06
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:35:33
  TRACK 35 AUDIO
    TITLE "2:cjc076_0659"
    INDEX 01 00:36:03
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:37:54
  TRACK 37 AUDIO
    TITLE "2:cjc076_0660"
    INDEX 01 00:38:35
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:39:64
  TRACK 39 AUDIO
    TITLE "2:cjc076_0661"
    INDEX 01 00:40:34
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:42:31
  TRACK 41 AUDIO
    TITLE "2:cjc076_0662"
    INDEX 01 00:43:11
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:44:40
  TRACK 43 AUDIO
    TITLE "2:cjc076_0663"
    INDEX 01 00:45:12
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:46:37
  TRACK 45 AUDIO
    TITLE "2:cjc076_0664"
    INDEX 01 00:47:09
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:48:59
