REM DIRINDEX 1\2
REM DIRNAME folder01,folder02
TITLE ""
FILE "1Q_2_02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc076_0375"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:60
  TRACK 03 AUDIO
    TITLE "2:cjc076_0376"
    INDEX 01 00:03:02
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:25
  TRACK 05 AUDIO
    TITLE "2:cjc076_0377"
    INDEX 01 00:05:01
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:43
  TRACK 07 AUDIO
    TITLE "2:cjc076_0378"
    INDEX 01 00:07:17
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:70
  TRACK 09 AUDIO
    TITLE "2:cjc076_0379"
    INDEX 01 00:09:44
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:07
  TRACK 11 AUDIO
    TITLE "2:cjc076_0380"
    INDEX 01 00:11:60
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:22
  TRACK 13 AUDIO
    TITLE "2:cjc076_0381"
    INDEX 01 00:13:73
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:07
  TRACK 15 AUDIO
    TITLE "2:cjc076_0382"
    INDEX 01 00:15:60
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:17:25
  TRACK 17 AUDIO
    TITLE "2:cjc076_0383"
    INDEX 01 00:18:03
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:19:30
  TRACK 19 AUDIO
    TITLE "2:cjc076_0384"
    INDEX 01 00:20:04
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:21:37
  TRACK 21 AUDIO
    TITLE "2:cjc076_0385"
    INDEX 01 00:22:17
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:23:30
  TRACK 23 AUDIO
    TITLE "2:cjc076_0386"
    INDEX 01 00:24:12
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:25:46
  TRACK 25 AUDIO
    TITLE "2:cjc076_0387"
    INDEX 01 00:26:22
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:27:51
  TRACK 27 AUDIO
    TITLE "2:cjc076_0388"
    INDEX 01 00:28:29
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:29:52
  TRACK 29 AUDIO
    TITLE "2:cjc076_0389"
    INDEX 01 00:30:26
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:31:55
  TRACK 31 AUDIO
    TITLE "2:cjc076_0390"
    INDEX 01 00:32:31
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:34:04
  TRACK 33 AUDIO
    TITLE "2:cjc076_0391"
    INDEX 01 00:34:53
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:36:07
  TRACK 35 AUDIO
    TITLE "2:cjc076_0392"
    INDEX 01 00:36:58
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:38:00
  TRACK 37 AUDIO
    TITLE "2:cjc076_0393"
    INDEX 01 00:38:57
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:40:01
  TRACK 39 AUDIO
    TITLE "2:cjc076_0394"
    INDEX 01 00:40:52
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:42:16
  TRACK 41 AUDIO
    TITLE "2:cjc076_0395"
    INDEX 01 00:43:01
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:44:24
