REM DIRINDEX 1\2
REM DIRNAME cjc076,folder01
TITLE ""
FILE "1Q_2_07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc076_0486"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:56
  TRACK 03 AUDIO
    TITLE "2:cjc076_0487"
    INDEX 01 00:02:71
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:17
  TRACK 05 AUDIO
    TITLE "2:cjc076_0488"
    INDEX 01 00:04:74
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:31
  TRACK 07 AUDIO
    TITLE "2:cjc076_0489"
    INDEX 01 00:07:15
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:62
  TRACK 09 AUDIO
    TITLE "2:cjc076_0490"
    INDEX 01 00:09:38
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:65
  TRACK 11 AUDIO
    TITLE "2:cjc076_0491"
    INDEX 01 00:11:42
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:63
  TRACK 13 AUDIO
    TITLE "2:cjc076_0492"
    INDEX 01 00:13:41
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:14:70
  TRACK 15 AUDIO
    TITLE "2:cjc076_0493"
    INDEX 01 00:15:48
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:17:16
  TRACK 17 AUDIO
    TITLE "2:cjc076_0494"
    INDEX 01 00:17:65
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:18:74
  TRACK 19 AUDIO
    TITLE "2:cjc076_0495"
    INDEX 01 00:19:46
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:21:41
  TRACK 21 AUDIO
    TITLE "2:cjc076_0496"
    INDEX 01 00:22:23
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:23:51
  TRACK 23 AUDIO
    TITLE "2:cjc076_0497"
    INDEX 01 00:24:33
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:25:68
  TRACK 25 AUDIO
    TITLE "2:cjc076_0498"
    INDEX 01 00:26:42
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:28:55
  TRACK 27 AUDIO
    TITLE "2:cjc076_0499"
    INDEX 01 00:29:42
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:30:57
  TRACK 29 AUDIO
    TITLE "2:cjc076_0500"
    INDEX 01 00:31:27
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:32:43
  TRACK 31 AUDIO
    TITLE "2:cjc076_0501"
    INDEX 01 00:33:21
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:34:49
  TRACK 33 AUDIO
    TITLE "2:cjc076_0502"
    INDEX 01 00:35:25
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:36:40
  TRACK 35 AUDIO
    TITLE "2:cjc076_0503"
    INDEX 01 00:37:14
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:38:49
  TRACK 37 AUDIO
    TITLE "2:cjc076_0504"
    INDEX 01 00:39:31
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:40:68
  TRACK 39 AUDIO
    TITLE "2:cjc076_0505"
    INDEX 01 00:41:40
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:42:70
