REM DIRINDEX 1\2
REM DIRNAME cjc076,folder01
TITLE ""
FILE "1Q_2_10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc076_0551"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:10
  TRACK 03 AUDIO
    TITLE "2:cjc076_0552"
    INDEX 01 00:03:19
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:40
  TRACK 05 AUDIO
    TITLE "2:cjc076_0553"
    INDEX 01 00:05:22
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:53
  TRACK 07 AUDIO
    TITLE "2:cjc076_0554"
    INDEX 01 00:07:27
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:58
  TRACK 09 AUDIO
    TITLE "2:cjc076_0555"
    INDEX 01 00:09:32
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:53
  TRACK 11 AUDIO
    TITLE "2:cjc076_0556"
    INDEX 01 00:11:25
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:50
  TRACK 13 AUDIO
    TITLE "2:cjc076_0557"
    INDEX 01 00:13:20
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:14:58
  TRACK 15 AUDIO
    TITLE "2:cjc076_0558"
    INDEX 01 00:15:28
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:16:53
  TRACK 17 AUDIO
    TITLE "2:cjc076_0559"
    INDEX 01 00:17:25
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:19:20
  TRACK 19 AUDIO
    TITLE "2:cjc076_0560"
    INDEX 01 00:19:73
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:21:37
  TRACK 21 AUDIO
    TITLE "2:cjc076_0561"
    INDEX 01 00:22:09
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:23:26
  TRACK 23 AUDIO
    TITLE "2:cjc076_0562"
    INDEX 01 00:24:04
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:25:23
  TRACK 25 AUDIO
    TITLE "2:cjc076_0563"
    INDEX 01 00:25:74
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:27:43
  TRACK 27 AUDIO
    TITLE "2:cjc076_0564"
    INDEX 01 00:28:15
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:29:50
  TRACK 29 AUDIO
    TITLE "2:cjc076_0565"
    INDEX 01 00:30:18
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:31:47
  TRACK 31 AUDIO
    TITLE "2:cjc076_0566"
    INDEX 01 00:32:21
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:33:46
  TRACK 33 AUDIO
    TITLE "2:cjc076_0567"
    INDEX 01 00:34:18
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:35:37
  TRACK 35 AUDIO
    TITLE "2:cjc076_0568"
    INDEX 01 00:36:11
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:37:34
  TRACK 37 AUDIO
    TITLE "2:cjc076_0569"
    INDEX 01 00:38:14
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:39:43
  TRACK 39 AUDIO
    TITLE "2:cjc076_0570"
    INDEX 01 00:40:19
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:42:10
  TRACK 41 AUDIO
    TITLE "2:cjc076_0571"
    INDEX 01 00:42:55
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:43:74
  TRACK 43 AUDIO
    TITLE "2:cjc076_0572"
    INDEX 01 00:44:46
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:46:02
