REM DIRINDEX 1\2
REM DIRNAME cjc076,folder01
TITLE ""
FILE "1Q_2_13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc076_0619"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:34
  TRACK 03 AUDIO
    TITLE "2:cjc076_0620"
    INDEX 01 00:03:49
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:18
  TRACK 05 AUDIO
    TITLE "2:cjc076_0621"
    INDEX 01 00:05:69
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:39
  TRACK 07 AUDIO
    TITLE "2:cjc076_0622"
    INDEX 01 00:08:13
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:28
  TRACK 09 AUDIO
    TITLE "2:cjc076_0623"
    INDEX 01 00:10:06
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:70
  TRACK 11 AUDIO
    TITLE "2:cjc076_0624"
    INDEX 01 00:12:52
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:25
  TRACK 13 AUDIO
    TITLE "2:cjc076_0625"
    INDEX 01 00:14:74
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:30
  TRACK 15 AUDIO
    TITLE "2:cjc076_0626"
    INDEX 01 00:17:12
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:18:31
  TRACK 17 AUDIO
    TITLE "2:cjc076_0627"
    INDEX 01 00:19:05
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:20:55
  TRACK 19 AUDIO
    TITLE "2:cjc076_0628"
    INDEX 01 00:21:31
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:23:28
  TRACK 21 AUDIO
    TITLE "2:cjc076_0629"
    INDEX 01 00:24:06
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:25:33
  TRACK 23 AUDIO
    TITLE "2:cjc076_0630"
    INDEX 01 00:26:11
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:27:36
  TRACK 25 AUDIO
    TITLE "2:cjc076_0631"
    INDEX 01 00:28:12
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:29:52
  TRACK 27 AUDIO
    TITLE "2:cjc076_0632"
    INDEX 01 00:30:32
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:31:67
  TRACK 29 AUDIO
    TITLE "2:cjc076_0633"
    INDEX 01 00:32:37
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:34:00
  TRACK 31 AUDIO
    TITLE "2:cjc076_0634"
    INDEX 01 00:34:49
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:36:01
  TRACK 33 AUDIO
    TITLE "2:cjc076_0635"
    INDEX 01 00:36:50
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:38:16
  TRACK 35 AUDIO
    TITLE "2:cjc076_0636"
    INDEX 01 00:38:65
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:40:19
  TRACK 37 AUDIO
    TITLE "2:cjc076_0637"
    INDEX 01 00:40:72
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:42:31
  TRACK 39 AUDIO
    TITLE "2:cjc076_0638"
    INDEX 01 00:43:01
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:44:09
  TRACK 41 AUDIO
    TITLE "2:cjc076_0639"
    INDEX 01 00:44:60
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:46:09
  TRACK 43 AUDIO
    TITLE "2:cjc076_0640"
    INDEX 01 00:46:62
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:48:06
  TRACK 45 AUDIO
    TITLE "2:cjc076_0641"
    INDEX 01 00:48:57
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:50:05
