REM DIRINDEX 1\2
REM DIRNAME folder01,folder02
TITLE ""
FILE "1Q_2_03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc076_0396"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:73
  TRACK 03 AUDIO
    TITLE "2:cjc076_0397"
    INDEX 01 00:04:15
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:34
  TRACK 05 AUDIO
    TITLE "2:cjc076_0398"
    INDEX 01 00:06:22
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:41
  TRACK 07 AUDIO
    TITLE "2:cjc076_0399"
    INDEX 01 00:08:19
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:67
  TRACK 09 AUDIO
    TITLE "2:cjc076_0400"
    INDEX 01 00:10:47
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:07
  TRACK 11 AUDIO
    TITLE "2:cjc076_0401"
    INDEX 01 00:12:67
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:04
  TRACK 13 AUDIO
    TITLE "2:cjc076_0402"
    INDEX 01 00:14:56
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:02
  TRACK 15 AUDIO
    TITLE "2:cjc076_0403"
    INDEX 01 00:16:55
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:17:74
  TRACK 17 AUDIO
    TITLE "2:cjc076_0404"
    INDEX 01 00:18:58
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:20:22
  TRACK 19 AUDIO
    TITLE "2:cjc076_0405"
    INDEX 01 00:21:08
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:22:19
  TRACK 21 AUDIO
    TITLE "2:cjc076_0406"
    INDEX 01 00:23:06
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:24:31
  TRACK 23 AUDIO
    TITLE "2:cjc076_0407"
    INDEX 01 00:25:19
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:26:26
  TRACK 25 AUDIO
    TITLE "2:cjc076_0408"
    INDEX 01 00:27:14
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:28:37
  TRACK 27 AUDIO
    TITLE "2:cjc076_0409"
    INDEX 01 00:29:17
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:31:16
  TRACK 29 AUDIO
    TITLE "2:cjc076_0410"
    INDEX 01 00:32:00
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:33:07
  TRACK 31 AUDIO
    TITLE "2:cjc076_0411"
    INDEX 01 00:33:68
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:35:17
  TRACK 33 AUDIO
    TITLE "2:cjc076_0412"
    INDEX 01 00:36:01
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:37:22
  TRACK 35 AUDIO
    TITLE "2:cjc076_0413"
    INDEX 01 00:38:14
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:39:23
  TRACK 37 AUDIO
    TITLE "2:cjc076_0414"
    INDEX 01 00:40:05
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:41:49
  TRACK 39 AUDIO
    TITLE "2:cjc076_0415"
    INDEX 01 00:42:31
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:43:74
  TRACK 41 AUDIO
    TITLE "2:cjc076_0416"
    INDEX 01 00:44:48
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:46:13
  TRACK 43 AUDIO
    TITLE "2:cjc076_0417"
    INDEX 01 00:47:03
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:48:38
  TRACK 45 AUDIO
    TITLE "2:cjc076_0418"
    INDEX 01 00:49:21
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:50:50
