REM DIRINDEX 1\2
REM DIRNAME cjc076,folder01
TITLE ""
FILE "1Q_3_14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc076_1002"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:69
  TRACK 03 AUDIO
    TITLE "2:cjc076_1003"
    INDEX 01 00:04:07
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:44
  TRACK 05 AUDIO
    TITLE "2:cjc076_1004"
    INDEX 01 00:06:22
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:41
  TRACK 07 AUDIO
    TITLE "2:cjc076_1005"
    INDEX 01 00:08:17
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:40
  TRACK 09 AUDIO
    TITLE "2:cjc076_1006"
    INDEX 01 00:10:18
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:39
  TRACK 11 AUDIO
    TITLE "2:cjc076_1007"
    INDEX 01 00:12:12
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:28
  TRACK 13 AUDIO
    TITLE "2:cjc076_1008"
    INDEX 01 00:14:06
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:28
  TRACK 15 AUDIO
    TITLE "2:cjc076_1009"
    INDEX 01 00:16:08
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:17:55
  TRACK 17 AUDIO
    TITLE "2:cjc076_1010"
    INDEX 01 00:18:35
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:19:48
  TRACK 19 AUDIO
    TITLE "2:cjc076_1011"
    INDEX 01 00:20:28
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:22:03
  TRACK 21 AUDIO
    TITLE "2:cjc076_1012"
    INDEX 01 00:22:56
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:24:00
  TRACK 23 AUDIO
    TITLE "2:cjc076_1013"
    INDEX 01 00:24:45
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:26:03
  TRACK 25 AUDIO
    TITLE "2:cjc076_1014"
    INDEX 01 00:26:48
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:28:04
  TRACK 27 AUDIO
    TITLE "2:cjc076_1015"
    INDEX 01 00:28:55
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:30:28
  TRACK 29 AUDIO
    TITLE "2:cjc076_1016"
    INDEX 01 00:30:71
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:32:33
  TRACK 31 AUDIO
    TITLE "2:cjc076_1017"
    INDEX 01 00:33:03
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:34:55
  TRACK 33 AUDIO
    TITLE "2:cjc076_1018"
    INDEX 01 00:35:27
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:36:56
  TRACK 35 AUDIO
    TITLE "2:cjc076_1019"
    INDEX 01 00:37:34
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:38:49
  TRACK 37 AUDIO
    TITLE "2:cjc076_1020"
    INDEX 01 00:39:23
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:41:04
  TRACK 39 AUDIO
    TITLE "2:cjc076_1021"
    INDEX 01 00:41:53
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:43:13
  TRACK 41 AUDIO
    TITLE "2:cjc076_1022"
    INDEX 01 00:43:66
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:45:10
  TRACK 43 AUDIO
    TITLE "2:cjc076_1023"
    INDEX 01 00:45:59
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:47:17
