REM DIRINDEX 1\2
REM DIRNAME cjc076,folder01
TITLE ""
FILE "1Q_3_13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc076_0982"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:06
  TRACK 03 AUDIO
    TITLE "2:cjc076_0983"
    INDEX 01 00:03:12
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:52
  TRACK 05 AUDIO
    TITLE "2:cjc076_0984"
    INDEX 01 00:05:24
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:05
  TRACK 07 AUDIO
    TITLE "2:cjc076_0985"
    INDEX 01 00:07:54
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:34
  TRACK 09 AUDIO
    TITLE "2:cjc076_0986"
    INDEX 01 00:10:14
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:27
  TRACK 11 AUDIO
    TITLE "2:cjc076_0987"
    INDEX 01 00:11:74
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:39
  TRACK 13 AUDIO
    TITLE "2:cjc076_0988"
    INDEX 01 00:14:11
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:04
  TRACK 15 AUDIO
    TITLE "2:cjc076_0989"
    INDEX 01 00:16:59
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:18:23
  TRACK 17 AUDIO
    TITLE "2:cjc076_0990"
    INDEX 01 00:19:01
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:20:37
  TRACK 19 AUDIO
    TITLE "2:cjc076_0991"
    INDEX 01 00:21:11
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:22:42
  TRACK 21 AUDIO
    TITLE "2:cjc076_0992"
    INDEX 01 00:23:12
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:24:41
  TRACK 23 AUDIO
    TITLE "2:cjc076_0993"
    INDEX 01 00:25:13
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:26:22
  TRACK 25 AUDIO
    TITLE "2:cjc076_0994"
    INDEX 01 00:26:67
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:28:15
  TRACK 27 AUDIO
    TITLE "2:cjc076_0995"
    INDEX 01 00:28:66
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:30:28
  TRACK 29 AUDIO
    TITLE "2:cjc076_0996"
    INDEX 01 00:31:06
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:32:50
  TRACK 31 AUDIO
    TITLE "2:cjc076_0997"
    INDEX 01 00:33:24
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:34:59
  TRACK 33 AUDIO
    TITLE "2:cjc076_0998"
    INDEX 01 00:35:33
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:36:68
  TRACK 35 AUDIO
    TITLE "2:cjc076_0999"
    INDEX 01 00:37:38
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:39:11
  TRACK 37 AUDIO
    TITLE "2:cjc076_1000"
    INDEX 01 00:39:64
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:41:22
  TRACK 39 AUDIO
    TITLE "2:cjc076_1001"
    INDEX 01 00:41:69
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:43:31
