REM DIRINDEX 1\2
REM DIRNAME folder01,folder02
TITLE ""
FILE "1Q_3_08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc076_0882"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:10
  TRACK 03 AUDIO
    TITLE "2:cjc076_0883"
    INDEX 01 00:04:25
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:40
  TRACK 05 AUDIO
    TITLE "2:cjc076_0884"
    INDEX 01 00:06:22
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:43
  TRACK 07 AUDIO
    TITLE "2:cjc076_0885"
    INDEX 01 00:08:19
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:73
  TRACK 09 AUDIO
    TITLE "2:cjc076_0886"
    INDEX 01 00:10:49
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:70
  TRACK 11 AUDIO
    TITLE "2:cjc076_0887"
    INDEX 01 00:12:48
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:06
  TRACK 13 AUDIO
    TITLE "2:cjc076_0888"
    INDEX 01 00:14:56
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:26
  TRACK 15 AUDIO
    TITLE "2:cjc076_0889"
    INDEX 01 00:17:00
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:18:39
  TRACK 17 AUDIO
    TITLE "2:cjc076_0890"
    INDEX 01 00:19:15
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:20:32
  TRACK 19 AUDIO
    TITLE "2:cjc076_0891"
    INDEX 01 00:21:08
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:22:42
  TRACK 21 AUDIO
    TITLE "2:cjc076_0892"
    INDEX 01 00:23:14
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:24:41
  TRACK 23 AUDIO
    TITLE "2:cjc076_0893"
    INDEX 01 00:25:17
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:26:50
  TRACK 25 AUDIO
    TITLE "2:cjc076_0894"
    INDEX 01 00:27:28
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:28:49
  TRACK 27 AUDIO
    TITLE "2:cjc076_0895"
    INDEX 01 00:29:33
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:31:00
  TRACK 29 AUDIO
    TITLE "2:cjc076_0896"
    INDEX 01 00:31:51
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:33:21
  TRACK 31 AUDIO
    TITLE "2:cjc076_0897"
    INDEX 01 00:34:02
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:35:39
  TRACK 33 AUDIO
    TITLE "2:cjc076_0898"
    INDEX 01 00:36:15
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:37:34
  TRACK 35 AUDIO
    TITLE "2:cjc076_0899"
    INDEX 01 00:38:24
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:39:49
  TRACK 37 AUDIO
    TITLE "2:cjc076_0900"
    INDEX 01 00:40:23
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:41:59
  TRACK 39 AUDIO
    TITLE "2:cjc076_0901"
    INDEX 01 00:42:43
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:44:42
  TRACK 41 AUDIO
    TITLE "2:cjc076_0902"
    INDEX 01 00:45:24
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:47:62
