REM DIRINDEX 1\2
REM DIRNAME folder01,folder02
TITLE ""
FILE "1Q_3_05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc076_0818"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:04
  TRACK 03 AUDIO
    TITLE "2:cjc076_0819"
    INDEX 01 00:04:15
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:48
  TRACK 05 AUDIO
    TITLE "2:cjc076_0820"
    INDEX 01 00:06:14
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:45
  TRACK 07 AUDIO
    TITLE "2:cjc076_0821"
    INDEX 01 00:08:17
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:49
  TRACK 09 AUDIO
    TITLE "2:cjc076_0822"
    INDEX 01 00:10:21
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:09
  TRACK 11 AUDIO
    TITLE "2:cjc076_0823"
    INDEX 01 00:12:58
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:13
  TRACK 13 AUDIO
    TITLE "2:cjc076_0824"
    INDEX 01 00:14:58
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:57
  TRACK 15 AUDIO
    TITLE "2:cjc076_0825"
    INDEX 01 00:17:33
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:18:52
  TRACK 17 AUDIO
    TITLE "2:cjc076_0826"
    INDEX 01 00:19:30
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:21:23
  TRACK 19 AUDIO
    TITLE "2:cjc076_0827"
    INDEX 01 00:21:68
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:23:73
  TRACK 21 AUDIO
    TITLE "2:cjc076_0828"
    INDEX 01 00:24:47
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:26:28
  TRACK 23 AUDIO
    TITLE "2:cjc076_0829"
    INDEX 01 00:27:00
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:28:21
  TRACK 25 AUDIO
    TITLE "2:cjc076_0830"
    INDEX 01 00:28:74
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:30:30
  TRACK 27 AUDIO
    TITLE "2:cjc076_0831"
    INDEX 01 00:31:06
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:32:27
  TRACK 29 AUDIO
    TITLE "2:cjc076_0832"
    INDEX 01 00:33:03
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:34:38
  TRACK 31 AUDIO
    TITLE "2:cjc076_0833"
    INDEX 01 00:35:12
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:36:29
  TRACK 33 AUDIO
    TITLE "2:cjc076_0834"
    INDEX 01 00:37:05
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:38:51
  TRACK 35 AUDIO
    TITLE "2:cjc076_0835"
    INDEX 01 00:39:25
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:40:36
  TRACK 37 AUDIO
    TITLE "2:cjc076_0836"
    INDEX 01 00:41:10
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:42:29
  TRACK 39 AUDIO
    TITLE "2:cjc076_0837"
    INDEX 01 00:42:72
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:44:32
  TRACK 41 AUDIO
    TITLE "2:cjc076_0838"
    INDEX 01 00:45:12
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:46:62
  TRACK 43 AUDIO
    TITLE "2:cjc076_0839"
    INDEX 01 00:47:32
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:48:67
  TRACK 45 AUDIO
    TITLE "2:cjc076_0840"
    INDEX 01 00:49:43
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:51:58
