REM DIRINDEX 1\2
REM DIRNAME cjc076,folder01
TITLE ""
FILE "1Q_3_07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc076_0862"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:06
  TRACK 03 AUDIO
    TITLE "2:cjc076_0863"
    INDEX 01 00:04:15
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:30
  TRACK 05 AUDIO
    TITLE "2:cjc076_0864"
    INDEX 01 00:06:04
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:21
  TRACK 07 AUDIO
    TITLE "2:cjc076_0865"
    INDEX 01 00:07:74
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:24
  TRACK 09 AUDIO
    TITLE "2:cjc076_0866"
    INDEX 01 00:09:73
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:30
  TRACK 11 AUDIO
    TITLE "2:cjc076_0867"
    INDEX 01 00:13:10
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:21
  TRACK 13 AUDIO
    TITLE "2:cjc076_0868"
    INDEX 01 00:14:72
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:12
  TRACK 15 AUDIO
    TITLE "2:cjc076_0869"
    INDEX 01 00:16:57
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:18:11
  TRACK 17 AUDIO
    TITLE "2:cjc076_0870"
    INDEX 01 00:18:60
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:20:12
  TRACK 19 AUDIO
    TITLE "2:cjc076_0871"
    INDEX 01 00:20:65
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:22:11
  TRACK 21 AUDIO
    TITLE "2:cjc076_0872"
    INDEX 01 00:22:64
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:24:39
  TRACK 23 AUDIO
    TITLE "2:cjc076_0873"
    INDEX 01 00:25:11
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:26:44
  TRACK 25 AUDIO
    TITLE "2:cjc076_0874"
    INDEX 01 00:27:18
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:28:45
  TRACK 27 AUDIO
    TITLE "2:cjc076_0875"
    INDEX 01 00:29:15
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:30:32
  TRACK 29 AUDIO
    TITLE "2:cjc076_0876"
    INDEX 01 00:31:08
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:32:41
  TRACK 31 AUDIO
    TITLE "2:cjc076_0877"
    INDEX 01 00:33:09
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:34:30
  TRACK 33 AUDIO
    TITLE "2:cjc076_0878"
    INDEX 01 00:35:06
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:36:40
  TRACK 35 AUDIO
    TITLE "2:cjc076_0879"
    INDEX 01 00:37:08
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:38:37
  TRACK 37 AUDIO
    TITLE "2:cjc076_0880"
    INDEX 01 00:39:03
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:40:44
  TRACK 39 AUDIO
    TITLE "2:cjc076_0881"
    INDEX 01 00:41:16
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:43:01
