REM DIRINDEX 1\2
REM DIRNAME folder01,folder02
TITLE ""
FILE "1Q_3_16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc076_1046"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:34
  TRACK 03 AUDIO
    TITLE "2:cjc076_1047"
    INDEX 01 00:03:41
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:01
  TRACK 05 AUDIO
    TITLE "2:cjc076_1048"
    INDEX 01 00:05:46
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:02
  TRACK 07 AUDIO
    TITLE "2:cjc076_1049"
    INDEX 01 00:07:47
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:73
  TRACK 09 AUDIO
    TITLE "2:cjc076_1050"
    INDEX 01 00:09:45
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:66
  TRACK 11 AUDIO
    TITLE "2:cjc076_1051"
    INDEX 01 00:11:37
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:65
  TRACK 13 AUDIO
    TITLE "2:cjc076_1052"
    INDEX 01 00:13:35
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:14:62
  TRACK 15 AUDIO
    TITLE "2:cjc076_1053"
    INDEX 01 00:15:34
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:17:16
  TRACK 17 AUDIO
    TITLE "2:cjc076_1054"
    INDEX 01 00:17:67
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:19:26
  TRACK 19 AUDIO
    TITLE "2:cjc076_1055"
    INDEX 01 00:20:04
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:21:55
  TRACK 21 AUDIO
    TITLE "2:cjc076_1056"
    INDEX 01 00:22:32
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:23:55
  TRACK 23 AUDIO
    TITLE "2:cjc076_1057"
    INDEX 01 00:24:27
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:25:43
  TRACK 25 AUDIO
    TITLE "2:cjc076_1058"
    INDEX 01 00:26:13
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:27:22
  TRACK 27 AUDIO
    TITLE "2:cjc076_1059"
    INDEX 01 00:28:00
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:29:17
  TRACK 29 AUDIO
    TITLE "2:cjc076_1060"
    INDEX 01 00:29:68
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:31:10
  TRACK 31 AUDIO
    TITLE "2:cjc076_1061"
    INDEX 01 00:31:61
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:33:34
  TRACK 33 AUDIO
    TITLE "2:cjc076_1062"
    INDEX 01 00:34:16
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:35:49
  TRACK 35 AUDIO
    TITLE "2:cjc076_1063"
    INDEX 01 00:36:25
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:37:56
  TRACK 37 AUDIO
    TITLE "2:cjc076_1064"
    INDEX 01 00:38:31
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:39:74
  TRACK 39 AUDIO
    TITLE "2:cjc076_1065"
    INDEX 01 00:40:52
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:42:23
