REM DIRINDEX 1\2
REM DIRNAME folder01,folder02
TITLE ""
FILE "1Q_3_06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc076_0841"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:06
  TRACK 03 AUDIO
    TITLE "2:cjc076_0842"
    INDEX 01 00:04:19
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:52
  TRACK 05 AUDIO
    TITLE "2:cjc076_0843"
    INDEX 01 00:06:33
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:68
  TRACK 07 AUDIO
    TITLE "2:cjc076_0844"
    INDEX 01 00:08:42
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:49
  TRACK 09 AUDIO
    TITLE "2:cjc076_0845"
    INDEX 01 00:10:29
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:48
  TRACK 11 AUDIO
    TITLE "2:cjc076_0846"
    INDEX 01 00:12:32
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:59
  TRACK 13 AUDIO
    TITLE "2:cjc076_0847"
    INDEX 01 00:14:33
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:48
  TRACK 15 AUDIO
    TITLE "2:cjc076_0848"
    INDEX 01 00:16:22
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:17:33
  TRACK 17 AUDIO
    TITLE "2:cjc076_0849"
    INDEX 01 00:18:17
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:19:24
  TRACK 19 AUDIO
    TITLE "2:cjc076_0850"
    INDEX 01 00:20:00
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:21:25
  TRACK 21 AUDIO
    TITLE "2:cjc076_0851"
    INDEX 01 00:21:72
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:23:06
  TRACK 23 AUDIO
    TITLE "2:cjc076_0852"
    INDEX 01 00:23:57
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:25:25
  TRACK 25 AUDIO
    TITLE "2:cjc076_0853"
    INDEX 01 00:26:03
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:27:26
  TRACK 27 AUDIO
    TITLE "2:cjc076_0854"
    INDEX 01 00:27:71
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:29:62
  TRACK 29 AUDIO
    TITLE "2:cjc076_0855"
    INDEX 01 00:30:32
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:32:01
  TRACK 31 AUDIO
    TITLE "2:cjc076_0856"
    INDEX 01 00:32:50
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:34:04
  TRACK 33 AUDIO
    TITLE "2:cjc076_0857"
    INDEX 01 00:34:49
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:36:33
  TRACK 35 AUDIO
    TITLE "2:cjc076_0858"
    INDEX 01 00:37:08
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:39:19
  TRACK 37 AUDIO
    TITLE "2:cjc076_0859"
    INDEX 01 00:39:64
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:40:73
  TRACK 39 AUDIO
    TITLE "2:cjc076_0860"
    INDEX 01 00:41:47
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:42:66
  TRACK 41 AUDIO
    TITLE "2:cjc076_0861"
    INDEX 01 00:43:40
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:45:14
