REM DIRINDEX 1\2
REM DIRNAME folder01,folder02
TITLE ""
FILE "1Q_3_15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc076_1024"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:65
  TRACK 03 AUDIO
    TITLE "2:cjc076_1025"
    INDEX 01 00:03:74
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:30
  TRACK 05 AUDIO
    TITLE "2:cjc076_1026"
    INDEX 01 00:06:08
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:41
  TRACK 07 AUDIO
    TITLE "2:cjc076_1027"
    INDEX 01 00:08:19
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:08
  TRACK 09 AUDIO
    TITLE "2:cjc076_1028"
    INDEX 01 00:10:59
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:07
  TRACK 11 AUDIO
    TITLE "2:cjc076_1029"
    INDEX 01 00:12:58
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:09
  TRACK 13 AUDIO
    TITLE "2:cjc076_1030"
    INDEX 01 00:14:62
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:26
  TRACK 15 AUDIO
    TITLE "2:cjc076_1031"
    INDEX 01 00:16:73
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:18:19
  TRACK 17 AUDIO
    TITLE "2:cjc076_1032"
    INDEX 01 00:18:68
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:20:18
  TRACK 19 AUDIO
    TITLE "2:cjc076_1033"
    INDEX 01 00:20:67
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:22:58
  TRACK 21 AUDIO
    TITLE "2:cjc076_1034"
    INDEX 01 00:23:30
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:24:67
  TRACK 23 AUDIO
    TITLE "2:cjc076_1035"
    INDEX 01 00:25:37
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:26:69
  TRACK 25 AUDIO
    TITLE "2:cjc076_1036"
    INDEX 01 00:27:45
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:29:11
  TRACK 27 AUDIO
    TITLE "2:cjc076_1037"
    INDEX 01 00:29:54
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:31:12
  TRACK 29 AUDIO
    TITLE "2:cjc076_1038"
    INDEX 01 00:31:57
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:32:74
  TRACK 31 AUDIO
    TITLE "2:cjc076_1039"
    INDEX 01 00:33:52
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:34:73
  TRACK 33 AUDIO
    TITLE "2:cjc076_1040"
    INDEX 01 00:35:47
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:36:66
  TRACK 35 AUDIO
    TITLE "2:cjc076_1041"
    INDEX 01 00:37:46
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:39:15
  TRACK 37 AUDIO
    TITLE "2:cjc076_1042"
    INDEX 01 00:39:56
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:41:20
  TRACK 39 AUDIO
    TITLE "2:cjc076_1043"
    INDEX 01 00:41:69
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:43:15
  TRACK 41 AUDIO
    TITLE "2:cjc076_1044"
    INDEX 01 00:43:62
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:45:20
  TRACK 43 AUDIO
    TITLE "2:cjc076_1045"
    INDEX 01 00:46:02
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:47:11
