REM DIRINDEX 1\2
REM DIRNAME cjc076,folder01
TITLE ""
FILE "1Q_3_03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc076_0776"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:18
  TRACK 03 AUDIO
    TITLE "2:cjc076_0777"
    INDEX 01 00:03:31
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:01
  TRACK 05 AUDIO
    TITLE "2:cjc076_0778"
    INDEX 01 00:05:52
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:31
  TRACK 07 AUDIO
    TITLE "2:cjc076_0779"
    INDEX 01 00:08:07
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:30
  TRACK 09 AUDIO
    TITLE "2:cjc076_0780"
    INDEX 01 00:10:08
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:21
  TRACK 11 AUDIO
    TITLE "2:cjc076_0781"
    INDEX 01 00:12:03
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:24
  TRACK 13 AUDIO
    TITLE "2:cjc076_0782"
    INDEX 01 00:13:73
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:27
  TRACK 15 AUDIO
    TITLE "2:cjc076_0783"
    INDEX 01 00:16:02
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:17:31
  TRACK 17 AUDIO
    TITLE "2:cjc076_0784"
    INDEX 01 00:18:09
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:19:48
  TRACK 19 AUDIO
    TITLE "2:cjc076_0785"
    INDEX 01 00:20:22
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:21:72
  TRACK 21 AUDIO
    TITLE "2:cjc076_0786"
    INDEX 01 00:22:48
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:23:61
  TRACK 23 AUDIO
    TITLE "2:cjc076_0787"
    INDEX 01 00:24:41
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:25:58
  TRACK 25 AUDIO
    TITLE "2:cjc076_0788"
    INDEX 01 00:26:38
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:27:57
  TRACK 27 AUDIO
    TITLE "2:cjc076_0789"
    INDEX 01 00:28:37
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:30:18
  TRACK 29 AUDIO
    TITLE "2:cjc076_0790"
    INDEX 01 00:30:67
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:32:27
  TRACK 31 AUDIO
    TITLE "2:cjc076_0791"
    INDEX 01 00:33:03
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:34:30
  TRACK 33 AUDIO
    TITLE "2:cjc076_0792"
    INDEX 01 00:35:15
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:36:48
  TRACK 35 AUDIO
    TITLE "2:cjc076_0793"
    INDEX 01 00:37:22
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:38:43
  TRACK 37 AUDIO
    TITLE "2:cjc076_0794"
    INDEX 01 00:39:21
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:40:48
  TRACK 39 AUDIO
    TITLE "2:cjc076_0795"
    INDEX 01 00:41:26
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:43:37
