REM DIRINDEX 1\2
REM DIRNAME folder01,folder02
TITLE ""
FILE "1Q_3_01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc076_0734"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:56
  TRACK 03 AUDIO
    TITLE "2:cjc076_0735"
    INDEX 01 00:02:65
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:05
  TRACK 05 AUDIO
    TITLE "2:cjc076_0736"
    INDEX 01 00:04:56
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:20
  TRACK 07 AUDIO
    TITLE "2:cjc076_0737"
    INDEX 01 00:07:00
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:36
  TRACK 09 AUDIO
    TITLE "2:cjc076_0738"
    INDEX 01 00:09:16
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:35
  TRACK 11 AUDIO
    TITLE "2:cjc076_0739"
    INDEX 01 00:11:15
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:44
  TRACK 13 AUDIO
    TITLE "2:cjc076_0740"
    INDEX 01 00:13:28
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:14:62
  TRACK 15 AUDIO
    TITLE "2:cjc076_0741"
    INDEX 01 00:15:38
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:16:65
  TRACK 17 AUDIO
    TITLE "2:cjc076_0742"
    INDEX 01 00:17:41
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:19:11
  TRACK 19 AUDIO
    TITLE "2:cjc076_0743"
    INDEX 01 00:20:00
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:21:09
  TRACK 21 AUDIO
    TITLE "2:cjc076_0744"
    INDEX 01 00:21:62
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:23:18
  TRACK 23 AUDIO
    TITLE "2:cjc076_0745"
    INDEX 01 00:23:73
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:25:35
  TRACK 25 AUDIO
    TITLE "2:cjc076_0746"
    INDEX 01 00:26:07
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:27:57
  TRACK 27 AUDIO
    TITLE "2:cjc076_0747"
    INDEX 01 00:28:35
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:29:56
  TRACK 29 AUDIO
    TITLE "2:cjc076_0748"
    INDEX 01 00:30:36
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:32:05
  TRACK 31 AUDIO
    TITLE "2:cjc076_0749"
    INDEX 01 00:32:58
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:34:02
  TRACK 33 AUDIO
    TITLE "2:cjc076_0750"
    INDEX 01 00:34:47
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:35:66
  TRACK 35 AUDIO
    TITLE "2:cjc076_0751"
    INDEX 01 00:36:44
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:38:06
  TRACK 37 AUDIO
    TITLE "2:cjc076_0752"
    INDEX 01 00:38:59
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:40:26
