REM DIRINDEX 1\2
REM DIRNAME cjc076,folder01
TITLE ""
FILE "1Q_4_04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc076_1134"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:10
  TRACK 03 AUDIO
    TITLE "2:cjc076_1135"
    INDEX 01 00:04:21
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:67
  TRACK 05 AUDIO
    TITLE "2:cjc076_1136"
    INDEX 01 00:06:35
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:68
  TRACK 07 AUDIO
    TITLE "2:cjc076_1137"
    INDEX 01 00:08:46
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:73
  TRACK 09 AUDIO
    TITLE "2:cjc076_1138"
    INDEX 01 00:10:51
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:66
  TRACK 11 AUDIO
    TITLE "2:cjc076_1139"
    INDEX 01 00:12:42
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:67
  TRACK 13 AUDIO
    TITLE "2:cjc076_1140"
    INDEX 01 00:14:43
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:58
  TRACK 15 AUDIO
    TITLE "2:cjc076_1141"
    INDEX 01 00:16:38
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:18:11
  TRACK 17 AUDIO
    TITLE "2:cjc076_1142"
    INDEX 01 00:18:62
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:19:73
  TRACK 19 AUDIO
    TITLE "2:cjc076_1143"
    INDEX 01 00:20:47
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:21:72
  TRACK 21 AUDIO
    TITLE "2:cjc076_1144"
    INDEX 01 00:22:48
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:24:04
  TRACK 23 AUDIO
    TITLE "2:cjc076_1145"
    INDEX 01 00:24:49
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:26:03
  TRACK 25 AUDIO
    TITLE "2:cjc076_1146"
    INDEX 01 00:26:54
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:27:63
  TRACK 27 AUDIO
    TITLE "2:cjc076_1147"
    INDEX 01 00:28:37
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:30:03
  TRACK 29 AUDIO
    TITLE "2:cjc076_1148"
    INDEX 01 00:30:52
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:32:03
  TRACK 31 AUDIO
    TITLE "2:cjc076_1149"
    INDEX 01 00:32:52
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:33:64
  TRACK 33 AUDIO
    TITLE "2:cjc076_1150"
    INDEX 01 00:34:38
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:35:72
  TRACK 35 AUDIO
    TITLE "2:cjc076_1151"
    INDEX 01 00:36:44
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:37:69
  TRACK 37 AUDIO
    TITLE "2:cjc076_1152"
    INDEX 01 00:38:49
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:40:50
  TRACK 39 AUDIO
    TITLE "2:cjc076_1153"
    INDEX 01 00:41:32
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:43:60
  TRACK 41 AUDIO
    TITLE "2:cjc076_1154"
    INDEX 01 00:44:38
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:46:11
  TRACK 43 AUDIO
    TITLE "2:cjc076_1155"
    INDEX 01 00:46:60
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:48:32
