REM DIRINDEX 1\2
REM DIRNAME folder01,folder02
TITLE ""
FILE "1Q_4_06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc076_1177"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:27
  TRACK 03 AUDIO
    TITLE "2:cjc076_1178"
    INDEX 01 00:04:36
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:63
  TRACK 05 AUDIO
    TITLE "2:cjc076_1179"
    INDEX 01 00:06:35
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:13
  TRACK 07 AUDIO
    TITLE "2:cjc076_1180"
    INDEX 01 00:08:64
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:14
  TRACK 09 AUDIO
    TITLE "2:cjc076_1181"
    INDEX 01 00:10:61
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:56
  TRACK 11 AUDIO
    TITLE "2:cjc076_1182"
    INDEX 01 00:13:26
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:62
  TRACK 13 AUDIO
    TITLE "2:cjc076_1183"
    INDEX 01 00:15:36
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:17:20
  TRACK 15 AUDIO
    TITLE "2:cjc076_1184"
    INDEX 01 00:17:63
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:19:11
  TRACK 17 AUDIO
    TITLE "2:cjc076_1185"
    INDEX 01 00:19:58
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:21:11
  TRACK 19 AUDIO
    TITLE "2:cjc076_1186"
    INDEX 01 00:21:60
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:23:28
  TRACK 21 AUDIO
    TITLE "2:cjc076_1187"
    INDEX 01 00:24:06
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:25:23
  TRACK 23 AUDIO
    TITLE "2:cjc076_1188"
    INDEX 01 00:25:72
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:27:20
  TRACK 25 AUDIO
    TITLE "2:cjc076_1189"
    INDEX 01 00:27:69
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:29:13
  TRACK 27 AUDIO
    TITLE "2:cjc076_1190"
    INDEX 01 00:29:60
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:31:14
  TRACK 29 AUDIO
    TITLE "2:cjc076_1191"
    INDEX 01 00:31:63
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:33:50
  TRACK 31 AUDIO
    TITLE "2:cjc076_1192"
    INDEX 01 00:34:22
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:35:66
  TRACK 33 AUDIO
    TITLE "2:cjc076_1193"
    INDEX 01 00:36:38
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:37:69
  TRACK 35 AUDIO
    TITLE "2:cjc076_1194"
    INDEX 01 00:38:37
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:39:68
  TRACK 37 AUDIO
    TITLE "2:cjc076_1195"
    INDEX 01 00:40:46
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:41:67
  TRACK 39 AUDIO
    TITLE "2:cjc076_1196"
    INDEX 01 00:42:49
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:44:20
  TRACK 41 AUDIO
    TITLE "2:cjc076_1197"
    INDEX 01 00:44:67
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:46:23
  TRACK 43 AUDIO
    TITLE "2:cjc076_1198"
    INDEX 01 00:46:70
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:48:16
  TRACK 45 AUDIO
    TITLE "2:cjc076_1199"
    INDEX 01 00:48:63
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:50:60
