REM DIRINDEX 1\2
REM DIRNAME folder01,folder02
TITLE ""
FILE "1Q_4_05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc076_1156"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 03 AUDIO
    TITLE "2:cjc076_1157"
    INDEX 01 00:02:49
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:74
  TRACK 05 AUDIO
    TITLE "2:cjc076_1158"
    INDEX 01 00:04:46
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:26
  TRACK 07 AUDIO
    TITLE "2:cjc076_1159"
    INDEX 01 00:06:67
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:74
  TRACK 09 AUDIO
    TITLE "2:cjc076_1160"
    INDEX 01 00:08:40
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:09:71
  TRACK 11 AUDIO
    TITLE "2:cjc076_1161"
    INDEX 01 00:10:47
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:11:66
  TRACK 13 AUDIO
    TITLE "2:cjc076_1162"
    INDEX 01 00:12:40
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:13:71
  TRACK 15 AUDIO
    TITLE "2:cjc076_1163"
    INDEX 01 00:14:47
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:15:66
  TRACK 17 AUDIO
    TITLE "2:cjc076_1164"
    INDEX 01 00:16:42
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:17:65
  TRACK 19 AUDIO
    TITLE "2:cjc076_1165"
    INDEX 01 00:18:35
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:19:65
  TRACK 21 AUDIO
    TITLE "2:cjc076_1166"
    INDEX 01 00:20:41
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:21:66
  TRACK 23 AUDIO
    TITLE "2:cjc076_1167"
    INDEX 01 00:22:36
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:23:63
  TRACK 25 AUDIO
    TITLE "2:cjc076_1168"
    INDEX 01 00:24:29
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:25:45
  TRACK 27 AUDIO
    TITLE "2:cjc076_1169"
    INDEX 01 00:26:17
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:27:39
  TRACK 29 AUDIO
    TITLE "2:cjc076_1170"
    INDEX 01 00:28:06
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:29:09
  TRACK 31 AUDIO
    TITLE "2:cjc076_1171"
    INDEX 01 00:29:54
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:30:69
  TRACK 33 AUDIO
    TITLE "2:cjc076_1172"
    INDEX 01 00:31:43
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:33:03
  TRACK 35 AUDIO
    TITLE "2:cjc076_1173"
    INDEX 01 00:33:52
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:35:19
  TRACK 37 AUDIO
    TITLE "2:cjc076_1174"
    INDEX 01 00:35:68
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:37:36
  TRACK 39 AUDIO
    TITLE "2:cjc076_1175"
    INDEX 01 00:38:06
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:39:33
  TRACK 41 AUDIO
    TITLE "2:cjc076_1176"
    INDEX 01 00:40:09
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:41:61
