REM DIRINDEX 1\2
REM DIRNAME folder01,folder02
TITLE ""
FILE "1Q_4_14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc076_1353"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:22
  TRACK 03 AUDIO
    TITLE "2:cjc076_1354"
    INDEX 01 00:03:29
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:50
  TRACK 05 AUDIO
    TITLE "2:cjc076_1355"
    INDEX 01 00:05:18
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:43
  TRACK 07 AUDIO
    TITLE "2:cjc076_1356"
    INDEX 01 00:07:15
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:52
  TRACK 09 AUDIO
    TITLE "2:cjc076_1357"
    INDEX 01 00:09:20
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:27
  TRACK 11 AUDIO
    TITLE "2:cjc076_1358"
    INDEX 01 00:10:72
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:48
  TRACK 13 AUDIO
    TITLE "2:cjc076_1359"
    INDEX 01 00:13:18
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:14:33
  TRACK 15 AUDIO
    TITLE "2:cjc076_1360"
    INDEX 01 00:14:74
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:16:28
  TRACK 17 AUDIO
    TITLE "2:cjc076_1361"
    INDEX 01 00:17:00
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:18:25
  TRACK 19 AUDIO
    TITLE "2:cjc076_1362"
    INDEX 01 00:19:01
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:20:28
  TRACK 21 AUDIO
    TITLE "2:cjc076_1363"
    INDEX 01 00:21:02
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:22:23
  TRACK 23 AUDIO
    TITLE "2:cjc076_1364"
    INDEX 01 00:22:70
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:24:39
  TRACK 25 AUDIO
    TITLE "2:cjc076_1365"
    INDEX 01 00:25:15
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:26:46
  TRACK 27 AUDIO
    TITLE "2:cjc076_1366"
    INDEX 01 00:27:16
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:28:64
  TRACK 29 AUDIO
    TITLE "2:cjc076_1367"
    INDEX 01 00:29:36
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:30:67
  TRACK 31 AUDIO
    TITLE "2:cjc076_1368"
    INDEX 01 00:31:35
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:32:72
  TRACK 33 AUDIO
    TITLE "2:cjc076_1369"
    INDEX 01 00:33:44
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:34:67
  TRACK 35 AUDIO
    TITLE "2:cjc076_1370"
    INDEX 01 00:35:41
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:36:50
  TRACK 37 AUDIO
    TITLE "2:cjc076_1371"
    INDEX 01 00:37:22
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:39:00
  TRACK 39 AUDIO
    TITLE "2:cjc076_1372"
    INDEX 01 00:39:47
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:41:02
  TRACK 41 AUDIO
    TITLE "2:cjc076_1373"
    INDEX 01 00:41:45
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:43:11
  TRACK 43 AUDIO
    TITLE "2:cjc076_1374"
    INDEX 01 00:43:56
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:45:14
  TRACK 45 AUDIO
    TITLE "2:cjc076_1375"
    INDEX 01 00:45:63
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:47:07
