REM DIRINDEX 1\2
REM DIRNAME folder01,folder02
TITLE ""
FILE "1Q_4_07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc076_1200"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:40
  TRACK 03 AUDIO
    TITLE "2:cjc076_1201"
    INDEX 01 00:03:53
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:16
  TRACK 05 AUDIO
    TITLE "2:cjc076_1202"
    INDEX 01 00:05:63
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:21
  TRACK 07 AUDIO
    TITLE "2:cjc076_1203"
    INDEX 01 00:07:64
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:12
  TRACK 09 AUDIO
    TITLE "2:cjc076_1204"
    INDEX 01 00:09:59
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:03
  TRACK 11 AUDIO
    TITLE "2:cjc076_1205"
    INDEX 01 00:11:52
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:69
  TRACK 13 AUDIO
    TITLE "2:cjc076_1206"
    INDEX 01 00:13:43
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:03
  TRACK 15 AUDIO
    TITLE "2:cjc076_1207"
    INDEX 01 00:15:52
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:17:23
  TRACK 17 AUDIO
    TITLE "2:cjc076_1208"
    INDEX 01 00:17:69
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:19:28
  TRACK 19 AUDIO
    TITLE "2:cjc076_1209"
    INDEX 01 00:20:02
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:21:15
  TRACK 21 AUDIO
    TITLE "2:cjc076_1210"
    INDEX 01 00:21:64
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:23:30
  TRACK 23 AUDIO
    TITLE "2:cjc076_1211"
    INDEX 01 00:24:04
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:25:19
  TRACK 25 AUDIO
    TITLE "2:cjc076_1212"
    INDEX 01 00:25:68
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:26:69
  TRACK 27 AUDIO
    TITLE "2:cjc076_1213"
    INDEX 01 00:27:49
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:28:66
  TRACK 29 AUDIO
    TITLE "2:cjc076_1214"
    INDEX 01 00:29:42
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:30:61
  TRACK 31 AUDIO
    TITLE "2:cjc076_1215"
    INDEX 01 00:31:39
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:32:60
  TRACK 33 AUDIO
    TITLE "2:cjc076_1216"
    INDEX 01 00:33:38
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:34:57
  TRACK 35 AUDIO
    TITLE "2:cjc076_1217"
    INDEX 01 00:35:39
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:37:36
  TRACK 37 AUDIO
    TITLE "2:cjc076_1218"
    INDEX 01 00:38:14
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:39:39
  TRACK 39 AUDIO
    TITLE "2:cjc076_1219"
    INDEX 01 00:40:13
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:41:47
  TRACK 41 AUDIO
    TITLE "2:cjc076_1220"
    INDEX 01 00:42:19
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:43:27
  TRACK 43 AUDIO
    TITLE "2:cjc076_1221"
    INDEX 01 00:43:74
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:45:22
  TRACK 45 AUDIO
    TITLE "2:cjc076_1222"
    INDEX 01 00:45:67
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:47:30
