REM DIRINDEX 1\2
REM DIRNAME cjc076,folder01
TITLE ""
FILE "1Q_4_02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc076_1089"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:62
  TRACK 03 AUDIO
    TITLE "2:cjc076_1090"
    INDEX 01 00:03:04
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:31
  TRACK 05 AUDIO
    TITLE "2:cjc076_1091"
    INDEX 01 00:05:07
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:53
  TRACK 07 AUDIO
    TITLE "2:cjc076_1092"
    INDEX 01 00:07:23
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:62
  TRACK 09 AUDIO
    TITLE "2:cjc076_1093"
    INDEX 01 00:09:40
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:49
  TRACK 11 AUDIO
    TITLE "2:cjc076_1094"
    INDEX 01 00:11:23
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:46
  TRACK 13 AUDIO
    TITLE "2:cjc076_1095"
    INDEX 01 00:13:26
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:14:51
  TRACK 15 AUDIO
    TITLE "2:cjc076_1096"
    INDEX 01 00:15:28
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:17:02
  TRACK 17 AUDIO
    TITLE "2:cjc076_1097"
    INDEX 01 00:17:53
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:18:60
  TRACK 19 AUDIO
    TITLE "2:cjc076_1098"
    INDEX 01 00:19:40
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:21:04
  TRACK 21 AUDIO
    TITLE "2:cjc076_1099"
    INDEX 01 00:21:70
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:23:24
  TRACK 23 AUDIO
    TITLE "2:cjc076_1100"
    INDEX 01 00:24:14
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:25:29
  TRACK 25 AUDIO
    TITLE "2:cjc076_1101"
    INDEX 01 00:26:11
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:27:22
  TRACK 27 AUDIO
    TITLE "2:cjc076_1102"
    INDEX 01 00:28:00
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:29:44
  TRACK 29 AUDIO
    TITLE "2:cjc076_1103"
    INDEX 01 00:30:26
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:32:17
  TRACK 31 AUDIO
    TITLE "2:cjc076_1104"
    INDEX 01 00:32:68
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:34:20
  TRACK 33 AUDIO
    TITLE "2:cjc076_1105"
    INDEX 01 00:35:02
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:36:40
  TRACK 35 AUDIO
    TITLE "2:cjc076_1106"
    INDEX 01 00:37:14
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:38:65
  TRACK 37 AUDIO
    TITLE "2:cjc076_1107"
    INDEX 01 00:39:45
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:40:73
  TRACK 39 AUDIO
    TITLE "2:cjc076_1108"
    INDEX 01 00:41:47
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:42:55
  TRACK 41 AUDIO
    TITLE "2:cjc076_1109"
    INDEX 01 00:43:35
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:44:71
  TRACK 43 AUDIO
    TITLE "2:cjc076_1110"
    INDEX 01 00:45:43
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:47:13
