REM DIRINDEX 1\2
REM DIRNAME cjc076,folder01
TITLE ""
FILE "1Q_4_03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc076_1111"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:26
  TRACK 03 AUDIO
    TITLE "2:cjc076_1112"
    INDEX 01 00:03:45
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:56
  TRACK 05 AUDIO
    TITLE "2:cjc076_1113"
    INDEX 01 00:05:34
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:59
  TRACK 07 AUDIO
    TITLE "2:cjc076_1114"
    INDEX 01 00:07:39
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:66
  TRACK 09 AUDIO
    TITLE "2:cjc076_1115"
    INDEX 01 00:09:47
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:09
  TRACK 11 AUDIO
    TITLE "2:cjc076_1116"
    INDEX 01 00:11:60
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:08
  TRACK 13 AUDIO
    TITLE "2:cjc076_1117"
    INDEX 01 00:13:63
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:11
  TRACK 15 AUDIO
    TITLE "2:cjc076_1118"
    INDEX 01 00:15:68
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:17:06
  TRACK 17 AUDIO
    TITLE "2:cjc076_1119"
    INDEX 01 00:17:61
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:19:05
  TRACK 19 AUDIO
    TITLE "2:cjc076_1120"
    INDEX 01 00:19:58
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:21:02
  TRACK 21 AUDIO
    TITLE "2:cjc076_1121"
    INDEX 01 00:21:62
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:23:12
  TRACK 23 AUDIO
    TITLE "2:cjc076_1122"
    INDEX 01 00:23:65
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:25:11
  TRACK 25 AUDIO
    TITLE "2:cjc076_1123"
    INDEX 01 00:25:62
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:27:00
  TRACK 27 AUDIO
    TITLE "2:cjc076_1124"
    INDEX 01 00:27:59
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:28:62
  TRACK 29 AUDIO
    TITLE "2:cjc076_1125"
    INDEX 01 00:29:38
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:30:48
  TRACK 31 AUDIO
    TITLE "2:cjc076_1126"
    INDEX 01 00:31:27
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:32:45
  TRACK 33 AUDIO
    TITLE "2:cjc076_1127"
    INDEX 01 00:33:24
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:34:30
  TRACK 35 AUDIO
    TITLE "2:cjc076_1128"
    INDEX 01 00:35:06
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:36:50
  TRACK 37 AUDIO
    TITLE "2:cjc076_1129"
    INDEX 01 00:37:30
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:38:53
  TRACK 39 AUDIO
    TITLE "2:cjc076_1130"
    INDEX 01 00:39:31
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:40:36
  TRACK 41 AUDIO
    TITLE "2:cjc076_1131"
    INDEX 01 00:41:20
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:42:35
  TRACK 43 AUDIO
    TITLE "2:cjc076_1132"
    INDEX 01 00:43:21
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:44:65
  TRACK 45 AUDIO
    TITLE "2:cjc076_1133"
    INDEX 01 00:45:43
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:46:54
