REM DIRINDEX 1\2
REM DIRNAME folder01,folder02
TITLE ""
FILE "1Q_4_12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc076_1308"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:36
  TRACK 03 AUDIO
    TITLE "2:cjc076_1309"
    INDEX 01 00:03:49
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:56
  TRACK 05 AUDIO
    TITLE "2:cjc076_1310"
    INDEX 01 00:05:38
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:69
  TRACK 07 AUDIO
    TITLE "2:cjc076_1311"
    INDEX 01 00:07:41
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:00
  TRACK 09 AUDIO
    TITLE "2:cjc076_1312"
    INDEX 01 00:09:51
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:27
  TRACK 11 AUDIO
    TITLE "2:cjc076_1313"
    INDEX 01 00:11:72
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:37
  TRACK 13 AUDIO
    TITLE "2:cjc076_1314"
    INDEX 01 00:14:06
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:38
  TRACK 15 AUDIO
    TITLE "2:cjc076_1315"
    INDEX 01 00:16:12
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:17:47
  TRACK 17 AUDIO
    TITLE "2:cjc076_1316"
    INDEX 01 00:18:17
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:19:26
  TRACK 19 AUDIO
    TITLE "2:cjc076_1317"
    INDEX 01 00:20:00
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:21:21
  TRACK 21 AUDIO
    TITLE "2:cjc076_1318"
    INDEX 01 00:21:68
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:24:25
  TRACK 23 AUDIO
    TITLE "2:cjc076_1319"
    INDEX 01 00:25:03
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:26:30
  TRACK 25 AUDIO
    TITLE "2:cjc076_1320"
    INDEX 01 00:27:04
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:28:29
  TRACK 27 AUDIO
    TITLE "2:cjc076_1321"
    INDEX 01 00:29:03
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:30:24
  TRACK 29 AUDIO
    TITLE "2:cjc076_1322"
    INDEX 01 00:30:69
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:32:39
  TRACK 31 AUDIO
    TITLE "2:cjc076_1323"
    INDEX 01 00:33:11
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:34:49
  TRACK 33 AUDIO
    TITLE "2:cjc076_1324"
    INDEX 01 00:35:15
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:36:62
  TRACK 35 AUDIO
    TITLE "2:cjc076_1325"
    INDEX 01 00:37:30
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:39:09
  TRACK 37 AUDIO
    TITLE "2:cjc076_1326"
    INDEX 01 00:39:58
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:41:12
  TRACK 39 AUDIO
    TITLE "2:cjc076_1327"
    INDEX 01 00:41:59
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:43:33
  TRACK 41 AUDIO
    TITLE "2:cjc076_1328"
    INDEX 01 00:44:03
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:45:20
  TRACK 43 AUDIO
    TITLE "2:cjc076_1329"
    INDEX 01 00:45:61
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:47:15
  TRACK 45 AUDIO
    TITLE "2:cjc076_1330"
    INDEX 01 00:47:62
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:49:33
