REM DIRINDEX 1\2
REM DIRNAME folder01,folder02
TITLE ""
FILE "1Q_5_02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc076_1399"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:26
  TRACK 03 AUDIO
    TITLE "2:cjc076_1400"
    INDEX 01 00:03:37
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:64
  TRACK 05 AUDIO
    TITLE "2:cjc076_1401"
    INDEX 01 00:05:34
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:67
  TRACK 07 AUDIO
    TITLE "2:cjc076_1402"
    INDEX 01 00:07:37
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:64
  TRACK 09 AUDIO
    TITLE "2:cjc076_1403"
    INDEX 01 00:09:36
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:55
  TRACK 11 AUDIO
    TITLE "2:cjc076_1404"
    INDEX 01 00:11:25
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:73
  TRACK 13 AUDIO
    TITLE "2:cjc076_1405"
    INDEX 01 00:13:43
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:14:64
  TRACK 15 AUDIO
    TITLE "2:cjc076_1406"
    INDEX 01 00:15:40
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:16:65
  TRACK 17 AUDIO
    TITLE "2:cjc076_1407"
    INDEX 01 00:17:37
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:18:60
  TRACK 19 AUDIO
    TITLE "2:cjc076_1408"
    INDEX 01 00:19:34
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:20:67
  TRACK 21 AUDIO
    TITLE "2:cjc076_1409"
    INDEX 01 00:21:47
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:23:03
  TRACK 23 AUDIO
    TITLE "2:cjc076_1410"
    INDEX 01 00:23:48
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:25:37
  TRACK 25 AUDIO
    TITLE "2:cjc076_1411"
    INDEX 01 00:26:07
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:27:39
  TRACK 27 AUDIO
    TITLE "2:cjc076_1412"
    INDEX 01 00:28:12
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:29:54
  TRACK 29 AUDIO
    TITLE "2:cjc076_1413"
    INDEX 01 00:30:24
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:32:45
  TRACK 31 AUDIO
    TITLE "2:cjc076_1414"
    INDEX 01 00:33:19
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:35:37
  TRACK 33 AUDIO
    TITLE "2:cjc076_1415"
    INDEX 01 00:36:03
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:37:42
  TRACK 35 AUDIO
    TITLE "2:cjc076_1416"
    INDEX 01 00:38:14
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:39:45
  TRACK 37 AUDIO
    TITLE "2:cjc076_1417"
    INDEX 01 00:40:15
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:41:38
  TRACK 39 AUDIO
    TITLE "2:cjc076_1418"
    INDEX 01 00:42:08
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:43:19
  TRACK 41 AUDIO
    TITLE "2:cjc076_1419"
    INDEX 01 00:43:64
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:45:24
  TRACK 43 AUDIO
    TITLE "2:cjc076_1420"
    INDEX 01 00:45:67
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:47:28
