REM DIRINDEX 1\2
REM DIRNAME folder01,folder02
TITLE ""
FILE "1Q_5_16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc076_1691"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:35
  TRACK 03 AUDIO
    TITLE "2:cjc076_1692"
    INDEX 01 00:04:38
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:37
  TRACK 05 AUDIO
    TITLE "2:cjc076_1693"
    INDEX 01 00:07:09
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:34
  TRACK 07 AUDIO
    TITLE "2:cjc076_1694"
    INDEX 01 00:09:02
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:35
  TRACK 09 AUDIO
    TITLE "2:cjc076_1695"
    INDEX 01 00:11:09
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:40
  TRACK 11 AUDIO
    TITLE "2:cjc076_1696"
    INDEX 01 00:13:14
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:54
  TRACK 13 AUDIO
    TITLE "2:cjc076_1697"
    INDEX 01 00:15:32
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:17:21
  TRACK 15 AUDIO
    TITLE "2:cjc076_1698"
    INDEX 01 00:17:69
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:19:16
  TRACK 17 AUDIO
    TITLE "2:cjc076_1699"
    INDEX 01 00:19:62
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:21:09
  TRACK 19 AUDIO
    TITLE "2:cjc076_1700"
    INDEX 01 00:21:53
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:23:04
  TRACK 21 AUDIO
    TITLE "2:cjc076_1701"
    INDEX 01 00:23:48
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:24:67
  TRACK 23 AUDIO
    TITLE "2:cjc076_1702"
    INDEX 01 00:25:33
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:26:50
  TRACK 25 AUDIO
    TITLE "2:cjc076_1703"
    INDEX 01 00:27:18
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:28:25
  TRACK 27 AUDIO
    TITLE "2:cjc076_1704"
    INDEX 01 00:28:68
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:30:16
  TRACK 29 AUDIO
    TITLE "2:cjc076_1705"
    INDEX 01 00:30:63
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:32:25
  TRACK 31 AUDIO
    TITLE "2:cjc076_1706"
    INDEX 01 00:32:74
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:34:26
  TRACK 33 AUDIO
    TITLE "2:cjc076_1707"
    INDEX 01 00:35:02
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:36:19
  TRACK 35 AUDIO
    TITLE "2:cjc076_1708"
    INDEX 01 00:36:66
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:38:28
  TRACK 37 AUDIO
    TITLE "2:cjc076_1709"
    INDEX 01 00:39:00
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:40:28
  TRACK 39 AUDIO
    TITLE "2:cjc076_1710"
    INDEX 01 00:41:02
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:42:43
  TRACK 41 AUDIO
    TITLE "2:cjc076_1711"
    INDEX 01 00:43:17
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:44:38
  TRACK 43 AUDIO
    TITLE "2:cjc076_1712"
    INDEX 01 00:45:10
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:46:68
  TRACK 45 AUDIO
    TITLE "2:cjc076_1713"
    INDEX 01 00:47:36
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:48:46
