REM DIRINDEX 1\2
REM DIRNAME cjc076,folder01
TITLE ""
FILE "1Q_5_01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc076_1376"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:48
  TRACK 03 AUDIO
    TITLE "2:cjc076_1377"
    INDEX 01 00:02:61
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:07
  TRACK 05 AUDIO
    TITLE "2:cjc076_1378"
    INDEX 01 00:04:50
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:61
  TRACK 07 AUDIO
    TITLE "2:cjc076_1379"
    INDEX 01 00:06:31
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:54
  TRACK 09 AUDIO
    TITLE "2:cjc076_1380"
    INDEX 01 00:08:28
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:06
  TRACK 11 AUDIO
    TITLE "2:cjc076_1381"
    INDEX 01 00:10:51
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:11:70
  TRACK 13 AUDIO
    TITLE "2:cjc076_1382"
    INDEX 01 00:12:38
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:14:00
  TRACK 15 AUDIO
    TITLE "2:cjc076_1383"
    INDEX 01 00:14:47
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:16:10
  TRACK 17 AUDIO
    TITLE "2:cjc076_1384"
    INDEX 01 00:16:59
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:18:21
  TRACK 19 AUDIO
    TITLE "2:cjc076_1385"
    INDEX 01 00:18:68
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:20:10
  TRACK 21 AUDIO
    TITLE "2:cjc076_1386"
    INDEX 01 00:20:51
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:21:70
  TRACK 23 AUDIO
    TITLE "2:cjc076_1387"
    INDEX 01 00:22:36
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:23:69
  TRACK 25 AUDIO
    TITLE "2:cjc076_1388"
    INDEX 01 00:24:39
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:25:70
  TRACK 27 AUDIO
    TITLE "2:cjc076_1389"
    INDEX 01 00:26:40
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:27:61
  TRACK 29 AUDIO
    TITLE "2:cjc076_1390"
    INDEX 01 00:28:29
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:29:54
  TRACK 31 AUDIO
    TITLE "2:cjc076_1391"
    INDEX 01 00:30:26
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:31:31
  TRACK 33 AUDIO
    TITLE "2:cjc076_1392"
    INDEX 01 00:32:05
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:33:28
  TRACK 35 AUDIO
    TITLE "2:cjc076_1393"
    INDEX 01 00:34:02
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:35:25
  TRACK 37 AUDIO
    TITLE "2:cjc076_1394"
    INDEX 01 00:35:72
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:37:08
  TRACK 39 AUDIO
    TITLE "2:cjc076_1395"
    INDEX 01 00:37:54
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:38:57
  TRACK 41 AUDIO
    TITLE "2:cjc076_1396"
    INDEX 01 00:39:31
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:40:70
  TRACK 43 AUDIO
    TITLE "2:cjc076_1397"
    INDEX 01 00:41:42
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:42:57
  TRACK 45 AUDIO
    TITLE "2:cjc076_1398"
    INDEX 01 00:43:39
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:44:67
