REM DIRINDEX 1\2
REM DIRNAME folder01,folder02
TITLE ""
FILE "1Q_5_12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc076_1611"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:37
  TRACK 03 AUDIO
    TITLE "2:cjc076_1612"
    INDEX 01 00:04:40
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:69
  TRACK 05 AUDIO
    TITLE "2:cjc076_1613"
    INDEX 01 00:07:43
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:64
  TRACK 07 AUDIO
    TITLE "2:cjc076_1614"
    INDEX 01 00:09:32
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:25
  TRACK 09 AUDIO
    TITLE "2:cjc076_1615"
    INDEX 01 00:11:68
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:30
  TRACK 11 AUDIO
    TITLE "2:cjc076_1616"
    INDEX 01 00:14:00
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:66
  TRACK 13 AUDIO
    TITLE "2:cjc076_1617"
    INDEX 01 00:16:38
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:17:49
  TRACK 15 AUDIO
    TITLE "2:cjc076_1618"
    INDEX 01 00:18:19
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:19:46
  TRACK 17 AUDIO
    TITLE "2:cjc076_1619"
    INDEX 01 00:20:16
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:21:37
  TRACK 19 AUDIO
    TITLE "2:cjc076_1620"
    INDEX 01 00:22:09
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:23:34
  TRACK 21 AUDIO
    TITLE "2:cjc076_1621"
    INDEX 01 00:24:04
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:25:09
  TRACK 23 AUDIO
    TITLE "2:cjc076_1622"
    INDEX 01 00:25:54
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:27:06
  TRACK 25 AUDIO
    TITLE "2:cjc076_1623"
    INDEX 01 00:27:49
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:29:01
  TRACK 27 AUDIO
    TITLE "2:cjc076_1624"
    INDEX 01 00:29:50
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:31:04
  TRACK 29 AUDIO
    TITLE "2:cjc076_1625"
    INDEX 01 00:31:49
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:33:07
  TRACK 31 AUDIO
    TITLE "2:cjc076_1626"
    INDEX 01 00:33:56
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:35:00
  TRACK 33 AUDIO
    TITLE "2:cjc076_1627"
    INDEX 01 00:35:49
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:36:66
  TRACK 35 AUDIO
    TITLE "2:cjc076_1628"
    INDEX 01 00:37:44
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:39:11
