REM DIRINDEX 1\2
REM DIRNAME folder01,folder02
TITLE ""
FILE "1Q_5_14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc076_1652"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:28
  TRACK 03 AUDIO
    TITLE "2:cjc076_1653"
    INDEX 01 00:03:41
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:05
  TRACK 05 AUDIO
    TITLE "2:cjc076_1654"
    INDEX 01 00:05:59
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:61
  TRACK 07 AUDIO
    TITLE "2:cjc076_1655"
    INDEX 01 00:07:37
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:56
  TRACK 09 AUDIO
    TITLE "2:cjc076_1656"
    INDEX 01 00:09:30
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:47
  TRACK 11 AUDIO
    TITLE "2:cjc076_1657"
    INDEX 01 00:11:17
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:44
  TRACK 13 AUDIO
    TITLE "2:cjc076_1658"
    INDEX 01 00:13:14
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:14:64
  TRACK 15 AUDIO
    TITLE "2:cjc076_1659"
    INDEX 01 00:15:38
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:16:55
  TRACK 17 AUDIO
    TITLE "2:cjc076_1660"
    INDEX 01 00:17:27
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:18:50
  TRACK 19 AUDIO
    TITLE "2:cjc076_1661"
    INDEX 01 00:19:22
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:20:39
  TRACK 21 AUDIO
    TITLE "2:cjc076_1662"
    INDEX 01 00:21:15
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:23:06
  TRACK 23 AUDIO
    TITLE "2:cjc076_1663"
    INDEX 01 00:23:55
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:24:65
  TRACK 25 AUDIO
    TITLE "2:cjc076_1664"
    INDEX 01 00:25:37
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:27:10
  TRACK 27 AUDIO
    TITLE "2:cjc076_1665"
    INDEX 01 00:27:63
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:29:19
  TRACK 29 AUDIO
    TITLE "2:cjc076_1666"
    INDEX 01 00:29:72
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:31:20
  TRACK 31 AUDIO
    TITLE "2:cjc076_1667"
    INDEX 01 00:31:71
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:33:13
  TRACK 33 AUDIO
    TITLE "2:cjc076_1668"
    INDEX 01 00:33:66
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:35:02
  TRACK 35 AUDIO
    TITLE "2:cjc076_1669"
    INDEX 01 00:35:53
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:37:16
  TRACK 37 AUDIO
    TITLE "2:cjc076_1670"
    INDEX 01 00:37:73
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:39:23
  TRACK 39 AUDIO
    TITLE "2:cjc076_1671"
    INDEX 01 00:39:74
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:41:49
