REM DIRINDEX 1\2
REM DIRNAME folder01,folder02
TITLE ""
FILE "1Q_5_07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc076_1508"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:12
  TRACK 03 AUDIO
    TITLE "2:cjc076_1509"
    INDEX 01 00:04:21
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:54
  TRACK 05 AUDIO
    TITLE "2:cjc076_1510"
    INDEX 01 00:06:26
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:41
  TRACK 07 AUDIO
    TITLE "2:cjc076_1511"
    INDEX 01 00:08:11
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:45
  TRACK 09 AUDIO
    TITLE "2:cjc076_1512"
    INDEX 01 00:10:18
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:39
  TRACK 11 AUDIO
    TITLE "2:cjc076_1513"
    INDEX 01 00:12:05
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:35
  TRACK 13 AUDIO
    TITLE "2:cjc076_1514"
    INDEX 01 00:14:11
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:38
  TRACK 15 AUDIO
    TITLE "2:cjc076_1515"
    INDEX 01 00:16:08
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:17:39
  TRACK 17 AUDIO
    TITLE "2:cjc076_1516"
    INDEX 01 00:18:07
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:19:30
  TRACK 19 AUDIO
    TITLE "2:cjc076_1517"
    INDEX 01 00:20:02
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:21:29
  TRACK 21 AUDIO
    TITLE "2:cjc076_1518"
    INDEX 01 00:21:74
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:23:71
  TRACK 23 AUDIO
    TITLE "2:cjc076_1519"
    INDEX 01 00:24:41
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:25:54
  TRACK 25 AUDIO
    TITLE "2:cjc076_1520"
    INDEX 01 00:26:26
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:27:51
  TRACK 27 AUDIO
    TITLE "2:cjc076_1521"
    INDEX 01 00:28:21
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:29:48
  TRACK 29 AUDIO
    TITLE "2:cjc076_1522"
    INDEX 01 00:30:16
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:31:35
  TRACK 31 AUDIO
    TITLE "2:cjc076_1523"
    INDEX 01 00:32:07
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:33:50
  TRACK 33 AUDIO
    TITLE "2:cjc076_1524"
    INDEX 01 00:34:20
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:35:29
  TRACK 35 AUDIO
    TITLE "2:cjc076_1525"
    INDEX 01 00:36:03
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:37:57
  TRACK 37 AUDIO
    TITLE "2:cjc076_1526"
    INDEX 01 00:38:28
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:39:51
  TRACK 39 AUDIO
    TITLE "2:cjc076_1527"
    INDEX 01 00:40:19
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:41:44
