REM DIRINDEX 1\2
REM DIRNAME cjc076,folder01
TITLE ""
FILE "1Q_5_08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc076_1528"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:10
  TRACK 03 AUDIO
    TITLE "2:cjc076_1529"
    INDEX 01 00:04:23
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:36
  TRACK 05 AUDIO
    TITLE "2:cjc076_1530"
    INDEX 01 00:06:08
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:33
  TRACK 07 AUDIO
    TITLE "2:cjc076_1531"
    INDEX 01 00:08:09
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:47
  TRACK 09 AUDIO
    TITLE "2:cjc076_1532"
    INDEX 01 00:10:21
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:23
  TRACK 11 AUDIO
    TITLE "2:cjc076_1533"
    INDEX 01 00:11:66
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:20
  TRACK 13 AUDIO
    TITLE "2:cjc076_1534"
    INDEX 01 00:13:65
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:15
  TRACK 15 AUDIO
    TITLE "2:cjc076_1535"
    INDEX 01 00:15:64
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:17:06
  TRACK 17 AUDIO
    TITLE "2:cjc076_1536"
    INDEX 01 00:17:59
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:19:11
  TRACK 19 AUDIO
    TITLE "2:cjc076_1537"
    INDEX 01 00:19:67
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:21:33
  TRACK 21 AUDIO
    TITLE "2:cjc076_1538"
    INDEX 01 00:22:07
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:23:20
  TRACK 23 AUDIO
    TITLE "2:cjc076_1539"
    INDEX 01 00:23:69
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:25:21
  TRACK 25 AUDIO
    TITLE "2:cjc076_1540"
    INDEX 01 00:25:68
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:27:49
  TRACK 27 AUDIO
    TITLE "2:cjc076_1541"
    INDEX 01 00:28:27
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:29:40
  TRACK 29 AUDIO
    TITLE "2:cjc076_1542"
    INDEX 01 00:30:10
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:31:33
  TRACK 31 AUDIO
    TITLE "2:cjc076_1543"
    INDEX 01 00:32:05
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:33:30
  TRACK 33 AUDIO
    TITLE "2:cjc076_1544"
    INDEX 01 00:34:00
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:35:45
  TRACK 35 AUDIO
    TITLE "2:cjc076_1545"
    INDEX 01 00:36:17
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:37:44
  TRACK 37 AUDIO
    TITLE "2:cjc076_1546"
    INDEX 01 00:38:24
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:39:51
  TRACK 39 AUDIO
    TITLE "2:cjc076_1547"
    INDEX 01 00:40:19
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:41:24
