REM DIRINDEX 1\2
REM DIRNAME cjc076,folder01
TITLE ""
FILE "1Q_5_11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc076_1593"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:65
  TRACK 03 AUDIO
    TITLE "2:cjc076_1594"
    INDEX 01 00:03:72
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:16
  TRACK 05 AUDIO
    TITLE "2:cjc076_1595"
    INDEX 01 00:05:63
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:09
  TRACK 07 AUDIO
    TITLE "2:cjc076_1596"
    INDEX 01 00:07:54
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:16
  TRACK 09 AUDIO
    TITLE "2:cjc076_1597"
    INDEX 01 00:09:59
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:15
  TRACK 11 AUDIO
    TITLE "2:cjc076_1598"
    INDEX 01 00:11:62
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:26
  TRACK 13 AUDIO
    TITLE "2:cjc076_1599"
    INDEX 01 00:13:71
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:15
  TRACK 15 AUDIO
    TITLE "2:cjc076_1600"
    INDEX 01 00:15:60
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:17:08
  TRACK 17 AUDIO
    TITLE "2:cjc076_1601"
    INDEX 01 00:17:55
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:19:36
  TRACK 19 AUDIO
    TITLE "2:cjc076_1602"
    INDEX 01 00:20:04
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:21:37
  TRACK 21 AUDIO
    TITLE "2:cjc076_1603"
    INDEX 01 00:22:11
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:23:34
  TRACK 23 AUDIO
    TITLE "2:cjc076_1604"
    INDEX 01 00:24:12
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:25:56
  TRACK 25 AUDIO
    TITLE "2:cjc076_1605"
    INDEX 01 00:26:26
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:27:43
  TRACK 27 AUDIO
    TITLE "2:cjc076_1606"
    INDEX 01 00:28:12
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:29:19
  TRACK 29 AUDIO
    TITLE "2:cjc076_1607"
    INDEX 01 00:29:68
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:31:04
  TRACK 31 AUDIO
    TITLE "2:cjc076_1608"
    INDEX 01 00:31:51
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:32:72
  TRACK 33 AUDIO
    TITLE "2:cjc076_1609"
    INDEX 01 00:33:42
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:35:00
  TRACK 35 AUDIO
    TITLE "2:cjc076_1610"
    INDEX 01 00:35:47
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:37:42
